<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline.html" target="_self">Anyline</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_1_1_s_d_k.html" target="_self">SDK</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_camera.html" target="_self">Camera</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_anyline_image_provider.html" target="_self">AnylineImageProvider</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html" target="_self">CameraView</a></td><td class="desc">Represents the camera view class which renders the camera stream. </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_capture_manager.html" target="_self">CaptureManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html" target="_self">FlashView</a></td><td class="desc">Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html" title="Represents the FlashView. ">FlashView</a>. </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html" target="_self">FocusController</a></td><td class="desc">The focus configuration. </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_camera_listener.html" target="_self">ICameraListener</a></td><td class="desc">The <a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_camera_listener.html" title="The ICameraListener interface defines the callbacks from the camera. ">ICameraListener</a> interface defines the callbacks from the camera. </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_capture_manager.html" target="_self">ICaptureManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_core.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_core_1_1_exceptions.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html" target="_self">AnylineException</a></td><td class="desc">Represents the <a class="el" href="namespace_anyline.html">Anyline</a> Exception class. </td></tr>
<tr id="row_0_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_argument_exception.html" target="_self">ArgumentException</a></td><td class="desc">Represents an argument exception. </td></tr>
<tr id="row_0_0_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_i_exception_listener.html" target="_self">IExceptionListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_license_exception.html" target="_self">LicenseException</a></td><td class="desc">Represents an license exception. </td></tr>
<tr id="row_0_0_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_run_failure.html" target="_self">RunFailure</a></td><td class="desc">Represents a run failure. </td></tr>
<tr id="row_0_0_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_syntax_exception.html" target="_self">SyntaxException</a></td><td class="desc">Represents a syntax exception. </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html" target="_self">IAnylineListener</a></td><td class="desc">Represents the interface for classes that act as callback from the C++ core. </td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html" target="_self">IImageProvider</a></td><td class="desc">Represents the interface for classes that act as an Image Provider to the controller. Usually, the camera is the image provider. </td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_license_feature.html" target="_self">LicenseFeature</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" target="_self">AnylineImage</a></td><td class="desc">The <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a> model. </td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html" target="_self">AnylineScanResult</a></td><td class="desc">The generic base class for <a class="el" href="namespace_anyline.html">Anyline</a> scan results. </td></tr>
<tr id="row_0_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html" target="_self">IAnylineScanResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html" target="_self">Plugins</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_3_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode.html" target="_self">Barcode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_plugin.html" target="_self">BarcodeScanPlugin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_result.html" target="_self">BarcodeScanResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_view_plugin.html" target="_self">BarcodeScanViewPlugin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_3_1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_composites.html" target="_self">Composites</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_composites_1_1_abstract_scan_view_plugin_composite.html" target="_self">AbstractScanViewPluginComposite</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_3_2_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html" target="_self">ID</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_config.html" target="_self">DrivingLicenseConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_field_confidences.html" target="_self">DrivingLicenseFieldConfidences</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_field_scan_options.html" target="_self">DrivingLicenseFieldScanOptions</a></td><td class="desc">Defines the field scan options for scanning driving licenses. </td></tr>
<tr id="row_0_0_3_2_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_identification.html" target="_self">DrivingLicenseIdentification</a></td><td class="desc">Represents the driving license identification. </td></tr>
<tr id="row_0_0_3_2_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_config.html" target="_self">GermanIDFrontConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_field_confidences.html" target="_self">GermanIDFrontFieldConfidences</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_field_scan_options.html" target="_self">GermanIDFrontFieldScanOptions</a></td><td class="desc">Defines the field scan options for scanning the front side of german IDs. </td></tr>
<tr id="row_0_0_3_2_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html" target="_self">GermanIDFrontIdentification</a></td><td class="desc">Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html" title="Represents the GermanIDFrontIdentification class. ">GermanIDFrontIdentification</a> class. </td></tr>
<tr id="row_0_0_3_2_8_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html" target="_self">ID</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_9_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html" target="_self">IDConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_10_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences.html" target="_self">IDFieldConfidences</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_11_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options.html" target="_self">IDFieldScanOptions</a></td><td class="desc">Defines a set of field scan options for <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html" title="Represents an identification document. ">ID</a> scanning. </td></tr>
<tr id="row_0_0_3_2_12_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields.html" target="_self">IDrivingLicenseIdentificationFields</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_13_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_scan_plugin.html" target="_self">IDScanPlugin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_14_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_scan_view_plugin.html" target="_self">IDScanViewPlugin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_15_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields.html" target="_self">IGermanIDFrontIdentificationFields</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_16_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_identification_fields.html" target="_self">IIdentificationFields</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_17_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_mrz_identification_fields.html" target="_self">IMrzIdentificationFields</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_18_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_config.html" target="_self">MrzConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_19_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_field_confidences.html" target="_self">MrzFieldConfidences</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_20_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_field_scan_options.html" target="_self">MrzFieldScanOptions</a></td><td class="desc">Defines the field scan options for MRZ scanning. </td></tr>
<tr id="row_0_0_3_2_21_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_identification.html" target="_self">MrzIdentification</a></td><td class="desc">Represents the MRZ identification class. </td></tr>
<tr id="row_0_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_3_" class="arrow" onclick="toggleFolder('0_0_3_3_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate.html" target="_self">LicensePlate</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html" target="_self">LicensePlateScanPlugin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_result.html" target="_self">LicensePlateScanResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_view_plugin.html" target="_self">LicensePlateScanViewPlugin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_4_" class="arrow" onclick="toggleFolder('0_0_3_4_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_meter.html" target="_self">Meter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener.html" target="_self">IPhotoCaptureListener</a></td><td class="desc">The interface for the photo capture result listener. </td></tr>
<tr id="row_0_0_3_4_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_plugin.html" target="_self">MeterScanPlugin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_result.html" target="_self">MeterScanResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_view_plugin.html" target="_self">MeterScanViewPlugin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_5_" class="arrow" onclick="toggleFolder('0_0_3_5_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr.html" target="_self">Ocr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html" target="_self">AnylineOcrBaseConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html" target="_self">AnylineOcrConfig</a></td><td class="desc">Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html" title="Represents the AnylineOcrConfig. ">AnylineOcrConfig</a>. </td></tr>
<tr id="row_0_0_3_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html" target="_self">AnylineOcrLanguage</a></td><td class="desc">Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html" title="Represents the AnylineOcrLanguage ">AnylineOcrLanguage</a> </td></tr>
<tr id="row_0_0_3_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html" target="_self">AnylineOcrRegex</a></td><td class="desc">Represents a helper for preset regular expressions and character whitelists. </td></tr>
<tr id="row_0_0_3_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_cattle_tag_config.html" target="_self">CattleTagConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_container_config.html" target="_self">ContainerConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_ocr_scan_plugin.html" target="_self">OcrScanPlugin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_ocr_scan_result.html" target="_self">OcrScanResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_ocr_scan_view_plugin.html" target="_self">OcrScanViewPlugin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_t_i_n_config.html" target="_self">TINConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_v_i_n_config.html" target="_self">VINConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html" target="_self">AbstractScanPlugin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_configurable_character_config.html" target="_self">IConfigurableCharacterConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_info_listener.html" target="_self">IScanInfoListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin.html" target="_self">IScanPlugin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_result_listener.html" target="_self">IScanResultListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_run_skipped_listener.html" target="_self">IScanRunSkippedListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_info.html" target="_self">ScanInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result.html" target="_self">ScanResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_run_skipped_reason.html" target="_self">ScanRunSkippedReason</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_15_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_visual_feedback.html" target="_self">VisualFeedback</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_anyline_1_1_s_d_k_1_1_util_1_1_resolution_ratio.html" target="_self">ResolutionRatio</a></td><td class="desc">A struct for resolution ratios, for example 4:3 or 16:9 </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_view_plugins.html" target="_self">ViewPlugins</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin.html" target="_self">AbstractBaseScanViewPlugin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_scan_view_plugin.html" target="_self">AbstractScanViewPlugin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_cutout_config.html" target="_self">CutoutConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_scan_feedback_config.html" target="_self">ScanFeedbackConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_scan_view_plugin_config.html" target="_self">ScanViewPluginConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_6_" class="arrow" onclick="toggleFolder('0_0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_views.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_anyline_base_config.html" target="_self">AnylineBaseConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_camera_config.html" target="_self">CameraConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html" target="_self">FlashConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html" target="_self">ScanView</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_s_d_k.html" target="_self">AnylineSDK</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_anyline_s_d_k_1_1_s_d_k.html" target="_self">SDK</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_system.html" target="_self">System</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_system_1_1_threading.html" target="_self">Threading</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_system_1_1_threading_1_1_thread.html" target="_self">Thread</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_system_1_1_threading_1_1_thread_abort_exception.html" target="_self">ThreadAbortException</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_system_1_1_threading_1_1_thread_state_exception.html" target="_self">ThreadStateException</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
