<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Camera.CameraView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Camera.CameraView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the camera view class which renders the camera stream.  
 <a href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#details">More...</a></p>

<p>Inherits Grid, and IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50437b52bc6b8ed4131bc7a7bbddf2d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a50437b52bc6b8ed4131bc7a7bbddf2d8">SetCameraConfig</a> (<a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_camera_config.html">CameraConfig</a> cameraConfig)</td></tr>
<tr class="memdesc:a50437b52bc6b8ed4131bc7a7bbddf2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CameraConfig.  <a href="#a50437b52bc6b8ed4131bc7a7bbddf2d8">More...</a><br /></td></tr>
<tr class="separator:a50437b52bc6b8ed4131bc7a7bbddf2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b32e259f15574ca77395b8117261bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#aa5b32e259f15574ca77395b8117261bb">CameraView</a> ()</td></tr>
<tr class="memdesc:aa5b32e259f15574ca77395b8117261bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html" title="Represents the camera view class which renders the camera stream. ">CameraView</a>.  <a href="#aa5b32e259f15574ca77395b8117261bb">More...</a><br /></td></tr>
<tr class="separator:aa5b32e259f15574ca77395b8117261bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab762fd0e63a09060cac90a2ef29ae146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#ab762fd0e63a09060cac90a2ef29ae146">OpenCameraInBackground</a> ()</td></tr>
<tr class="memdesc:ab762fd0e63a09060cac90a2ef29ae146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the camera and starts the preview in a background thread.  <a href="#ab762fd0e63a09060cac90a2ef29ae146">More...</a><br /></td></tr>
<tr class="separator:ab762fd0e63a09060cac90a2ef29ae146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdde05e978642206b470efdb65f02ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#adbdde05e978642206b470efdb65f02ce">IsCameraOpen</a> ()</td></tr>
<tr class="memdesc:adbdde05e978642206b470efdb65f02ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the camera is opened.  <a href="#adbdde05e978642206b470efdb65f02ce">More...</a><br /></td></tr>
<tr class="separator:adbdde05e978642206b470efdb65f02ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd31a6384fb3623e63e6441d7bbb709c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#abd31a6384fb3623e63e6441d7bbb709c">ReleaseCameraInBackground</a> ()</td></tr>
<tr class="memdesc:abd31a6384fb3623e63e6441d7bbb709c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the camera in background.  <a href="#abd31a6384fb3623e63e6441d7bbb709c">More...</a><br /></td></tr>
<tr class="separator:abd31a6384fb3623e63e6441d7bbb709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4050e466a2120675e98a454ae9c7c6e5"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a4050e466a2120675e98a454ae9c7c6e5">ReleaseCameraAsync</a> ()</td></tr>
<tr class="memdesc:a4050e466a2120675e98a454ae9c7c6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the camera.  <a href="#a4050e466a2120675e98a454ae9c7c6e5">More...</a><br /></td></tr>
<tr class="separator:a4050e466a2120675e98a454ae9c7c6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb26d06aa0fce84c43f9cc2e514c09dc"><td class="memItemLeft" align="right" valign="top"><a id="acb26d06aa0fce84c43f9cc2e514c09dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:acb26d06aa0fce84c43f9cc2e514c09dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1706c01329c3019182f5b0bd732f48c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">FocusController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a1706c01329c3019182f5b0bd732f48c8">FocusController</a><code> [get]</code></td></tr>
<tr class="memdesc:a1706c01329c3019182f5b0bd732f48c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the focus controller.  <a href="#a1706c01329c3019182f5b0bd732f48c8">More...</a><br /></td></tr>
<tr class="separator:a1706c01329c3019182f5b0bd732f48c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ea4758b9101dd8ce200625ac33ed42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_camera_config.html">CameraConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a44ea4758b9101dd8ce200625ac33ed42">CameraConfig</a><code> [get]</code></td></tr>
<tr class="memdesc:a44ea4758b9101dd8ce200625ac33ed42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the CameraConfig.  <a href="#a44ea4758b9101dd8ce200625ac33ed42">More...</a><br /></td></tr>
<tr class="separator:a44ea4758b9101dd8ce200625ac33ed42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aeb2e494913ff15c8d3bf1a769c29076d"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; Size &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#aeb2e494913ff15c8d3bf1a769c29076d">CameraOpened</a></td></tr>
<tr class="memdesc:aeb2e494913ff15c8d3bf1a769c29076d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is raised when the camera is opened.  <a href="#aeb2e494913ff15c8d3bf1a769c29076d">More...</a><br /></td></tr>
<tr class="separator:aeb2e494913ff15c8d3bf1a769c29076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a712d7f879ee8785a6282d1a47625b0"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a9a712d7f879ee8785a6282d1a47625b0">CameraClosed</a></td></tr>
<tr class="memdesc:a9a712d7f879ee8785a6282d1a47625b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is raised when the camera is closed.  <a href="#a9a712d7f879ee8785a6282d1a47625b0">More...</a><br /></td></tr>
<tr class="separator:a9a712d7f879ee8785a6282d1a47625b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71641805b4bc678b3db8f94877f62c81"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; Exception &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a71641805b4bc678b3db8f94877f62c81">CameraError</a></td></tr>
<tr class="memdesc:a71641805b4bc678b3db8f94877f62c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is raised when a camera error occurs.  <a href="#a71641805b4bc678b3db8f94877f62c81">More...</a><br /></td></tr>
<tr class="separator:a71641805b4bc678b3db8f94877f62c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the camera view class which renders the camera stream. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5b32e259f15574ca77395b8117261bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b32e259f15574ca77395b8117261bb">&#9670;&nbsp;</a></span>CameraView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Anyline.SDK.Camera.CameraView.CameraView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html" title="Represents the camera view class which renders the camera stream. ">CameraView</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbdde05e978642206b470efdb65f02ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdde05e978642206b470efdb65f02ce">&#9670;&nbsp;</a></span>IsCameraOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Anyline.SDK.Camera.CameraView.IsCameraOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets if the camera is opened. </p>
<dl class="section return"><dt>Returns</dt><dd>true if camera is opened.</dd></dl>

</div>
</div>
<a id="ab762fd0e63a09060cac90a2ef29ae146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab762fd0e63a09060cac90a2ef29ae146">&#9670;&nbsp;</a></span>OpenCameraInBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Camera.CameraView.OpenCameraInBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the camera and starts the preview in a background thread. </p>

</div>
</div>
<a id="a4050e466a2120675e98a454ae9c7c6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4050e466a2120675e98a454ae9c7c6e5">&#9670;&nbsp;</a></span>ReleaseCameraAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task Anyline.SDK.Camera.CameraView.ReleaseCameraAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the camera. </p>

</div>
</div>
<a id="abd31a6384fb3623e63e6441d7bbb709c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd31a6384fb3623e63e6441d7bbb709c">&#9670;&nbsp;</a></span>ReleaseCameraInBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Camera.CameraView.ReleaseCameraInBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the camera in background. </p>

</div>
</div>
<a id="a50437b52bc6b8ed4131bc7a7bbddf2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50437b52bc6b8ed4131bc7a7bbddf2d8">&#9670;&nbsp;</a></span>SetCameraConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Camera.CameraView.SetCameraConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_camera_config.html">CameraConfig</a>&#160;</td>
          <td class="paramname"><em>cameraConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the CameraConfig. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraConfig</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a44ea4758b9101dd8ce200625ac33ed42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ea4758b9101dd8ce200625ac33ed42">&#9670;&nbsp;</a></span>CameraConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_camera_config.html">CameraConfig</a> Anyline.SDK.Camera.CameraView.CameraConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the CameraConfig. </p>

</div>
</div>
<a id="a1706c01329c3019182f5b0bd732f48c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1706c01329c3019182f5b0bd732f48c8">&#9670;&nbsp;</a></span>FocusController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">FocusController</a> Anyline.SDK.Camera.CameraView.FocusController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the focus controller. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a9a712d7f879ee8785a6282d1a47625b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a712d7f879ee8785a6282d1a47625b0">&#9670;&nbsp;</a></span>CameraClosed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;bool&gt; Anyline.SDK.Camera.CameraView.CameraClosed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event is raised when the camera is closed. </p>

</div>
</div>
<a id="a71641805b4bc678b3db8f94877f62c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71641805b4bc678b3db8f94877f62c81">&#9670;&nbsp;</a></span>CameraError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;Exception&gt; Anyline.SDK.Camera.CameraView.CameraError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event is raised when a camera error occurs. </p>

</div>
</div>
<a id="aeb2e494913ff15c8d3bf1a769c29076d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2e494913ff15c8d3bf1a769c29076d">&#9670;&nbsp;</a></span>CameraOpened</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;Size&gt; Anyline.SDK.Camera.CameraView.CameraOpened</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event is raised when the camera is opened. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CameraView.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_camera.html">Camera</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">CameraView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
