<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.Ocr.AnylineOcrConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html" title="Represents the AnylineOcrConfig. ">AnylineOcrConfig</a>.  
 <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrBaseConfig</a>, and <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_configurable_character_config.html">Anyline.SDK.Plugins.IConfigurableCharacterConfig&lt; string &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ef20a06274d4a48327432e9f5a86cec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a1ef20a06274d4a48327432e9f5a86cec">OcrScanMode</a> { <b>Line</b> = 0, 
<b>Grid</b> = 1, 
<b>Auto</b> = 2
 }</td></tr>
<tr class="memdesc:a1ef20a06274d4a48327432e9f5a86cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the OCR scan mode.  <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a1ef20a06274d4a48327432e9f5a86cec">More...</a><br /></td></tr>
<tr class="separator:a1ef20a06274d4a48327432e9f5a86cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04a005a3a07f7450feb0addb729ecbea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a04a005a3a07f7450feb0addb729ecbea">AnylineOcrConfig</a> ()</td></tr>
<tr class="memdesc:a04a005a3a07f7450feb0addb729ecbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html" title="Represents the AnylineOcrConfig. ">AnylineOcrConfig</a>.  <a href="#a04a005a3a07f7450feb0addb729ecbea">More...</a><br /></td></tr>
<tr class="separator:a04a005a3a07f7450feb0addb729ecbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169b99ef3106ed9136f1330c90db4d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a169b99ef3106ed9136f1330c90db4d19">AnylineOcrConfig</a> (string fileName)</td></tr>
<tr class="memdesc:a169b99ef3106ed9136f1330c90db4d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html" title="Represents the AnylineOcrConfig. ">AnylineOcrConfig</a> with a path of a JSON file.  <a href="#a169b99ef3106ed9136f1330c90db4d19">More...</a><br /></td></tr>
<tr class="separator:a169b99ef3106ed9136f1330c90db4d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914295cbf0eea99925e0b3aa8b04671e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a914295cbf0eea99925e0b3aa8b04671e">AnylineOcrConfig</a> (JsonObject jsonObject)</td></tr>
<tr class="memdesc:a914295cbf0eea99925e0b3aa8b04671e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html" title="Represents the AnylineOcrConfig. ">AnylineOcrConfig</a> with a JSON object.  <a href="#a914295cbf0eea99925e0b3aa8b04671e">More...</a><br /></td></tr>
<tr class="separator:a914295cbf0eea99925e0b3aa8b04671e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575c7430bf280875befdd1905357261d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a575c7430bf280875befdd1905357261d">SetLanguages</a> (params string[] languagePaths)</td></tr>
<tr class="memdesc:a575c7430bf280875befdd1905357261d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the languages with a list of language paths.  <a href="#a575c7430bf280875befdd1905357261d">More...</a><br /></td></tr>
<tr class="separator:a575c7430bf280875befdd1905357261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a7a409c0c9ac97dea8d4bad204d9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a80a7a409c0c9ac97dea8d4bad204d9a4">SetTesseractLanguages</a> (params string[] tesseractLanguages)</td></tr>
<tr class="memdesc:a80a7a409c0c9ac97dea8d4bad204d9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a list of tesseract languages with a given list of language paths.  <a href="#a80a7a409c0c9ac97dea8d4bad204d9a4">More...</a><br /></td></tr>
<tr class="separator:a80a7a409c0c9ac97dea8d4bad204d9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee35756f18b17d5ad966ca0a1eff6391"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#aee35756f18b17d5ad966ca0a1eff6391">AreAllLanguagesAnyFiles</a> ()</td></tr>
<tr class="memdesc:aee35756f18b17d5ad966ca0a1eff6391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all languages are .any files.  <a href="#aee35756f18b17d5ad966ca0a1eff6391">More...</a><br /></td></tr>
<tr class="separator:aee35756f18b17d5ad966ca0a1eff6391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049190be682f65b0f5d63e3b0d41ca2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a049190be682f65b0f5d63e3b0d41ca2c">GetTesseractLanguagesAsJsonString</a> ()</td></tr>
<tr class="memdesc:a049190be682f65b0f5d63e3b0d41ca2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a JSON string of all tesseract languages.  <a href="#a049190be682f65b0f5d63e3b0d41ca2c">More...</a><br /></td></tr>
<tr class="separator:a049190be682f65b0f5d63e3b0d41ca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9bcc4e3b3815c5ab7dab635be2f1a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a2b9bcc4e3b3815c5ab7dab635be2f1a8">GetLanguagesAsJsonString</a> ()</td></tr>
<tr class="memdesc:a2b9bcc4e3b3815c5ab7dab635be2f1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a JSON string of all languages.  <a href="#a2b9bcc4e3b3815c5ab7dab635be2f1a8">More...</a><br /></td></tr>
<tr class="separator:a2b9bcc4e3b3815c5ab7dab635be2f1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc95d204a5e75a4cd5a6d96dfe806cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a0fc95d204a5e75a4cd5a6d96dfe806cd">GetTesseractParametersAsJsonString</a> ()</td></tr>
<tr class="memdesc:a0fc95d204a5e75a4cd5a6d96dfe806cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a JSON string of all tesseract parameters.  <a href="#a0fc95d204a5e75a4cd5a6d96dfe806cd">More...</a><br /></td></tr>
<tr class="separator:a0fc95d204a5e75a4cd5a6d96dfe806cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fcbe02211b9c939df5eed533587bb7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#af1fcbe02211b9c939df5eed533587bb7">GetLanguageParametersAsJsonString</a> ()</td></tr>
<tr class="memdesc:af1fcbe02211b9c939df5eed533587bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a JSON string of all language parameters.  <a href="#af1fcbe02211b9c939df5eed533587bb7">More...</a><br /></td></tr>
<tr class="separator:af1fcbe02211b9c939df5eed533587bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrBaseConfig</a></td></tr>
<tr class="memitem:a74b299d8a09905c5e6186136441916c6 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config"><td class="memItemLeft" align="right" valign="top"><a id="a74b299d8a09905c5e6186136441916c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnylineOcrBaseConfig</b> (string fileName)</td></tr>
<tr class="separator:a74b299d8a09905c5e6186136441916c6 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37bf21c5958538891befce51f83f17d inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config"><td class="memItemLeft" align="right" valign="top"><a id="aa37bf21c5958538891befce51f83f17d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnylineOcrBaseConfig</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:aa37bf21c5958538891befce51f83f17d inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb21ad0deee3e3cf0b062e7299bea52 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html#a4cb21ad0deee3e3cf0b062e7299bea52">ToJsonString</a> ()</td></tr>
<tr class="memdesc:a4cb21ad0deee3e3cf0b062e7299bea52 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a JSON string of the current OCR config.  <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html#a4cb21ad0deee3e3cf0b062e7299bea52">More...</a><br /></td></tr>
<tr class="separator:a4cb21ad0deee3e3cf0b062e7299bea52 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add768d5404bfccc5e3b82f7133fb6cd9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html">AnylineOcrLanguage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#add768d5404bfccc5e3b82f7133fb6cd9">Languages</a> = new List&lt;<a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html">AnylineOcrLanguage</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:add768d5404bfccc5e3b82f7133fb6cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of <a class="el" href="namespace_anyline.html">Anyline</a> OCR languages.  <a href="#add768d5404bfccc5e3b82f7133fb6cd9">More...</a><br /></td></tr>
<tr class="separator:add768d5404bfccc5e3b82f7133fb6cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3838c920a535f7b83d2d4815e95f1a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ad3838c920a535f7b83d2d4815e95f1a9">CustomCmdFile</a> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:ad3838c920a535f7b83d2d4815e95f1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the path to custom command file.  <a href="#ad3838c920a535f7b83d2d4815e95f1a9">More...</a><br /></td></tr>
<tr class="separator:ad3838c920a535f7b83d2d4815e95f1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c0ae5046f0d32a25a2d0ff767caaa8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ab5c0ae5046f0d32a25a2d0ff767caaa8">CustomScript</a> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:ab5c0ae5046f0d32a25a2d0ff767caaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a custom script.  <a href="#ab5c0ae5046f0d32a25a2d0ff767caaa8">More...</a><br /></td></tr>
<tr class="separator:ab5c0ae5046f0d32a25a2d0ff767caaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29ae3da13359be017d9b4c422974396"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ad29ae3da13359be017d9b4c422974396">MinCharHeight</a> = -1<code> [get, set]</code></td></tr>
<tr class="memdesc:ad29ae3da13359be017d9b4c422974396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum character height.  <a href="#ad29ae3da13359be017d9b4c422974396">More...</a><br /></td></tr>
<tr class="separator:ad29ae3da13359be017d9b4c422974396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55f9ac78b3d41e58203c6e52050537a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#aa55f9ac78b3d41e58203c6e52050537a">MaxCharHeight</a> = -1<code> [get, set]</code></td></tr>
<tr class="memdesc:aa55f9ac78b3d41e58203c6e52050537a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum character height.  <a href="#aa55f9ac78b3d41e58203c6e52050537a">More...</a><br /></td></tr>
<tr class="separator:aa55f9ac78b3d41e58203c6e52050537a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eca18ad40e059d6cfdb981cbeab8cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a43eca18ad40e059d6cfdb981cbeab8cc">ValidationRegex</a> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a43eca18ad40e059d6cfdb981cbeab8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the validation regex.  <a href="#a43eca18ad40e059d6cfdb981cbeab8cc">More...</a><br /></td></tr>
<tr class="separator:a43eca18ad40e059d6cfdb981cbeab8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc5db2fd6add47a927eec7d49baf0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a35cc5db2fd6add47a927eec7d49baf0a">MinConfidence</a> = -1<code> [get, set]</code></td></tr>
<tr class="memdesc:a35cc5db2fd6add47a927eec7d49baf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum confidence.  <a href="#a35cc5db2fd6add47a927eec7d49baf0a">More...</a><br /></td></tr>
<tr class="separator:a35cc5db2fd6add47a927eec7d49baf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c3b4d0beef2f33c86862834f4e4d70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a35c3b4d0beef2f33c86862834f4e4d70">RemoveSmallContours</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35c3b4d0beef2f33c86862834f4e4d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets whether small contours should be removed.  <a href="#a35c3b4d0beef2f33c86862834f4e4d70">More...</a><br /></td></tr>
<tr class="separator:a35c3b4d0beef2f33c86862834f4e4d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af178764f0d9cb9507400b7ecff5c1c6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#af178764f0d9cb9507400b7ecff5c1c6f">RemoveWhiteSpaces</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af178764f0d9cb9507400b7ecff5c1c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether white spaces should be removed.  <a href="#af178764f0d9cb9507400b7ecff5c1c6f">More...</a><br /></td></tr>
<tr class="separator:af178764f0d9cb9507400b7ecff5c1c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d27e0aa7a306ef9ee03766e6d18878d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a5d27e0aa7a306ef9ee03766e6d18878d">MinSharpness</a> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:a5d27e0aa7a306ef9ee03766e6d18878d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum sharpness.  <a href="#a5d27e0aa7a306ef9ee03766e6d18878d">More...</a><br /></td></tr>
<tr class="separator:a5d27e0aa7a306ef9ee03766e6d18878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabebc253a30b42c26c940c64aafe77cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#aabebc253a30b42c26c940c64aafe77cb">CharCountX</a> = 1<code> [get, set]</code></td></tr>
<tr class="memdesc:aabebc253a30b42c26c940c64aafe77cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the character count on the X axis in grid mode.  <a href="#aabebc253a30b42c26c940c64aafe77cb">More...</a><br /></td></tr>
<tr class="separator:aabebc253a30b42c26c940c64aafe77cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8777f9fa9631f26a6b658fc7cee2800c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a8777f9fa9631f26a6b658fc7cee2800c">CharCountY</a> = 1<code> [get, set]</code></td></tr>
<tr class="memdesc:a8777f9fa9631f26a6b658fc7cee2800c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the character count on the Y axis in grid mode.  <a href="#a8777f9fa9631f26a6b658fc7cee2800c">More...</a><br /></td></tr>
<tr class="separator:a8777f9fa9631f26a6b658fc7cee2800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841c6a7237b657a8424487e77fe03d75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a841c6a7237b657a8424487e77fe03d75">CharPaddingXFactor</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:a841c6a7237b657a8424487e77fe03d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the character padding factor on the X axis.  <a href="#a841c6a7237b657a8424487e77fe03d75">More...</a><br /></td></tr>
<tr class="separator:a841c6a7237b657a8424487e77fe03d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13e3e8c396032ee12c15d2f584d7435"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ae13e3e8c396032ee12c15d2f584d7435">CharPaddingYFactor</a> = 1.0<code> [get, set]</code></td></tr>
<tr class="memdesc:ae13e3e8c396032ee12c15d2f584d7435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the character padding factor on the Y axis.  <a href="#ae13e3e8c396032ee12c15d2f584d7435">More...</a><br /></td></tr>
<tr class="separator:ae13e3e8c396032ee12c15d2f584d7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f26f4886daf7ac7d5d8d54769d9d8a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a5f26f4886daf7ac7d5d8d54769d9d8a6">IsBrightTextOnDark</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f26f4886daf7ac7d5d8d54769d9d8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets if the text is bright on dark background.  <a href="#a5f26f4886daf7ac7d5d8d54769d9d8a6">More...</a><br /></td></tr>
<tr class="separator:a5f26f4886daf7ac7d5d8d54769d9d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c3fe822dcd19c8514b55d98eec418"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a019c3fe822dcd19c8514b55d98eec418">AllowLowerCase</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a019c3fe822dcd19c8514b55d98eec418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets if lower case characters are allowed.  <a href="#a019c3fe822dcd19c8514b55d98eec418">More...</a><br /></td></tr>
<tr class="separator:a019c3fe822dcd19c8514b55d98eec418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc85ee2426515b321c3b47d607cd698"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a7bc85ee2426515b321c3b47d607cd698">CharacterWhitelist</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bc85ee2426515b321c3b47d607cd698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the character whitelist.  <a href="#a7bc85ee2426515b321c3b47d607cd698">More...</a><br /></td></tr>
<tr class="separator:a7bc85ee2426515b321c3b47d607cd698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdaf96aec109d8d3ced8e8647b4c097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a1ef20a06274d4a48327432e9f5a86cec">OcrScanMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a1fdaf96aec109d8d3ced8e8647b4c097">ScanMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fdaf96aec109d8d3ced8e8647b4c097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the OCR scan mode.  <a href="#a1fdaf96aec109d8d3ced8e8647b4c097">More...</a><br /></td></tr>
<tr class="separator:a1fdaf96aec109d8d3ced8e8647b4c097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_configurable_character_config"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_configurable_character_config')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_configurable_character_config.html">Anyline.SDK.Plugins.IConfigurableCharacterConfig&lt; string &gt;</a></td></tr>
<tr class="memitem:a95ca914242aa145e5bb0cc45cd0582e5 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_configurable_character_config"><td class="memItemLeft" align="right" valign="top"><a id="a95ca914242aa145e5bb0cc45cd0582e5"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CharacterWhitelist</b><code> [get, set]</code></td></tr>
<tr class="separator:a95ca914242aa145e5bb0cc45cd0582e5 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_configurable_character_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbbae7686967e89be8e01df8a5cb948 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_configurable_character_config"><td class="memItemLeft" align="right" valign="top"><a id="aedbbae7686967e89be8e01df8a5cb948"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>ValidationRegex</b><code> [get, set]</code></td></tr>
<tr class="separator:aedbbae7686967e89be8e01df8a5cb948 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_configurable_character_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrBaseConfig</a></td></tr>
<tr class="memitem:a39a312b4aa995651776feb36281af288 inherit pub_static_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config"><td class="memItemLeft" align="right" valign="top"><a id="a39a312b4aa995651776feb36281af288"></a>
static <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html">AnylineOcrBaseConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:a39a312b4aa995651776feb36281af288 inherit pub_static_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html" title="Represents the AnylineOcrConfig. ">AnylineOcrConfig</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1ef20a06274d4a48327432e9f5a86cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef20a06274d4a48327432e9f5a86cec">&#9670;&nbsp;</a></span>OcrScanMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a1ef20a06274d4a48327432e9f5a86cec">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.OcrScanMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the OCR scan mode. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04a005a3a07f7450feb0addb729ecbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a005a3a07f7450feb0addb729ecbea">&#9670;&nbsp;</a></span>AnylineOcrConfig() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.AnylineOcrConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html" title="Represents the AnylineOcrConfig. ">AnylineOcrConfig</a>. </p>

</div>
</div>
<a id="a169b99ef3106ed9136f1330c90db4d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169b99ef3106ed9136f1330c90db4d19">&#9670;&nbsp;</a></span>AnylineOcrConfig() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.AnylineOcrConfig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html" title="Represents the AnylineOcrConfig. ">AnylineOcrConfig</a> with a path of a JSON file. </p>

</div>
</div>
<a id="a914295cbf0eea99925e0b3aa8b04671e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914295cbf0eea99925e0b3aa8b04671e">&#9670;&nbsp;</a></span>AnylineOcrConfig() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.AnylineOcrConfig </td>
          <td>(</td>
          <td class="paramtype">JsonObject&#160;</td>
          <td class="paramname"><em>jsonObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html" title="Represents the AnylineOcrConfig. ">AnylineOcrConfig</a> with a JSON object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee35756f18b17d5ad966ca0a1eff6391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee35756f18b17d5ad966ca0a1eff6391">&#9670;&nbsp;</a></span>AreAllLanguagesAnyFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.AreAllLanguagesAnyFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if all languages are .any files. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af1fcbe02211b9c939df5eed533587bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fcbe02211b9c939df5eed533587bb7">&#9670;&nbsp;</a></span>GetLanguageParametersAsJsonString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.GetLanguageParametersAsJsonString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a JSON string of all language parameters. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2b9bcc4e3b3815c5ab7dab635be2f1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9bcc4e3b3815c5ab7dab635be2f1a8">&#9670;&nbsp;</a></span>GetLanguagesAsJsonString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.GetLanguagesAsJsonString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a JSON string of all languages. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a049190be682f65b0f5d63e3b0d41ca2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049190be682f65b0f5d63e3b0d41ca2c">&#9670;&nbsp;</a></span>GetTesseractLanguagesAsJsonString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.GetTesseractLanguagesAsJsonString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a JSON string of all tesseract languages. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0fc95d204a5e75a4cd5a6d96dfe806cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc95d204a5e75a4cd5a6d96dfe806cd">&#9670;&nbsp;</a></span>GetTesseractParametersAsJsonString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.GetTesseractParametersAsJsonString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a JSON string of all tesseract parameters. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a575c7430bf280875befdd1905357261d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575c7430bf280875befdd1905357261d">&#9670;&nbsp;</a></span>SetLanguages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.SetLanguages </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>languagePaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets or sets the languages with a list of language paths. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">languagePaths</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80a7a409c0c9ac97dea8d4bad204d9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a7a409c0c9ac97dea8d4bad204d9a4">&#9670;&nbsp;</a></span>SetTesseractLanguages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.SetTesseractLanguages </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>tesseractLanguages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets or sets a list of tesseract languages with a given list of language paths. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tesseractLanguages</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a019c3fe822dcd19c8514b55d98eec418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019c3fe822dcd19c8514b55d98eec418">&#9670;&nbsp;</a></span>AllowLowerCase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.AllowLowerCase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets if lower case characters are allowed. </p>

</div>
</div>
<a id="a7bc85ee2426515b321c3b47d607cd698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc85ee2426515b321c3b47d607cd698">&#9670;&nbsp;</a></span>CharacterWhitelist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.CharacterWhitelist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the character whitelist. </p>

</div>
</div>
<a id="aabebc253a30b42c26c940c64aafe77cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabebc253a30b42c26c940c64aafe77cb">&#9670;&nbsp;</a></span>CharCountX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.CharCountX = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the character count on the X axis in grid mode. </p>

</div>
</div>
<a id="a8777f9fa9631f26a6b658fc7cee2800c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8777f9fa9631f26a6b658fc7cee2800c">&#9670;&nbsp;</a></span>CharCountY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.CharCountY = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the character count on the Y axis in grid mode. </p>

</div>
</div>
<a id="a841c6a7237b657a8424487e77fe03d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841c6a7237b657a8424487e77fe03d75">&#9670;&nbsp;</a></span>CharPaddingXFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.CharPaddingXFactor = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the character padding factor on the X axis. </p>

</div>
</div>
<a id="ae13e3e8c396032ee12c15d2f584d7435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13e3e8c396032ee12c15d2f584d7435">&#9670;&nbsp;</a></span>CharPaddingYFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.CharPaddingYFactor = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the character padding factor on the Y axis. </p>

</div>
</div>
<a id="ad3838c920a535f7b83d2d4815e95f1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3838c920a535f7b83d2d4815e95f1a9">&#9670;&nbsp;</a></span>CustomCmdFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.CustomCmdFile = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the path to custom command file. </p>

</div>
</div>
<a id="ab5c0ae5046f0d32a25a2d0ff767caaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c0ae5046f0d32a25a2d0ff767caaa8">&#9670;&nbsp;</a></span>CustomScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.CustomScript = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a custom script. </p>

</div>
</div>
<a id="a5f26f4886daf7ac7d5d8d54769d9d8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f26f4886daf7ac7d5d8d54769d9d8a6">&#9670;&nbsp;</a></span>IsBrightTextOnDark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.IsBrightTextOnDark</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets if the text is bright on dark background. </p>

</div>
</div>
<a id="add768d5404bfccc5e3b82f7133fb6cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add768d5404bfccc5e3b82f7133fb6cd9">&#9670;&nbsp;</a></span>Languages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html">AnylineOcrLanguage</a>&gt; Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.Languages = new List&lt;<a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html">AnylineOcrLanguage</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of <a class="el" href="namespace_anyline.html">Anyline</a> OCR languages. </p>

</div>
</div>
<a id="aa55f9ac78b3d41e58203c6e52050537a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55f9ac78b3d41e58203c6e52050537a">&#9670;&nbsp;</a></span>MaxCharHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.MaxCharHeight = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum character height. </p>

</div>
</div>
<a id="ad29ae3da13359be017d9b4c422974396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29ae3da13359be017d9b4c422974396">&#9670;&nbsp;</a></span>MinCharHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.MinCharHeight = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the minimum character height. </p>

</div>
</div>
<a id="a35cc5db2fd6add47a927eec7d49baf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cc5db2fd6add47a927eec7d49baf0a">&#9670;&nbsp;</a></span>MinConfidence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.MinConfidence = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the minimum confidence. </p>

</div>
</div>
<a id="a5d27e0aa7a306ef9ee03766e6d18878d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d27e0aa7a306ef9ee03766e6d18878d">&#9670;&nbsp;</a></span>MinSharpness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.MinSharpness = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the minimum sharpness. </p>

</div>
</div>
<a id="a35c3b4d0beef2f33c86862834f4e4d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c3b4d0beef2f33c86862834f4e4d70">&#9670;&nbsp;</a></span>RemoveSmallContours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.RemoveSmallContours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets whether small contours should be removed. </p>

</div>
</div>
<a id="af178764f0d9cb9507400b7ecff5c1c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af178764f0d9cb9507400b7ecff5c1c6f">&#9670;&nbsp;</a></span>RemoveWhiteSpaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.RemoveWhiteSpaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets whether white spaces should be removed. </p>

</div>
</div>
<a id="a1fdaf96aec109d8d3ced8e8647b4c097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdaf96aec109d8d3ced8e8647b4c097">&#9670;&nbsp;</a></span>ScanMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a1ef20a06274d4a48327432e9f5a86cec">OcrScanMode</a> Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.ScanMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the OCR scan mode. </p>

</div>
</div>
<a id="a43eca18ad40e059d6cfdb981cbeab8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43eca18ad40e059d6cfdb981cbeab8cc">&#9670;&nbsp;</a></span>ValidationRegex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Anyline.SDK.Plugins.Ocr.AnylineOcrConfig.ValidationRegex = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the validation regex. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnylineOcrConfig.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr.html">Ocr</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">AnylineOcrConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
