<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Camera.CaptureManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_camera_1_1_capture_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_camera_1_1_capture_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Camera.CaptureManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits IDisposable, and <a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_capture_manager.html">Anyline.SDK.Camera.ICaptureManager</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4f401ced01de3f9538312fad472754c"><td class="memItemLeft" align="right" valign="top"><a id="aa4f401ced01de3f9538312fad472754c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CaptureManager</b> (CaptureElement captureElement)</td></tr>
<tr class="separator:aa4f401ced01de3f9538312fad472754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7802ea452d361e6e5e3aa09579888899"><td class="memItemLeft" align="right" valign="top"><a id="a7802ea452d361e6e5e3aa09579888899"></a>
<a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_camera_config.html">CameraConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCameraConfig</b> ()</td></tr>
<tr class="separator:a7802ea452d361e6e5e3aa09579888899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedc34fe89782e83e6cd2281fe20a93e"><td class="memItemLeft" align="right" valign="top"><a id="afedc34fe89782e83e6cd2281fe20a93e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCameraConfig</b> (<a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_camera_config.html">CameraConfig</a> cameraConfig)</td></tr>
<tr class="separator:afedc34fe89782e83e6cd2281fe20a93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaacb28cfaafff3ec48af2188a9211e2"><td class="memItemLeft" align="right" valign="top"><a id="acaacb28cfaafff3ec48af2188a9211e2"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateFocusRegionAsync</b> (Rect focusRect)</td></tr>
<tr class="separator:acaacb28cfaafff3ec48af2188a9211e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6787f681af245e9285daffdde1cc969"><td class="memItemLeft" align="right" valign="top"><a id="ac6787f681af245e9285daffdde1cc969"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>StartPreviewAsync</b> ()</td></tr>
<tr class="separator:ac6787f681af245e9285daffdde1cc969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec5247237ebaa0d38e741f742b84a81"><td class="memItemLeft" align="right" valign="top"><a id="aeec5247237ebaa0d38e741f742b84a81"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>StopPreviewAsync</b> ()</td></tr>
<tr class="separator:aeec5247237ebaa0d38e741f742b84a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7933101384cd7af5b25678202785a442"><td class="memItemLeft" align="right" valign="top"><a id="a7933101384cd7af5b25678202785a442"></a>
async Task&lt; <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TakeHighResolutionImageAsync</b> ()</td></tr>
<tr class="separator:a7933101384cd7af5b25678202785a442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad325d77f21bf71e4d4cc75f46ab3611f"><td class="memItemLeft" align="right" valign="top"><a id="ad325d77f21bf71e4d4cc75f46ab3611f"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>CapturePhotoAsync</b> (<a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener.html">IPhotoCaptureListener</a> listener, <a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_meter.html#abdaf720c805b3d2fd500a6a37020b2c3">PhotoCaptureTarget</a> target)</td></tr>
<tr class="separator:ad325d77f21bf71e4d4cc75f46ab3611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470be5dcf17f1de4b26ea8437112ed9b"><td class="memItemLeft" align="right" valign="top"><a id="a470be5dcf17f1de4b26ea8437112ed9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a470be5dcf17f1de4b26ea8437112ed9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b9887d7a87869b7a0dfc15f8ee55a37"><td class="memItemLeft" align="right" valign="top"><a id="a5b9887d7a87869b7a0dfc15f8ee55a37"></a>
<a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html">IImageProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ImageProvider</b> =&gt; anylineImageProvider</td></tr>
<tr class="separator:a5b9887d7a87869b7a0dfc15f8ee55a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7925ecc15b701f51632c67b504a8ad04"><td class="memItemLeft" align="right" valign="top"><a id="a7925ecc15b701f51632c67b504a8ad04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPreviewMirrored</b><code> [get]</code></td></tr>
<tr class="separator:a7925ecc15b701f51632c67b504a8ad04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188d2fdb2b5700b1c42ec82cb30fad84"><td class="memItemLeft" align="right" valign="top"><a id="a188d2fdb2b5700b1c42ec82cb30fad84"></a>
DisplayOrientations&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentOrientation</b><code> [get]</code></td></tr>
<tr class="separator:a188d2fdb2b5700b1c42ec82cb30fad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7f8e7d7e721853aaaab470f354f1bd"><td class="memItemLeft" align="right" valign="top"><a id="a1d7f8e7d7e721853aaaab470f354f1bd"></a>
CoreDispatcher&#160;</td><td class="memItemRight" valign="bottom"><b>Dispatcher</b><code> [get]</code></td></tr>
<tr class="separator:a1d7f8e7d7e721853aaaab470f354f1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfb0e4b144ba980b2c428dd510008bf"><td class="memItemLeft" align="right" valign="top"><a id="a4cfb0e4b144ba980b2c428dd510008bf"></a>
<a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">FocusController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FocusController</b><code> [get]</code></td></tr>
<tr class="separator:a4cfb0e4b144ba980b2c428dd510008bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92cdbecd1a9391ea7e04bdcbbbf7b67"><td class="memItemLeft" align="right" valign="top"><a id="af92cdbecd1a9391ea7e04bdcbbbf7b67"></a>
MediaCapture&#160;</td><td class="memItemRight" valign="bottom"><b>MediaCapture</b><code> [get]</code></td></tr>
<tr class="separator:af92cdbecd1a9391ea7e04bdcbbbf7b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f4298f396c64eec83bf0e6ce5e901d"><td class="memItemLeft" align="right" valign="top"><a id="a66f4298f396c64eec83bf0e6ce5e901d"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>CropRect</b><code> [get, set]</code></td></tr>
<tr class="separator:a66f4298f396c64eec83bf0e6ce5e901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9472040059e0faf6187e34f4aa57be"><td class="memItemLeft" align="right" valign="top"><a id="a8e9472040059e0faf6187e34f4aa57be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPreviewOpen</b><code> [get]</code></td></tr>
<tr class="separator:a8e9472040059e0faf6187e34f4aa57be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_capture_manager"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_capture_manager')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_capture_manager.html">Anyline.SDK.Camera.ICaptureManager</a></td></tr>
<tr class="memitem:ae8c68d492cb5985d343850350f65170c inherit properties_interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_capture_manager"><td class="memItemLeft" align="right" valign="top"><a id="ae8c68d492cb5985d343850350f65170c"></a>
DisplayOrientations&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentOrientation</b><code> [get]</code></td></tr>
<tr class="separator:ae8c68d492cb5985d343850350f65170c inherit properties_interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_capture_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d46d005fecde2108c001fa662574d80 inherit properties_interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_capture_manager"><td class="memItemLeft" align="right" valign="top"><a id="a6d46d005fecde2108c001fa662574d80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPreviewMirrored</b><code> [get]</code></td></tr>
<tr class="separator:a6d46d005fecde2108c001fa662574d80 inherit properties_interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_capture_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8247e2788cae1c69aeb9cfb1f5d138 inherit properties_interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_capture_manager"><td class="memItemLeft" align="right" valign="top"><a id="aca8247e2788cae1c69aeb9cfb1f5d138"></a>
MediaCapture&#160;</td><td class="memItemRight" valign="bottom"><b>MediaCapture</b><code> [get]</code></td></tr>
<tr class="separator:aca8247e2788cae1c69aeb9cfb1f5d138 inherit properties_interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_capture_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:afcee4d663cda8756d3884f8b3625b7e0"><td class="memItemLeft" align="right" valign="top"><a id="afcee4d663cda8756d3884f8b3625b7e0"></a>
EventHandler&lt; Size &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PreviewStarted</b></td></tr>
<tr class="separator:afcee4d663cda8756d3884f8b3625b7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8888d9488dcb809a6e865f84d6cffb86"><td class="memItemLeft" align="right" valign="top"><a id="a8888d9488dcb809a6e865f84d6cffb86"></a>
EventHandler&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PreviewStopped</b></td></tr>
<tr class="separator:a8888d9488dcb809a6e865f84d6cffb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6fbd9df16b28e1b98f45f8f13bc2c8"><td class="memItemLeft" align="right" valign="top"><a id="aed6fbd9df16b28e1b98f45f8f13bc2c8"></a>
EventHandler&lt; Exception &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PreviewError</b></td></tr>
<tr class="separator:aed6fbd9df16b28e1b98f45f8f13bc2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CaptureManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_camera.html">Camera</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_capture_manager.html">CaptureManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
