<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.ID.DrivingLicenseFieldScanOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_field_scan_options.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_field_scan_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.ID.DrivingLicenseFieldScanOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the field scan options for scanning driving licenses.  
 <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_field_scan_options.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options.html">Anyline.SDK.Plugins.ID.IDFieldScanOptions</a>, and <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields.html">Anyline.SDK.Plugins.ID.IDrivingLicenseIdentificationFields&lt; FieldScanOption &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5454ffe5321f3404625d7b5a37ac241"><td class="memItemLeft" align="right" valign="top"><a id="ad5454ffe5321f3404625d7b5a37ac241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrivingLicenseFieldScanOptions</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:ad5454ffe5321f3404625d7b5a37ac241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options.html">Anyline.SDK.Plugins.ID.IDFieldScanOptions</a></td></tr>
<tr class="memitem:a7709907f9ba6991c0d9781f1540ddde3 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options"><td class="memItemLeft" align="right" valign="top"><a id="a7709907f9ba6991c0d9781f1540ddde3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDFieldScanOptions</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:a7709907f9ba6991c0d9781f1540ddde3 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a135ebc6498600271dd60d97fb0e8d0d0"><td class="memItemLeft" align="right" valign="top"><a id="a135ebc6498600271dd60d97fb0e8d0d0"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Surname</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:a135ebc6498600271dd60d97fb0e8d0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1dc598622f60e4981eb7f153913fc"><td class="memItemLeft" align="right" valign="top"><a id="af1f1dc598622f60e4981eb7f153913fc"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GivenNames</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:af1f1dc598622f60e4981eb7f153913fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dfde87c7e3f35b875a1b20e0d5e39e"><td class="memItemLeft" align="right" valign="top"><a id="a64dfde87c7e3f35b875a1b20e0d5e39e"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:a64dfde87c7e3f35b875a1b20e0d5e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7ba257ee184861166eb7849dfc6561"><td class="memItemLeft" align="right" valign="top"><a id="aae7ba257ee184861166eb7849dfc6561"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceOfBirth</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:aae7ba257ee184861166eb7849dfc6561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319a3f666dac16e67ba10da8481f8ce3"><td class="memItemLeft" align="right" valign="top"><a id="a319a3f666dac16e67ba10da8481f8ce3"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfIssue</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:a319a3f666dac16e67ba10da8481f8ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065fda6e6c231b19ff9a73c8ca47997c"><td class="memItemLeft" align="right" valign="top"><a id="a065fda6e6c231b19ff9a73c8ca47997c"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiry</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:a065fda6e6c231b19ff9a73c8ca47997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c057da2b1721b7e2dc2178dfebf8d1"><td class="memItemLeft" align="right" valign="top"><a id="a68c057da2b1721b7e2dc2178dfebf8d1"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Authority</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:a68c057da2b1721b7e2dc2178dfebf8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1324d8d4c6cd9d16289ea4655c4ac7fa"><td class="memItemLeft" align="right" valign="top"><a id="a1324d8d4c6cd9d16289ea4655c4ac7fa"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentNumber</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:a1324d8d4c6cd9d16289ea4655c4ac7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699d04c5ad5b64056a8ed4ba188fc08"><td class="memItemLeft" align="right" valign="top"><a id="a6699d04c5ad5b64056a8ed4ba188fc08"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Categories</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:a6699d04c5ad5b64056a8ed4ba188fc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields.html">Anyline.SDK.Plugins.ID.IDrivingLicenseIdentificationFields&lt; FieldScanOption &gt;</a></td></tr>
<tr class="memitem:a40fbf4a8004e9b7dde214143450d20e2 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a40fbf4a8004e9b7dde214143450d20e2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Surname</b><code> [get]</code></td></tr>
<tr class="separator:a40fbf4a8004e9b7dde214143450d20e2 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5d3566085770dc93991ab4611edfd2 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="aed5d3566085770dc93991ab4611edfd2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GivenNames</b><code> [get]</code></td></tr>
<tr class="separator:aed5d3566085770dc93991ab4611edfd2 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f773fe64369f6b661a741c94d0259a inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ae2f773fe64369f6b661a741c94d0259a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:ae2f773fe64369f6b661a741c94d0259a inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3002efea62345999f6fbe06da97335 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a5c3002efea62345999f6fbe06da97335"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiry</b><code> [get]</code></td></tr>
<tr class="separator:a5c3002efea62345999f6fbe06da97335 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e7b9ad705d5af6e0ce50dadb768ad4 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ac6e7b9ad705d5af6e0ce50dadb768ad4"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:ac6e7b9ad705d5af6e0ce50dadb768ad4 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa139c8b87fded65c5dbef6087023fc56 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="aa139c8b87fded65c5dbef6087023fc56"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfIssue</b><code> [get]</code></td></tr>
<tr class="separator:aa139c8b87fded65c5dbef6087023fc56 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d99d00ec170c0d25000a53fa9ebe56 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ae2d99d00ec170c0d25000a53fa9ebe56"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Authority</b><code> [get]</code></td></tr>
<tr class="separator:ae2d99d00ec170c0d25000a53fa9ebe56 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c299cfd519ecc6e28557c90a6da9cf inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="aa8c299cfd519ecc6e28557c90a6da9cf"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentNumber</b><code> [get]</code></td></tr>
<tr class="separator:aa8c299cfd519ecc6e28557c90a6da9cf inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86be00c6b1cb181439b72bcde045d3 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ace86be00c6b1cb181439b72bcde045d3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Categories</b><code> [get]</code></td></tr>
<tr class="separator:ace86be00c6b1cb181439b72bcde045d3 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dcde7ba2e2cfe07bc3f0ffb3f10c22 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a20dcde7ba2e2cfe07bc3f0ffb3f10c22"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DrivingLicenseString</b><code> [get]</code></td></tr>
<tr class="separator:a20dcde7ba2e2cfe07bc3f0ffb3f10c22 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c3e0b20d9c20ca3b202ec916cc54e2 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ae0c3e0b20d9c20ca3b202ec916cc54e2"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirthObject</b><code> [get]</code></td></tr>
<tr class="separator:ae0c3e0b20d9c20ca3b202ec916cc54e2 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cbe62c125b4cdfb47c8937395435d0 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a55cbe62c125b4cdfb47c8937395435d0"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiryObject</b><code> [get]</code></td></tr>
<tr class="separator:a55cbe62c125b4cdfb47c8937395435d0 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc667edb9de0a4a437e96f2699481831 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="adc667edb9de0a4a437e96f2699481831"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfIssueObject</b><code> [get]</code></td></tr>
<tr class="separator:adc667edb9de0a4a437e96f2699481831 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the field scan options for scanning driving licenses. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>IDFieldScanOptions.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">ID</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_field_scan_options.html">DrivingLicenseFieldScanOptions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
