<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.ID.MrzFieldScanOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_field_scan_options.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_field_scan_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.ID.MrzFieldScanOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the field scan options for MRZ scanning.  
 <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_field_scan_options.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options.html">Anyline.SDK.Plugins.ID.IDFieldScanOptions</a>, and <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_mrz_identification_fields.html">Anyline.SDK.Plugins.ID.IMrzIdentificationFields&lt; FieldScanOption &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53eb9d326eb534ea567e3ba9716dce16"><td class="memItemLeft" align="right" valign="top"><a id="a53eb9d326eb534ea567e3ba9716dce16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MrzFieldScanOptions</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:a53eb9d326eb534ea567e3ba9716dce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options.html">Anyline.SDK.Plugins.ID.IDFieldScanOptions</a></td></tr>
<tr class="memitem:a7709907f9ba6991c0d9781f1540ddde3 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options"><td class="memItemLeft" align="right" valign="top"><a id="a7709907f9ba6991c0d9781f1540ddde3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDFieldScanOptions</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:a7709907f9ba6991c0d9781f1540ddde3 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61028632ad3b2e67733c2b4cdd660846"><td class="memItemLeft" align="right" valign="top"><a id="a61028632ad3b2e67733c2b4cdd660846"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VizSurname</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:a61028632ad3b2e67733c2b4cdd660846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c04173e730be01714dcae034fb54fd"><td class="memItemLeft" align="right" valign="top"><a id="ac4c04173e730be01714dcae034fb54fd"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VizGivenNames</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:ac4c04173e730be01714dcae034fb54fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95735007b613957ea18a445d960e379"><td class="memItemLeft" align="right" valign="top"><a id="ac95735007b613957ea18a445d960e379"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VizAddress</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:ac95735007b613957ea18a445d960e379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa161aa08928e6d8f8f0a9c106160462"><td class="memItemLeft" align="right" valign="top"><a id="aaa161aa08928e6d8f8f0a9c106160462"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VizDateOfBirth</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:aaa161aa08928e6d8f8f0a9c106160462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95241aa4ae14436d5d7c62f4b19b0c8c"><td class="memItemLeft" align="right" valign="top"><a id="a95241aa4ae14436d5d7c62f4b19b0c8c"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VizDateOfExpiry</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:a95241aa4ae14436d5d7c62f4b19b0c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c184a686392b5a883cdf1c17d0a0a70"><td class="memItemLeft" align="right" valign="top"><a id="a1c184a686392b5a883cdf1c17d0a0a70"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VizDateOfIssue</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:a1c184a686392b5a883cdf1c17d0a0a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the field scan options for MRZ scanning. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>IDFieldScanOptions.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">ID</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_field_scan_options.html">MrzFieldScanOptions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
