<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.ID.GermanIDFrontIdentification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.ID.GermanIDFrontIdentification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html" title="Represents the GermanIDFrontIdentification class. ">GermanIDFrontIdentification</a> class.  
 <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html">Anyline.SDK.Plugins.ID.ID&lt; GermanIDFrontFieldConfidences &gt;</a>, and <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields.html">Anyline.SDK.Plugins.ID.IGermanIDFrontIdentificationFields&lt; string &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaed12bbcd0cd3c22fe03d85873c3073c"><td class="memItemLeft" align="right" valign="top"><a id="aaed12bbcd0cd3c22fe03d85873c3073c"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>GetDayOfBirthObject</b> ()</td></tr>
<tr class="separator:aaed12bbcd0cd3c22fe03d85873c3073c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d481614526c6ad8daa18b186facd8b"><td class="memItemLeft" align="right" valign="top"><a id="a37d481614526c6ad8daa18b186facd8b"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>GetExpirationDateObject</b> ()</td></tr>
<tr class="separator:a37d481614526c6ad8daa18b186facd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326f250b8e0db2b55e5e561e1ee69254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html#a326f250b8e0db2b55e5e561e1ee69254">GermanIDFrontIdentification</a> ()</td></tr>
<tr class="memdesc:a326f250b8e0db2b55e5e561e1ee69254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html" title="Represents the GermanIDFrontIdentification class. ">GermanIDFrontIdentification</a>.  <a href="#a326f250b8e0db2b55e5e561e1ee69254">More...</a><br /></td></tr>
<tr class="separator:a326f250b8e0db2b55e5e561e1ee69254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad459e11180bbb1302e59a4ccfa06a921"><td class="memItemLeft" align="right" valign="top"><a id="ad459e11180bbb1302e59a4ccfa06a921"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ad459e11180bbb1302e59a4ccfa06a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a958d4983c3b3d95eb9e003978948f49c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html">GermanIDFrontIdentification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html#a958d4983c3b3d95eb9e003978948f49c">Parse</a> (AnylineResult alResult)</td></tr>
<tr class="memdesc:a958d4983c3b3d95eb9e003978948f49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new identification based on a given AnylineResult.  <a href="#a958d4983c3b3d95eb9e003978948f49c">More...</a><br /></td></tr>
<tr class="separator:a958d4983c3b3d95eb9e003978948f49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a256d35ad6921d0e6bbd6ca7403585e9e"><td class="memItemLeft" align="right" valign="top"><a id="a256d35ad6921d0e6bbd6ca7403585e9e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nationality</b><code> [get]</code></td></tr>
<tr class="separator:a256d35ad6921d0e6bbd6ca7403585e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b992e5d2292d98d96ed2d257e99dd12"><td class="memItemLeft" align="right" valign="top"><a id="a8b992e5d2292d98d96ed2d257e99dd12"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:a8b992e5d2292d98d96ed2d257e99dd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3473d21e0676d513799175aaf3a3bda"><td class="memItemLeft" align="right" valign="top"><a id="ac3473d21e0676d513799175aaf3a3bda"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentNumber</b><code> [get]</code></td></tr>
<tr class="separator:ac3473d21e0676d513799175aaf3a3bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf96ed89a9321cd771aab48a2c21903"><td class="memItemLeft" align="right" valign="top"><a id="adbf96ed89a9321cd771aab48a2c21903"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CardAccessNumber</b><code> [get]</code></td></tr>
<tr class="separator:adbf96ed89a9321cd771aab48a2c21903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa297ca1f1246785e6ba3a62d1dc83a2f"><td class="memItemLeft" align="right" valign="top"><a id="aa297ca1f1246785e6ba3a62d1dc83a2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Surname</b><code> [get]</code></td></tr>
<tr class="separator:aa297ca1f1246785e6ba3a62d1dc83a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c5a87ccdbdd21361af3aa0e98d5a39"><td class="memItemLeft" align="right" valign="top"><a id="a49c5a87ccdbdd21361af3aa0e98d5a39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GivenNames</b><code> [get]</code></td></tr>
<tr class="separator:a49c5a87ccdbdd21361af3aa0e98d5a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac2396fb1726b60adca8451a2ab7880"><td class="memItemLeft" align="right" valign="top"><a id="a1ac2396fb1726b60adca8451a2ab7880"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:a1ac2396fb1726b60adca8451a2ab7880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e3bcc23c8f34d8cfb1c2f9f3c3f4bb"><td class="memItemLeft" align="right" valign="top"><a id="aa4e3bcc23c8f34d8cfb1c2f9f3c3f4bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiry</b><code> [get]</code></td></tr>
<tr class="separator:aa4e3bcc23c8f34d8cfb1c2f9f3c3f4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c2454d521cae38f582e08bc73d38e3"><td class="memItemLeft" align="right" valign="top"><a id="af0c2454d521cae38f582e08bc73d38e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GermanIdFrontString</b><code> [get]</code></td></tr>
<tr class="separator:af0c2454d521cae38f582e08bc73d38e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178c62f9f8418fa503408766523e5901"><td class="memItemLeft" align="right" valign="top"><a id="a178c62f9f8418fa503408766523e5901"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirthObject</b><code> [get]</code></td></tr>
<tr class="separator:a178c62f9f8418fa503408766523e5901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0464930b5388279473b35e508919a7"><td class="memItemLeft" align="right" valign="top"><a id="ade0464930b5388279473b35e508919a7"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiryObject</b><code> [get]</code></td></tr>
<tr class="separator:ade0464930b5388279473b35e508919a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac716c9b5e6ebcc75e812659c6b2ef060"><td class="memItemLeft" align="right" valign="top"><a id="ac716c9b5e6ebcc75e812659c6b2ef060"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SurNames</b><code> [get]</code></td></tr>
<tr class="separator:ac716c9b5e6ebcc75e812659c6b2ef060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab8021de1d246b9c3a08d7402431355"><td class="memItemLeft" align="right" valign="top"><a id="a8ab8021de1d246b9c3a08d7402431355"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DayOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:a8ab8021de1d246b9c3a08d7402431355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e991390044a6eae17ff020173b24857"><td class="memItemLeft" align="right" valign="top"><a id="a3e991390044a6eae17ff020173b24857"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ExpirationDate</b><code> [get]</code></td></tr>
<tr class="separator:a3e991390044a6eae17ff020173b24857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields.html">Anyline.SDK.Plugins.ID.IGermanIDFrontIdentificationFields&lt; string &gt;</a></td></tr>
<tr class="memitem:a94414cde88a26a8288ec218111ec0691 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a94414cde88a26a8288ec218111ec0691"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Surname</b><code> [get]</code></td></tr>
<tr class="separator:a94414cde88a26a8288ec218111ec0691 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a5c8df50e10cf17557a7d6c861cd12 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ae3a5c8df50e10cf17557a7d6c861cd12"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GivenNames</b><code> [get]</code></td></tr>
<tr class="separator:ae3a5c8df50e10cf17557a7d6c861cd12 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b29005a8f7aaa5f82f1f363869848 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="aa48b29005a8f7aaa5f82f1f363869848"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:aa48b29005a8f7aaa5f82f1f363869848 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0452c76f0bf537bb8cd232d885c2df inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="afb0452c76f0bf537bb8cd232d885c2df"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiry</b><code> [get]</code></td></tr>
<tr class="separator:afb0452c76f0bf537bb8cd232d885c2df inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39d49cf7a2fb2b5b65c7b7f057f12ab inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ae39d49cf7a2fb2b5b65c7b7f057f12ab"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Nationality</b><code> [get]</code></td></tr>
<tr class="separator:ae39d49cf7a2fb2b5b65c7b7f057f12ab inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a266dc89f7294f9c8c3078ed8745467 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a6a266dc89f7294f9c8c3078ed8745467"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:a6a266dc89f7294f9c8c3078ed8745467 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6117209944b28de6d6641b643d98c1ce inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a6117209944b28de6d6641b643d98c1ce"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentNumber</b><code> [get]</code></td></tr>
<tr class="separator:a6117209944b28de6d6641b643d98c1ce inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d142a0f0246f413bc3206555821873 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a52d142a0f0246f413bc3206555821873"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CardAccessNumber</b><code> [get]</code></td></tr>
<tr class="separator:a52d142a0f0246f413bc3206555821873 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a22a462d915ef835b0bae8eecf9227 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="af2a22a462d915ef835b0bae8eecf9227"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GermanIdFrontString</b><code> [get]</code></td></tr>
<tr class="separator:af2a22a462d915ef835b0bae8eecf9227 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f8a9e11f1ff8a1f45177864ccac51f inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a34f8a9e11f1ff8a1f45177864ccac51f"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirthObject</b><code> [get]</code></td></tr>
<tr class="separator:a34f8a9e11f1ff8a1f45177864ccac51f inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98a6ac7e7ce821aea5e83604171a979 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="aa98a6ac7e7ce821aea5e83604171a979"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiryObject</b><code> [get]</code></td></tr>
<tr class="separator:aa98a6ac7e7ce821aea5e83604171a979 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html" title="Represents the GermanIDFrontIdentification class. ">GermanIDFrontIdentification</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a326f250b8e0db2b55e5e561e1ee69254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326f250b8e0db2b55e5e561e1ee69254">&#9670;&nbsp;</a></span>GermanIDFrontIdentification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Anyline.SDK.Plugins.ID.GermanIDFrontIdentification.GermanIDFrontIdentification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html" title="Represents the GermanIDFrontIdentification class. ">GermanIDFrontIdentification</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a958d4983c3b3d95eb9e003978948f49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958d4983c3b3d95eb9e003978948f49c">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html">GermanIDFrontIdentification</a> Anyline.SDK.Plugins.ID.GermanIDFrontIdentification.Parse </td>
          <td>(</td>
          <td class="paramtype">AnylineResult&#160;</td>
          <td class="paramname"><em>alResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiates a new identification based on a given AnylineResult. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alResult</td><td>The anyline result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GermanIDFrontIdentification.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">ID</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html">GermanIDFrontIdentification</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
