<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">CameraView</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_camera.html">Anyline.SDK.Camera</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html">IAnylineScanResult</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_models.html">Anyline.SDK.Models</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_run_failure.html">RunFailure</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_core_1_1_exceptions.html">Anyline.SDK.Core.Exceptions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_capture_manager.html">CaptureManager</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_camera.html">Anyline.SDK.Camera</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_camera_listener.html">ICameraListener</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_camera.html">Anyline.SDK.Camera</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin.html">AbstractBaseScanViewPlugin</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_view_plugins.html">Anyline.SDK.ViewPlugins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_cattle_tag_config.html">CattleTagConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr.html">Anyline.SDK.Plugins.Ocr</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_capture_manager.html">ICaptureManager</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_camera.html">Anyline.SDK.Camera</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_license_exception.html">LicenseException</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_core_1_1_exceptions.html">Anyline.SDK.Core.Exceptions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">AbstractScanPlugin</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Anyline.SDK.Plugins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_container_config.html">ContainerConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr.html">Anyline.SDK.Plugins.Ocr</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_configurable_character_config.html">IConfigurableCharacterConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Anyline.SDK.Plugins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_license_feature.html">LicenseFeature</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_core.html">Anyline.SDK.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_scan_feedback_config.html">ScanFeedbackConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_view_plugins.html">Anyline.SDK.ViewPlugins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_scan_view_plugin.html">AbstractScanViewPlugin</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_view_plugins.html">Anyline.SDK.ViewPlugins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_cutout_config.html">CutoutConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_view_plugins.html">Anyline.SDK.ViewPlugins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html">ID</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html">LicensePlateScanPlugin</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate.html">Anyline.SDK.Plugins.LicensePlate</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_info.html">ScanInfo</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Anyline.SDK.Plugins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_scan_view_plugin.html">AbstractScanViewPlugin</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_view_plugins.html">Anyline.SDK.ViewPlugins</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html">ID</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_result.html">LicensePlateScanResult</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate.html">Anyline.SDK.Plugins.LicensePlate</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result.html">ScanResult</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Anyline.SDK.Plugins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_composites_1_1_abstract_scan_view_plugin_composite.html">AbstractScanViewPluginComposite</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_composites.html">Anyline.SDK.Plugins.Composites</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html">IDConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_view_plugin.html">LicensePlateScanViewPlugin</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate.html">Anyline.SDK.Plugins.LicensePlate</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_run_skipped_reason.html">ScanRunSkippedReason</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Anyline.SDK.Plugins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_anyline_base_config.html">AnylineBaseConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_views.html">Anyline.SDK.Views</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_config.html">DrivingLicenseConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences.html">IDFieldConfidences</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html">ScanView</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_views.html">Anyline.SDK.Views</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html">AnylineException</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_core_1_1_exceptions.html">Anyline.SDK.Core.Exceptions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_field_confidences.html">DrivingLicenseFieldConfidences</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options.html">IDFieldScanOptions</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_scan_view_plugin_config.html">ScanViewPluginConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_view_plugins.html">Anyline.SDK.ViewPlugins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_models.html">Anyline.SDK.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_field_scan_options.html">DrivingLicenseFieldScanOptions</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields.html">IDrivingLicenseIdentificationFields</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_plugin.html">MeterScanPlugin</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_meter.html">Anyline.SDK.Plugins.Meter</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_syntax_exception.html">SyntaxException</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_core_1_1_exceptions.html">Anyline.SDK.Core.Exceptions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_anyline_image_provider.html">AnylineImageProvider</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_camera.html">Anyline.SDK.Camera</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_identification.html">DrivingLicenseIdentification</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_scan_plugin.html">IDScanPlugin</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_result.html">MeterScanResult</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_meter.html">Anyline.SDK.Plugins.Meter</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html">AnylineOcrBaseConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr.html">Anyline.SDK.Plugins.Ocr</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_scan_view_plugin.html">IDScanViewPlugin</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_view_plugin.html">MeterScanViewPlugin</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_meter.html">Anyline.SDK.Plugins.Meter</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">AnylineOcrConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr.html">Anyline.SDK.Plugins.Ocr</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_i_exception_listener.html">IExceptionListener</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_core_1_1_exceptions.html">Anyline.SDK.Core.Exceptions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_config.html">MrzConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_system_1_1_threading_1_1_thread.html">Thread</a> (<a class="el" href="namespace_system_1_1_threading.html">System.Threading</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html">AnylineOcrLanguage</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr.html">Anyline.SDK.Plugins.Ocr</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html">FlashConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_views.html">Anyline.SDK.Views</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields.html">IGermanIDFrontIdentificationFields</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_field_confidences.html">MrzFieldConfidences</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_system_1_1_threading_1_1_thread_abort_exception.html">ThreadAbortException</a> (<a class="el" href="namespace_system_1_1_threading.html">System.Threading</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html">AnylineOcrRegex</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr.html">Anyline.SDK.Plugins.Ocr</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html">FlashView</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_camera.html">Anyline.SDK.Camera</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_identification_fields.html">IIdentificationFields</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_field_scan_options.html">MrzFieldScanOptions</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_system_1_1_threading_1_1_thread_state_exception.html">ThreadStateException</a> (<a class="el" href="namespace_system_1_1_threading.html">System.Threading</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html">AnylineScanResult</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_models.html">Anyline.SDK.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">FocusController</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_camera.html">Anyline.SDK.Camera</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html">IImageProvider</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_core.html">Anyline.SDK.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_identification.html">MrzIdentification</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_t_i_n_config.html">TINConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr.html">Anyline.SDK.Plugins.Ocr</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_argument_exception.html">ArgumentException</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_core_1_1_exceptions.html">Anyline.SDK.Core.Exceptions</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_mrz_identification_fields.html">IMrzIdentificationFields</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_mrz_identification_fields.html">IMrzIdentificationFields</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_config.html">GermanIDFrontConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener.html">IPhotoCaptureListener</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_meter.html">Anyline.SDK.Plugins.Meter</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_ocr_scan_plugin.html">OcrScanPlugin</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr.html">Anyline.SDK.Plugins.Ocr</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_v_i_n_config.html">VINConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr.html">Anyline.SDK.Plugins.Ocr</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_plugin.html">BarcodeScanPlugin</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode.html">Anyline.SDK.Plugins.Barcode</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_field_confidences.html">GermanIDFrontFieldConfidences</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_info_listener.html">IScanInfoListener</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Anyline.SDK.Plugins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_ocr_scan_result.html">OcrScanResult</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr.html">Anyline.SDK.Plugins.Ocr</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_visual_feedback.html">VisualFeedback</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Anyline.SDK.Plugins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_result.html">BarcodeScanResult</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode.html">Anyline.SDK.Plugins.Barcode</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_field_scan_options.html">GermanIDFrontFieldScanOptions</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin.html">IScanPlugin</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Anyline.SDK.Plugins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_ocr_scan_view_plugin.html">OcrScanViewPlugin</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr.html">Anyline.SDK.Plugins.Ocr</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_view_plugin.html">BarcodeScanViewPlugin</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode.html">Anyline.SDK.Plugins.Barcode</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html">GermanIDFrontIdentification</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">Anyline.SDK.Plugins.ID</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_result_listener.html">IScanResultListener</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Anyline.SDK.Plugins</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_result_listener.html">IScanResultListener</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Anyline.SDK.Plugins</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_run_skipped_listener.html">IScanRunSkippedListener</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Anyline.SDK.Plugins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_anyline_1_1_s_d_k_1_1_util_1_1_resolution_ratio.html">ResolutionRatio</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html">Anyline.SDK.Util</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_camera_config.html">CameraConfig</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_views.html">Anyline.SDK.Views</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html">IAnylineListener</a> (<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_core.html">Anyline.SDK.Core</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
