<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AbstractScanPlugin</b>(string id, string licenseKey, string scriptName, string pathInAssets, string moduleIdentifier) (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AssetPath</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CharacterWhitelist</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CropRect</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentConfidence</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentImage</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DelayStartScanTime</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dispose</b>() (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExceptionListener</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRequiredFeatures</b>() (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImageProvider</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InvokeScanInfoReceived</b>(object sender, ScanInfo scanInfo) (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsScanning</b>() (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastImageWithFullSize</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LicensePlateScanMode</b> enum name (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LicensePlateScanPlugin</b>(string id, string licenseKey) (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModuleIdentifier</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a032699996f96f57c516655be48797d2f">OnAbortRun</a>(RunFailure runFailure)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html#a583b0d49312e1a73ec14df726d679f7f">OnFinishedWithOutput</a>(object resultObject)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a5db88f7f00f523e865f8b1fa4285d254">OnReportsVariable</a>(string name, object value)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnScanResultReceived</b>(TScanPluginResultType scanResult) (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScanInfoReceived</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScanMode</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScanResultReceived</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScanRunSkipped</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCancelOnResult</b>(bool isCancelOnResult) (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetReportingEnabled</b>(bool isReportingEnabled) (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Start</b>() (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Stop</b>() (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TAG</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValidationRegex</b> (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
