<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a019c3fe822dcd19c8514b55d98eec418">AllowLowerCase</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AnylineOcrBaseConfig</b>(string fileName) (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrBaseConfig</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrBaseConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AnylineOcrBaseConfig</b>(JsonObject jsonObject) (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrBaseConfig</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrBaseConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AnylineOcrBaseConfig</b>() (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrBaseConfig</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrBaseConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a04a005a3a07f7450feb0addb729ecbea">AnylineOcrConfig</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a169b99ef3106ed9136f1330c90db4d19">AnylineOcrConfig</a>(string fileName)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a914295cbf0eea99925e0b3aa8b04671e">AnylineOcrConfig</a>(JsonObject jsonObject)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#aee35756f18b17d5ad966ca0a1eff6391">AreAllLanguagesAnyFiles</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a7bc85ee2426515b321c3b47d607cd698">CharacterWhitelist</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#aabebc253a30b42c26c940c64aafe77cb">CharCountX</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a8777f9fa9631f26a6b658fc7cee2800c">CharCountY</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a841c6a7237b657a8424487e77fe03d75">CharPaddingXFactor</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ae13e3e8c396032ee12c15d2f584d7435">CharPaddingYFactor</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ad3838c920a535f7b83d2d4815e95f1a9">CustomCmdFile</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ab5c0ae5046f0d32a25a2d0ff767caaa8">CustomScript</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#af1fcbe02211b9c939df5eed533587bb7">GetLanguageParametersAsJsonString</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a2b9bcc4e3b3815c5ab7dab635be2f1a8">GetLanguagesAsJsonString</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a049190be682f65b0f5d63e3b0d41ca2c">GetTesseractLanguagesAsJsonString</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a0fc95d204a5e75a4cd5a6d96dfe806cd">GetTesseractParametersAsJsonString</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a5f26f4886daf7ac7d5d8d54769d9d8a6">IsBrightTextOnDark</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#add768d5404bfccc5e3b82f7133fb6cd9">Languages</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#aa55f9ac78b3d41e58203c6e52050537a">MaxCharHeight</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ad29ae3da13359be017d9b4c422974396">MinCharHeight</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a35cc5db2fd6add47a927eec7d49baf0a">MinConfidence</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a5d27e0aa7a306ef9ee03766e6d18878d">MinSharpness</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a1ef20a06274d4a48327432e9f5a86cec">OcrScanMode</a> enum name</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Parse</b>(JsonObject jsonObject) (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrBaseConfig</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrBaseConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a35c3b4d0beef2f33c86862834f4e4d70">RemoveSmallContours</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#af178764f0d9cb9507400b7ecff5c1c6f">RemoveWhiteSpaces</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a1fdaf96aec109d8d3ced8e8647b4c097">ScanMode</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a575c7430bf280875befdd1905357261d">SetLanguages</a>(params string[] languagePaths)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a80a7a409c0c9ac97dea8d4bad204d9a4">SetTesseractLanguages</a>(params string[] tesseractLanguages)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html#a4cb21ad0deee3e3cf0b062e7299bea52">ToJsonString</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrBaseConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a43eca18ad40e059d6cfdb981cbeab8cc">ValidationRegex</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
