<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Camera.FocusController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Camera.FocusController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The focus configuration.  
 <a href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf3d9d3a9e12bd2a84de94275c70c7b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a6a4d19c05c9efc30a4ac47fcae95649e">FocusMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#aaf3d9d3a9e12bd2a84de94275c70c7b3">GetBestFocusMode</a> ()</td></tr>
<tr class="memdesc:aaf3d9d3a9e12bd2a84de94275c70c7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find the best focus mode. Only works when the camera is running. Fallback to FocusMode.Single.  <a href="#aaf3d9d3a9e12bd2a84de94275c70c7b3">More...</a><br /></td></tr>
<tr class="separator:aaf3d9d3a9e12bd2a84de94275c70c7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae292c8275d850389585a9e87695bb048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#ae292c8275d850389585a9e87695bb048">StartAutoFocusTask</a> ()</td></tr>
<tr class="memdesc:ae292c8275d850389585a9e87695bb048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the autofocus task.  <a href="#ae292c8275d850389585a9e87695bb048">More...</a><br /></td></tr>
<tr class="separator:ae292c8275d850389585a9e87695bb048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b4df552c43b36967cfc98629c44cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a05b4df552c43b36967cfc98629c44cc6">StopAutoFocusTask</a> ()</td></tr>
<tr class="memdesc:a05b4df552c43b36967cfc98629c44cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the autofocus task.  <a href="#a05b4df552c43b36967cfc98629c44cc6">More...</a><br /></td></tr>
<tr class="separator:a05b4df552c43b36967cfc98629c44cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03225d6305e4890434d76f2ea687983b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a03225d6305e4890434d76f2ea687983b">FocusController</a> ()</td></tr>
<tr class="memdesc:a03225d6305e4890434d76f2ea687983b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the focus config.  <a href="#a03225d6305e4890434d76f2ea687983b">More...</a><br /></td></tr>
<tr class="separator:a03225d6305e4890434d76f2ea687983b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cf1060609bafe803aa44fefc23c52f"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#ab6cf1060609bafe803aa44fefc23c52f">UpdateFocusRegionAsync</a> (Rect cropRect)</td></tr>
<tr class="memdesc:ab6cf1060609bafe803aa44fefc23c52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the focus area. Works only if focus is supported and the camera is running.  <a href="#ab6cf1060609bafe803aa44fefc23c52f">More...</a><br /></td></tr>
<tr class="separator:ab6cf1060609bafe803aa44fefc23c52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef22ec9d6028e0de43bd30d60e0579b7"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#aef22ec9d6028e0de43bd30d60e0579b7">FocusAsync</a> ()</td></tr>
<tr class="memdesc:aef22ec9d6028e0de43bd30d60e0579b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focuses the camera if possible.  <a href="#aef22ec9d6028e0de43bd30d60e0579b7">More...</a><br /></td></tr>
<tr class="separator:aef22ec9d6028e0de43bd30d60e0579b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a88181b2f1336a030370cdb4a2521c94d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a88181b2f1336a030370cdb4a2521c94d">AutoFocusInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88181b2f1336a030370cdb4a2521c94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the autofocus interval in milliseconds.  <a href="#a88181b2f1336a030370cdb4a2521c94d">More...</a><br /></td></tr>
<tr class="separator:a88181b2f1336a030370cdb4a2521c94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166f4266f99f43cd6240674e8a459d91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a166f4266f99f43cd6240674e8a459d91">FocusOnTouch</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a166f4266f99f43cd6240674e8a459d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables focus on touch.  <a href="#a166f4266f99f43cd6240674e8a459d91">More...</a><br /></td></tr>
<tr class="separator:a166f4266f99f43cd6240674e8a459d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a494902f1fb5a837437f62ba1dd0c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#ad6a494902f1fb5a837437f62ba1dd0c3">FocusRegionEnabled</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:ad6a494902f1fb5a837437f62ba1dd0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, uses the cutout region to focus.  <a href="#ad6a494902f1fb5a837437f62ba1dd0c3">More...</a><br /></td></tr>
<tr class="separator:ad6a494902f1fb5a837437f62ba1dd0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d19c05c9efc30a4ac47fcae95649e"><td class="memItemLeft" align="right" valign="top">FocusMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a6a4d19c05c9efc30a4ac47fcae95649e">FocusMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a4d19c05c9efc30a4ac47fcae95649e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FocusMode and updates the focus control setting with the new mode.  <a href="#a6a4d19c05c9efc30a4ac47fcae95649e">More...</a><br /></td></tr>
<tr class="separator:a6a4d19c05c9efc30a4ac47fcae95649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The focus configuration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03225d6305e4890434d76f2ea687983b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03225d6305e4890434d76f2ea687983b">&#9670;&nbsp;</a></span>FocusController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Anyline.SDK.Camera.FocusController.FocusController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the focus config. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef22ec9d6028e0de43bd30d60e0579b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef22ec9d6028e0de43bd30d60e0579b7">&#9670;&nbsp;</a></span>FocusAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task Anyline.SDK.Camera.FocusController.FocusAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focuses the camera if possible. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aaf3d9d3a9e12bd2a84de94275c70c7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3d9d3a9e12bd2a84de94275c70c7b3">&#9670;&nbsp;</a></span>GetBestFocusMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a6a4d19c05c9efc30a4ac47fcae95649e">FocusMode</a> Anyline.SDK.Camera.FocusController.GetBestFocusMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to find the best focus mode. Only works when the camera is running. Fallback to FocusMode.Single. </p>

</div>
</div>
<a id="ae292c8275d850389585a9e87695bb048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae292c8275d850389585a9e87695bb048">&#9670;&nbsp;</a></span>StartAutoFocusTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Camera.FocusController.StartAutoFocusTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the autofocus task. </p>

</div>
</div>
<a id="a05b4df552c43b36967cfc98629c44cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b4df552c43b36967cfc98629c44cc6">&#9670;&nbsp;</a></span>StopAutoFocusTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Camera.FocusController.StopAutoFocusTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the autofocus task. </p>

</div>
</div>
<a id="ab6cf1060609bafe803aa44fefc23c52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cf1060609bafe803aa44fefc23c52f">&#9670;&nbsp;</a></span>UpdateFocusRegionAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task Anyline.SDK.Camera.FocusController.UpdateFocusRegionAsync </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>cropRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the focus area. Works only if focus is supported and the camera is running. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a88181b2f1336a030370cdb4a2521c94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88181b2f1336a030370cdb4a2521c94d">&#9670;&nbsp;</a></span>AutoFocusInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Anyline.SDK.Camera.FocusController.AutoFocusInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the autofocus interval in milliseconds. </p>

</div>
</div>
<a id="a6a4d19c05c9efc30a4ac47fcae95649e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4d19c05c9efc30a4ac47fcae95649e">&#9670;&nbsp;</a></span>FocusMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FocusMode Anyline.SDK.Camera.FocusController.FocusMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the FocusMode and updates the focus control setting with the new mode. </p>

</div>
</div>
<a id="a166f4266f99f43cd6240674e8a459d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166f4266f99f43cd6240674e8a459d91">&#9670;&nbsp;</a></span>FocusOnTouch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Anyline.SDK.Camera.FocusController.FocusOnTouch = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables focus on touch. </p>

</div>
</div>
<a id="ad6a494902f1fb5a837437f62ba1dd0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a494902f1fb5a837437f62ba1dd0c3">&#9670;&nbsp;</a></span>FocusRegionEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Anyline.SDK.Camera.FocusController.FocusRegionEnabled = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If enabled, uses the cutout region to focus. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FocusController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_camera.html">Camera</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">FocusController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
