<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.ViewPlugins.CutoutConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_cutout_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_cutout_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.ViewPlugins.CutoutConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aca3fee71eb19c7f9fc31146acc4bf894"><td class="memItemLeft" align="right" valign="top"><a id="aca3fee71eb19c7f9fc31146acc4bf894"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CutoutStyle</b> { <b>Rect</b> = 0, 
<b>Image</b>
 }</td></tr>
<tr class="separator:aca3fee71eb19c7f9fc31146acc4bf894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8416dee42f079de25160ed048cf756bf"><td class="memItemLeft" align="right" valign="top"><a id="a8416dee42f079de25160ed048cf756bf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CutoutAlignment</b> { <br />
&#160;&#160;<b>Top</b> = 0, 
<b>TopHalf</b>, 
<b>Center</b>, 
<b>BottomHalf</b>, 
<br />
&#160;&#160;<b>Bottom</b>
<br />
 }</td></tr>
<tr class="separator:a8416dee42f079de25160ed048cf756bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b8f71be7d6908e254bec104c7bbad4"><td class="memItemLeft" align="right" valign="top"><a id="ae3b8f71be7d6908e254bec104c7bbad4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AnimationStyle</b> { <b>None</b> = 0, 
<b>Fade</b> = 1, 
<b>Zoom</b> = 2
 }</td></tr>
<tr class="separator:ae3b8f71be7d6908e254bec104c7bbad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3b9aa79b39767060413a92efdbcfb02"><td class="memItemLeft" align="right" valign="top"><a id="ab3b9aa79b39767060413a92efdbcfb02"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetCutoutAlignment</b> ()</td></tr>
<tr class="separator:ab3b9aa79b39767060413a92efdbcfb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d0b3e2e165bf83e745571a1a7f968c"><td class="memItemLeft" align="right" valign="top"><a id="ae8d0b3e2e165bf83e745571a1a7f968c"></a>
CutoutAlignment&#160;</td><td class="memItemRight" valign="bottom"><b>GetCutoutAlignment</b> (string alignment)</td></tr>
<tr class="separator:ae8d0b3e2e165bf83e745571a1a7f968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23397415534506ca36c83303ae47b0c"><td class="memItemLeft" align="right" valign="top"><a id="ad23397415534506ca36c83303ae47b0c"></a>
AnimationStyle&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnimationStyle</b> (string style)</td></tr>
<tr class="separator:ad23397415534506ca36c83303ae47b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bbaa1f01341bb43a32696dd9a56646"><td class="memItemLeft" align="right" valign="top"><a id="a80bbaa1f01341bb43a32696dd9a56646"></a>
CutoutStyle&#160;</td><td class="memItemRight" valign="bottom"><b>GetCutoutStyle</b> (string style)</td></tr>
<tr class="separator:a80bbaa1f01341bb43a32696dd9a56646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa907f83333299529f614806228eb50"><td class="memItemLeft" align="right" valign="top"><a id="acfa907f83333299529f614806228eb50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CutoutConfig</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:acfa907f83333299529f614806228eb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9c503b7700d8b8f70a2938c075d49348"><td class="memItemLeft" align="right" valign="top"><a id="a9c503b7700d8b8f70a2938c075d49348"></a>
AnimationStyle&#160;</td><td class="memItemRight" valign="bottom"><b>Animation</b> = AnimationStyle.None<code> [get, set]</code></td></tr>
<tr class="separator:a9c503b7700d8b8f70a2938c075d49348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46d13c8d3f9e64588649492c2e382c7"><td class="memItemLeft" align="right" valign="top"><a id="ac46d13c8d3f9e64588649492c2e382c7"></a>
CutoutStyle&#160;</td><td class="memItemRight" valign="bottom"><b>Style</b> = CutoutStyle.Rect<code> [get, set]</code></td></tr>
<tr class="separator:ac46d13c8d3f9e64588649492c2e382c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915c1b0adbbde4e4aff8ef91941f6116"><td class="memItemLeft" align="right" valign="top"><a id="a915c1b0adbbde4e4aff8ef91941f6116"></a>
CutoutAlignment&#160;</td><td class="memItemRight" valign="bottom"><b>Alignment</b> = CutoutAlignment.Center<code> [get, set]</code></td></tr>
<tr class="separator:a915c1b0adbbde4e4aff8ef91941f6116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce0503fce1dab2d5c543fad62bff0f"><td class="memItemLeft" align="right" valign="top"><a id="a1fce0503fce1dab2d5c543fad62bff0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a1fce0503fce1dab2d5c543fad62bff0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dae8243a0cbf50a36f0e8b41b63ce76"><td class="memItemLeft" align="right" valign="top"><a id="a9dae8243a0cbf50a36f0e8b41b63ce76"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>RatioFromSize</b> = new Size(1, 1)<code> [get, set]</code></td></tr>
<tr class="separator:a9dae8243a0cbf50a36f0e8b41b63ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94612f3869b2fb437c1f5ed1e0a1890"><td class="memItemLeft" align="right" valign="top"><a id="aa94612f3869b2fb437c1f5ed1e0a1890"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeWidth</b> = 2<code> [get, set]</code></td></tr>
<tr class="separator:aa94612f3869b2fb437c1f5ed1e0a1890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1388f2b548df3a716a561b4e077b803"><td class="memItemLeft" align="right" valign="top"><a id="ad1388f2b548df3a716a561b4e077b803"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeColor</b> = &quot;FFFFFF&quot;<code> [get, set]</code></td></tr>
<tr class="separator:ad1388f2b548df3a716a561b4e077b803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2bff7c89c418187e6507c1fb222fa7"><td class="memItemLeft" align="right" valign="top"><a id="ada2bff7c89c418187e6507c1fb222fa7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CornerRadius</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:ada2bff7c89c418187e6507c1fb222fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e4629a1fc4f858c2abfa1d5dcf9dda"><td class="memItemLeft" align="right" valign="top"><a id="a08e4629a1fc4f858c2abfa1d5dcf9dda"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OuterColor</b> = &quot;000000&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a08e4629a1fc4f858c2abfa1d5dcf9dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d08ba52b0ef65503e577e84cc79c3"><td class="memItemLeft" align="right" valign="top"><a id="af71d08ba52b0ef65503e577e84cc79c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FeedbackStrokeColor</b> = &quot;FFFFFF&quot;<code> [get, set]</code></td></tr>
<tr class="separator:af71d08ba52b0ef65503e577e84cc79c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee207946de91be03856184fee352d921"><td class="memItemLeft" align="right" valign="top"><a id="aee207946de91be03856184fee352d921"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b><code> [get, set]</code></td></tr>
<tr class="separator:aee207946de91be03856184fee352d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b699072aeaa494e25f5bde907a85cd"><td class="memItemLeft" align="right" valign="top"><a id="a01b699072aeaa494e25f5bde907a85cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxWidthPercent</b> = 100<code> [get, set]</code></td></tr>
<tr class="separator:a01b699072aeaa494e25f5bde907a85cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf601f9a4923732506796e33773f4d"><td class="memItemLeft" align="right" valign="top"><a id="ae6bf601f9a4923732506796e33773f4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxHeightPercent</b> = 100<code> [get, set]</code></td></tr>
<tr class="separator:ae6bf601f9a4923732506796e33773f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4726c75a433b8d9818d9d7a9c5d2d1"><td class="memItemLeft" align="right" valign="top"><a id="adb4726c75a433b8d9818d9d7a9c5d2d1"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>Offset</b> = new Point(0, 0)<code> [get, set]</code></td></tr>
<tr class="separator:adb4726c75a433b8d9818d9d7a9c5d2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad524c2aaee1481e48ad8cc45566a5"><td class="memItemLeft" align="right" valign="top"><a id="accad524c2aaee1481e48ad8cc45566a5"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>CropPadding</b> = new Point(0, 0)<code> [get, set]</code></td></tr>
<tr class="separator:accad524c2aaee1481e48ad8cc45566a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f2c1ba672f64e3da526bc047a12da"><td class="memItemLeft" align="right" valign="top"><a id="a7a6f2c1ba672f64e3da526bc047a12da"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>CropOffset</b> = new Point(0, 0)<code> [get, set]</code></td></tr>
<tr class="separator:a7a6f2c1ba672f64e3da526bc047a12da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CutoutConfig.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_view_plugins.html">ViewPlugins</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_cutout_config.html">CutoutConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
