<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Views.CameraConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_views_1_1_camera_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_views_1_1_camera_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Views.CameraConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93bad065e4a4fa9b34f4c45f09ae67ea"><td class="memItemLeft" align="right" valign="top"><a id="a93bad065e4a4fa9b34f4c45f09ae67ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CameraConfig</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:a93bad065e4a4fa9b34f4c45f09ae67ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4e921be9f661489e0744e7a134835654"><td class="memItemLeft" align="right" valign="top"><a id="a4e921be9f661489e0744e7a134835654"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>TAG</b> = nameof(<a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_camera_config.html">CameraConfig</a>)</td></tr>
<tr class="separator:a4e921be9f661489e0744e7a134835654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b243564087b2e3f54db92cec3ff2348"><td class="memItemLeft" align="right" valign="top"><a id="a0b243564087b2e3f54db92cec3ff2348"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>CaptureResolution</b> = new Size(1280, 720)<code> [get, set]</code></td></tr>
<tr class="separator:a0b243564087b2e3f54db92cec3ff2348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9558f7da8f76acd16b3d52621fb26eb4"><td class="memItemLeft" align="right" valign="top"><a id="a9558f7da8f76acd16b3d52621fb26eb4"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>PictureResolution</b> = new Size(1920, 1080)<code> [get, set]</code></td></tr>
<tr class="separator:a9558f7da8f76acd16b3d52621fb26eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4017538e24983891a7fec5236e339b48"><td class="memItemLeft" align="right" valign="top"><a id="a4017538e24983891a7fec5236e339b48"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_camera.html#abd869d2a27c8e4efdb9073ad17d0223f">DeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultCamera</b> = DeviceType.Back<code> [get, set]</code></td></tr>
<tr class="separator:a4017538e24983891a7fec5236e339b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a45bc06123864fe460b32c14e0526c1"><td class="memItemLeft" align="right" valign="top"><a id="a1a45bc06123864fe460b32c14e0526c1"></a>
<a class="el" href="struct_anyline_1_1_s_d_k_1_1_util_1_1_resolution_ratio.html">ResolutionRatio</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ResolutionRatio</b> = new <a class="el" href="struct_anyline_1_1_s_d_k_1_1_util_1_1_resolution_ratio.html">ResolutionRatio</a>(16, 9)<code> [get, set]</code></td></tr>
<tr class="separator:a1a45bc06123864fe460b32c14e0526c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CameraConfig.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_camera_config.html">CameraConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
