<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Camera.FlashView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Camera.FlashView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html" title="Represents the FlashView. ">FlashView</a>.  
 <a href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#details">More...</a></p>

<p>Inherits Canvas, and IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a61a3aea8a5747e496b043c6bce5311ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#a61a3aea8a5747e496b043c6bce5311ca">FlashState</a> { <b>Off</b> = 0, 
<b>On</b>, 
<b>Auto</b>
 }</td></tr>
<tr class="memdesc:a61a3aea8a5747e496b043c6bce5311ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the FlashState.  <a href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#a61a3aea8a5747e496b043c6bce5311ca">More...</a><br /></td></tr>
<tr class="separator:a61a3aea8a5747e496b043c6bce5311ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d4d35c5262223be2ea33e9e428f659f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#a5d4d35c5262223be2ea33e9e428f659f">FlashView</a> ()</td></tr>
<tr class="memdesc:a5d4d35c5262223be2ea33e9e428f659f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html" title="Represents the FlashView. ">FlashView</a>.  <a href="#a5d4d35c5262223be2ea33e9e428f659f">More...</a><br /></td></tr>
<tr class="separator:a5d4d35c5262223be2ea33e9e428f659f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff92b5aee16ed4f6d29f00f0d6cae136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#aff92b5aee16ed4f6d29f00f0d6cae136">SetFlashConfig</a> (<a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html">FlashConfig</a> flashConfig)</td></tr>
<tr class="memdesc:aff92b5aee16ed4f6d29f00f0d6cae136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FlashConfig to the <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html" title="Represents the FlashView. ">FlashView</a>.  <a href="#aff92b5aee16ed4f6d29f00f0d6cae136">More...</a><br /></td></tr>
<tr class="separator:aff92b5aee16ed4f6d29f00f0d6cae136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf0934424b80e80ca622feba39d9313"><td class="memItemLeft" align="right" valign="top"><a id="a4bf0934424b80e80ca622feba39d9313"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a4bf0934424b80e80ca622feba39d9313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70f9762ab464a1142483da45d327c1bb"><td class="memItemLeft" align="right" valign="top"><a id="a70f9762ab464a1142483da45d327c1bb"></a>
<a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#a61a3aea8a5747e496b043c6bce5311ca">FlashState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>State</b><code> [get]</code></td></tr>
<tr class="separator:a70f9762ab464a1142483da45d327c1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac6c9e545e178ed86de3e6aa235eb2a"><td class="memItemLeft" align="right" valign="top"><a id="aaac6c9e545e178ed86de3e6aa235eb2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnabled</b> = false<code> [get]</code></td></tr>
<tr class="separator:aaac6c9e545e178ed86de3e6aa235eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82341bb8e96423e558f9857af649c7a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html">FlashConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#a82341bb8e96423e558f9857af649c7a1">FlashConfig</a><code> [get]</code></td></tr>
<tr class="memdesc:a82341bb8e96423e558f9857af649c7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the FlashConfig.  <a href="#a82341bb8e96423e558f9857af649c7a1">More...</a><br /></td></tr>
<tr class="separator:a82341bb8e96423e558f9857af649c7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa5daf1c37f6d38fc66a3b62808981481"><td class="memItemLeft" align="right" valign="top"><a id="aa5daf1c37f6d38fc66a3b62808981481"></a>
EventHandler&lt; <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#a61a3aea8a5747e496b043c6bce5311ca">FlashState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StateChanged</b></td></tr>
<tr class="separator:aa5daf1c37f6d38fc66a3b62808981481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7728b3394c05c32294ac7f9a0c303d6f"><td class="memItemLeft" align="right" valign="top"><a id="a7728b3394c05c32294ac7f9a0c303d6f"></a>
EventHandler&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EnabledChanged</b></td></tr>
<tr class="separator:a7728b3394c05c32294ac7f9a0c303d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html" title="Represents the FlashView. ">FlashView</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a61a3aea8a5747e496b043c6bce5311ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a3aea8a5747e496b043c6bce5311ca">&#9670;&nbsp;</a></span>FlashState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#a61a3aea8a5747e496b043c6bce5311ca">Anyline.SDK.Camera.FlashView.FlashState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the FlashState. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d4d35c5262223be2ea33e9e428f659f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4d35c5262223be2ea33e9e428f659f">&#9670;&nbsp;</a></span>FlashView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Anyline.SDK.Camera.FlashView.FlashView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html" title="Represents the FlashView. ">FlashView</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff92b5aee16ed4f6d29f00f0d6cae136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff92b5aee16ed4f6d29f00f0d6cae136">&#9670;&nbsp;</a></span>SetFlashConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Camera.FlashView.SetFlashConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html">FlashConfig</a>&#160;</td>
          <td class="paramname"><em>flashConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the FlashConfig to the <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html" title="Represents the FlashView. ">FlashView</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flashConfig</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a82341bb8e96423e558f9857af649c7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82341bb8e96423e558f9857af649c7a1">&#9670;&nbsp;</a></span>FlashConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html">FlashConfig</a> Anyline.SDK.Camera.FlashView.FlashConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the FlashConfig. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FlashView.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_camera.html">Camera</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html">FlashView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
