<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.Meter.MeterScanViewPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_view_plugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_view_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.Meter.MeterScanViewPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_scan_view_plugin.html">Anyline.SDK.ViewPlugins.AbstractScanViewPlugin&lt; MeterScanPlugin, MeterScanResult &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ea1abefc08c823e4e4c0d2e33acf201"><td class="memItemLeft" align="right" valign="top"><a id="a3ea1abefc08c823e4e4c0d2e33acf201"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeterScanViewPlugin</b> (string licenseKey, <a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_scan_view_plugin_config.html">ScanViewPluginConfig</a> scanViewPluginConfig, string id)</td></tr>
<tr class="separator:a3ea1abefc08c823e4e4c0d2e33acf201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23eb7bb0ab35c1cf73141d381ffc351"><td class="memItemLeft" align="right" valign="top"><a id="af23eb7bb0ab35c1cf73141d381ffc351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeterScanViewPlugin</b> (<a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_plugin.html">MeterScanPlugin</a> scanPlugin, <a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_scan_view_plugin_config.html">ScanViewPluginConfig</a> scanViewPluginConfig)</td></tr>
<tr class="separator:af23eb7bb0ab35c1cf73141d381ffc351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c79a29154f2af45aceb92b3259ad18"><td class="memItemLeft" align="right" valign="top"><a id="ae9c79a29154f2af45aceb92b3259ad18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScanMode</b> (MeterScanMode scanMode)</td></tr>
<tr class="separator:ae9c79a29154f2af45aceb92b3259ad18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7393907f38e2483fb2742db0d3aab"><td class="memItemLeft" align="right" valign="top"><a id="a9ad7393907f38e2483fb2742db0d3aab"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>StartScanning</b> ()</td></tr>
<tr class="separator:a9ad7393907f38e2483fb2742db0d3aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4e239f93697fbd33ec2e8bd39063c1"><td class="memItemLeft" align="right" valign="top"><a id="a5d4e239f93697fbd33ec2e8bd39063c1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a5d4e239f93697fbd33ec2e8bd39063c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c54252adfc39730fb82d88ec6c235f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener.html">IPhotoCaptureListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_view_plugin.html#a0c54252adfc39730fb82d88ec6c235f3">PhotoCaptureListener</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c54252adfc39730fb82d88ec6c235f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The photo capture listener that handles callbacks when a picture is taken in PhotoCapture mode.  <a href="#a0c54252adfc39730fb82d88ec6c235f3">More...</a><br /></td></tr>
<tr class="separator:a0c54252adfc39730fb82d88ec6c235f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeede4fd4c9bb40184348f278fa536ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_meter.html#abdaf720c805b3d2fd500a6a37020b2c3">PhotoCaptureTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_view_plugin.html#aeeede4fd4c9bb40184348f278fa536ea">PhotoCaptureTarget</a> = <a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_meter.html#abdaf720c805b3d2fd500a6a37020b2c3abe53a0541a6d36f6ecb879fa2c584b08">PhotoCaptureTarget.Image</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeeede4fd4c9bb40184348f278fa536ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the PhotoCaptureTarget.  <a href="#aeeede4fd4c9bb40184348f278fa536ea">More...</a><br /></td></tr>
<tr class="separator:aeeede4fd4c9bb40184348f278fa536ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0083afb441100466ca1a7c38ec89b93d"><td class="memItemLeft" align="right" valign="top"><a id="a0083afb441100466ca1a7c38ec89b93d"></a>
override <a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_scan_view_plugin_config.html">ScanViewPluginConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScanViewPluginConfig</b><code> [get, set]</code></td></tr>
<tr class="separator:a0083afb441100466ca1a7c38ec89b93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0c54252adfc39730fb82d88ec6c235f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c54252adfc39730fb82d88ec6c235f3">&#9670;&nbsp;</a></span>PhotoCaptureListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener.html">IPhotoCaptureListener</a> Anyline.SDK.Plugins.Meter.MeterScanViewPlugin.PhotoCaptureListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The photo capture listener that handles callbacks when a picture is taken in PhotoCapture mode. </p>

</div>
</div>
<a id="aeeede4fd4c9bb40184348f278fa536ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeede4fd4c9bb40184348f278fa536ea">&#9670;&nbsp;</a></span>PhotoCaptureTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_meter.html#abdaf720c805b3d2fd500a6a37020b2c3">PhotoCaptureTarget</a> Anyline.SDK.Plugins.Meter.MeterScanViewPlugin.PhotoCaptureTarget = <a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_meter.html#abdaf720c805b3d2fd500a6a37020b2c3abe53a0541a6d36f6ecb879fa2c584b08">PhotoCaptureTarget.Image</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the PhotoCaptureTarget. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MeterScanViewPlugin.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_meter.html">Meter</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_view_plugin.html">MeterScanViewPlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
