<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.ID.GermanIDFrontFieldConfidences Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_field_confidences.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_field_confidences-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.ID.GermanIDFrontFieldConfidences Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences.html">Anyline.SDK.Plugins.ID.IDFieldConfidences</a>, and <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields.html">Anyline.SDK.Plugins.ID.IGermanIDFrontIdentificationFields&lt; int &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a851eff686bc43a0a1ed663e15599a229"><td class="memItemLeft" align="right" valign="top"><a id="a851eff686bc43a0a1ed663e15599a229"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GermanIDFrontFieldConfidences</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:a851eff686bc43a0a1ed663e15599a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences.html">Anyline.SDK.Plugins.ID.IDFieldConfidences</a></td></tr>
<tr class="memitem:ac10e3a1978e9d949ce747ff4b008021f inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td class="memItemLeft" align="right" valign="top"><a id="ac10e3a1978e9d949ce747ff4b008021f"></a>
JsonObject&#160;</td><td class="memItemRight" valign="bottom"><b>ToJson</b> ()</td></tr>
<tr class="separator:ac10e3a1978e9d949ce747ff4b008021f inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a9c17197b5f034407d91f1189e647a inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td class="memItemLeft" align="right" valign="top"><a id="a38a9c17197b5f034407d91f1189e647a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDFieldConfidences</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:a38a9c17197b5f034407d91f1189e647a inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7b9f5c54c397e068fdee02df3bd9d55"><td class="memItemLeft" align="right" valign="top"><a id="ae7b9f5c54c397e068fdee02df3bd9d55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b><code> [get, set]</code></td></tr>
<tr class="separator:ae7b9f5c54c397e068fdee02df3bd9d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aea96f8e68a04d368b37b71b97bb41"><td class="memItemLeft" align="right" valign="top"><a id="a98aea96f8e68a04d368b37b71b97bb41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiry</b><code> [get, set]</code></td></tr>
<tr class="separator:a98aea96f8e68a04d368b37b71b97bb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8347485ff62e30bc63f89c40117d2dee"><td class="memItemLeft" align="right" valign="top"><a id="a8347485ff62e30bc63f89c40117d2dee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a8347485ff62e30bc63f89c40117d2dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a5373cded226716237ae0892424b7c"><td class="memItemLeft" align="right" valign="top"><a id="a18a5373cded226716237ae0892424b7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GivenNames</b><code> [get, set]</code></td></tr>
<tr class="separator:a18a5373cded226716237ae0892424b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c43ab52987caba6303ea8ef5c9a3e1"><td class="memItemLeft" align="right" valign="top"><a id="a92c43ab52987caba6303ea8ef5c9a3e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceOfBirth</b><code> [get, set]</code></td></tr>
<tr class="separator:a92c43ab52987caba6303ea8ef5c9a3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcef1213e807fdf8be7ac665ae462de"><td class="memItemLeft" align="right" valign="top"><a id="aefcef1213e807fdf8be7ac665ae462de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Surname</b><code> [get, set]</code></td></tr>
<tr class="separator:aefcef1213e807fdf8be7ac665ae462de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2123e92984100f8cbd4e50d35f3eff2a"><td class="memItemLeft" align="right" valign="top"><a id="a2123e92984100f8cbd4e50d35f3eff2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Nationality</b><code> [get, set]</code></td></tr>
<tr class="separator:a2123e92984100f8cbd4e50d35f3eff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db9fc994ae42fb52680ea6a77642d58"><td class="memItemLeft" align="right" valign="top"><a id="a1db9fc994ae42fb52680ea6a77642d58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CardAccessNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a1db9fc994ae42fb52680ea6a77642d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields.html">Anyline.SDK.Plugins.ID.IGermanIDFrontIdentificationFields&lt; int &gt;</a></td></tr>
<tr class="memitem:a94414cde88a26a8288ec218111ec0691 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a94414cde88a26a8288ec218111ec0691"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Surname</b><code> [get]</code></td></tr>
<tr class="separator:a94414cde88a26a8288ec218111ec0691 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a5c8df50e10cf17557a7d6c861cd12 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ae3a5c8df50e10cf17557a7d6c861cd12"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GivenNames</b><code> [get]</code></td></tr>
<tr class="separator:ae3a5c8df50e10cf17557a7d6c861cd12 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b29005a8f7aaa5f82f1f363869848 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="aa48b29005a8f7aaa5f82f1f363869848"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:aa48b29005a8f7aaa5f82f1f363869848 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0452c76f0bf537bb8cd232d885c2df inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="afb0452c76f0bf537bb8cd232d885c2df"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiry</b><code> [get]</code></td></tr>
<tr class="separator:afb0452c76f0bf537bb8cd232d885c2df inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39d49cf7a2fb2b5b65c7b7f057f12ab inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ae39d49cf7a2fb2b5b65c7b7f057f12ab"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Nationality</b><code> [get]</code></td></tr>
<tr class="separator:ae39d49cf7a2fb2b5b65c7b7f057f12ab inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a266dc89f7294f9c8c3078ed8745467 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a6a266dc89f7294f9c8c3078ed8745467"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:a6a266dc89f7294f9c8c3078ed8745467 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6117209944b28de6d6641b643d98c1ce inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a6117209944b28de6d6641b643d98c1ce"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentNumber</b><code> [get]</code></td></tr>
<tr class="separator:a6117209944b28de6d6641b643d98c1ce inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d142a0f0246f413bc3206555821873 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a52d142a0f0246f413bc3206555821873"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CardAccessNumber</b><code> [get]</code></td></tr>
<tr class="separator:a52d142a0f0246f413bc3206555821873 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a22a462d915ef835b0bae8eecf9227 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="af2a22a462d915ef835b0bae8eecf9227"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GermanIdFrontString</b><code> [get]</code></td></tr>
<tr class="separator:af2a22a462d915ef835b0bae8eecf9227 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f8a9e11f1ff8a1f45177864ccac51f inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a34f8a9e11f1ff8a1f45177864ccac51f"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirthObject</b><code> [get]</code></td></tr>
<tr class="separator:a34f8a9e11f1ff8a1f45177864ccac51f inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98a6ac7e7ce821aea5e83604171a979 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="aa98a6ac7e7ce821aea5e83604171a979"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiryObject</b><code> [get]</code></td></tr>
<tr class="separator:aa98a6ac7e7ce821aea5e83604171a979 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences.html">Anyline.SDK.Plugins.ID.IDFieldConfidences</a></td></tr>
<tr class="memitem:adfad6449829de51c9f266bf011bec151 inherit pro_attribs_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td class="memItemLeft" align="right" valign="top"><a id="adfad6449829de51c9f266bf011bec151"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultMinConfidence</b> = -1</td></tr>
<tr class="separator:adfad6449829de51c9f266bf011bec151 inherit pro_attribs_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IDFieldConfidences.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">ID</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_field_confidences.html">GermanIDFrontFieldConfidences</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
