<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Views.FlashConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Views.FlashConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af42974591cce0b79aefbb64404cd9fb9"><td class="memItemLeft" align="right" valign="top"><a id="af42974591cce0b79aefbb64404cd9fb9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FlashMode</b> { <b>Auto</b> = 0, 
<b>Manual</b>, 
<b>None</b>
 }</td></tr>
<tr class="separator:af42974591cce0b79aefbb64404cd9fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb9c25e6a5a258f86a250ad47ff48bb"><td class="memItemLeft" align="right" valign="top"><a id="acdb9c25e6a5a258f86a250ad47ff48bb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FlashAlignment</b> { <br />
&#160;&#160;<b>Top</b> = 0, 
<b>TopLeft</b>, 
<b>TopRight</b>, 
<b>Bottom</b>, 
<br />
&#160;&#160;<b>BottomLeft</b>, 
<b>BottomRight</b>
<br />
 }</td></tr>
<tr class="separator:acdb9c25e6a5a258f86a250ad47ff48bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82b0ee93a17cd08fa3f4a3eba66063e0"><td class="memItemLeft" align="right" valign="top"><a id="a82b0ee93a17cd08fa3f4a3eba66063e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlashConfig</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:a82b0ee93a17cd08fa3f4a3eba66063e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a64effa7d370a0b379dd6d99bdc27f846"><td class="memItemLeft" align="right" valign="top"><a id="a64effa7d370a0b379dd6d99bdc27f846"></a>
FlashMode&#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b> = FlashMode.None<code> [get, set]</code></td></tr>
<tr class="separator:a64effa7d370a0b379dd6d99bdc27f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa789fa907dec5db7264c094d3f762a0c"><td class="memItemLeft" align="right" valign="top"><a id="aa789fa907dec5db7264c094d3f762a0c"></a>
FlashAlignment&#160;</td><td class="memItemRight" valign="bottom"><b>Alignment</b> = FlashAlignment.BottomLeft<code> [get, set]</code></td></tr>
<tr class="separator:aa789fa907dec5db7264c094d3f762a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6149a1a72970a8397c64fd3fd8baec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html#a6a6149a1a72970a8397c64fd3fd8baec">FlashImageOn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a6149a1a72970a8397c64fd3fd8baec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flash image "On". <a href="#a6a6149a1a72970a8397c64fd3fd8baec">More...</a><br /></td></tr>
<tr class="separator:a6a6149a1a72970a8397c64fd3fd8baec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8f0d93d0e345d5db56391aad7d11b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html#a05e8f0d93d0e345d5db56391aad7d11b">FlashImageOff</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05e8f0d93d0e345d5db56391aad7d11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flash image "Off". <a href="#a05e8f0d93d0e345d5db56391aad7d11b">More...</a><br /></td></tr>
<tr class="separator:a05e8f0d93d0e345d5db56391aad7d11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d7420d1a913227594c2603f4730c81"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html#ad7d7420d1a913227594c2603f4730c81">FlashImageAuto</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7d7420d1a913227594c2603f4730c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flash image "Auto". <a href="#ad7d7420d1a913227594c2603f4730c81">More...</a><br /></td></tr>
<tr class="separator:ad7d7420d1a913227594c2603f4730c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0862d6c90d3292d13e5429e82f7bf5"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html#a8c0862d6c90d3292d13e5429e82f7bf5">FlashOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c0862d6c90d3292d13e5429e82f7bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the flash view to the left and up (positive value) or to the right and down (negative values), relative to the flash.alignment. <a href="#a8c0862d6c90d3292d13e5429e82f7bf5">More...</a><br /></td></tr>
<tr class="separator:a8c0862d6c90d3292d13e5429e82f7bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad7d7420d1a913227594c2603f4730c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d7420d1a913227594c2603f4730c81">&#9670;&nbsp;</a></span>FlashImageAuto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Anyline.SDK.Views.FlashConfig.FlashImageAuto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the flash image "Auto".</p>

</div>
</div>
<a id="a05e8f0d93d0e345d5db56391aad7d11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e8f0d93d0e345d5db56391aad7d11b">&#9670;&nbsp;</a></span>FlashImageOff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Anyline.SDK.Views.FlashConfig.FlashImageOff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the flash image "Off".</p>

</div>
</div>
<a id="a6a6149a1a72970a8397c64fd3fd8baec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6149a1a72970a8397c64fd3fd8baec">&#9670;&nbsp;</a></span>FlashImageOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Anyline.SDK.Views.FlashConfig.FlashImageOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the flash image "On".</p>

</div>
</div>
<a id="a8c0862d6c90d3292d13e5429e82f7bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0862d6c90d3292d13e5429e82f7bf5">&#9670;&nbsp;</a></span>FlashOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Anyline.SDK.Views.FlashConfig.FlashOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the flash view to the left and up (positive value) or to the right and down (negative values), relative to the flash.alignment.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FlashConfig.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html">FlashConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
