<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.ID.GermanIDFrontFieldScanOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_field_scan_options.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_field_scan_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.ID.GermanIDFrontFieldScanOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the field scan options for scanning the front side of german IDs.  
 <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_field_scan_options.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options.html">Anyline.SDK.Plugins.ID.IDFieldScanOptions</a>, and <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields.html">Anyline.SDK.Plugins.ID.IGermanIDFrontIdentificationFields&lt; FieldScanOption &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad664c1bdc03b47d96553bfbae84a7b52"><td class="memItemLeft" align="right" valign="top"><a id="ad664c1bdc03b47d96553bfbae84a7b52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GermanIDFrontFieldScanOptions</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:ad664c1bdc03b47d96553bfbae84a7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options.html">Anyline.SDK.Plugins.ID.IDFieldScanOptions</a></td></tr>
<tr class="memitem:a7709907f9ba6991c0d9781f1540ddde3 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options"><td class="memItemLeft" align="right" valign="top"><a id="a7709907f9ba6991c0d9781f1540ddde3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDFieldScanOptions</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:a7709907f9ba6991c0d9781f1540ddde3 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae68359764cd7f3eac3c537c27661fab4"><td class="memItemLeft" align="right" valign="top"><a id="ae68359764cd7f3eac3c537c27661fab4"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Surname</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:ae68359764cd7f3eac3c537c27661fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9729856c1b028086506399767549403"><td class="memItemLeft" align="right" valign="top"><a id="ad9729856c1b028086506399767549403"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GivenNames</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:ad9729856c1b028086506399767549403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c369a22cc343a96865a86d9b3e13ca3"><td class="memItemLeft" align="right" valign="top"><a id="a5c369a22cc343a96865a86d9b3e13ca3"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:a5c369a22cc343a96865a86d9b3e13ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae45784d829205fdec1ec3c676d13fb"><td class="memItemLeft" align="right" valign="top"><a id="a1ae45784d829205fdec1ec3c676d13fb"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Nationality</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:a1ae45784d829205fdec1ec3c676d13fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585179598b704f11b207969d676c0d7f"><td class="memItemLeft" align="right" valign="top"><a id="a585179598b704f11b207969d676c0d7f"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceOfBirth</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:a585179598b704f11b207969d676c0d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5ffcd4b695be12cf76b7bb40bb57b4"><td class="memItemLeft" align="right" valign="top"><a id="abb5ffcd4b695be12cf76b7bb40bb57b4"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiry</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:abb5ffcd4b695be12cf76b7bb40bb57b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ca247ee1a982cf1b34da0004ac6d4"><td class="memItemLeft" align="right" valign="top"><a id="a425ca247ee1a982cf1b34da0004ac6d4"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentNumber</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:a425ca247ee1a982cf1b34da0004ac6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1943f0192aa977ddb484cbedc3c29c"><td class="memItemLeft" align="right" valign="top"><a id="aed1943f0192aa977ddb484cbedc3c29c"></a>
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html#aab576768a7567fac796526feb90f4502">FieldScanOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CardAccessNumber</b> = FieldScanOption.Default<code> [get, set]</code></td></tr>
<tr class="separator:aed1943f0192aa977ddb484cbedc3c29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields.html">Anyline.SDK.Plugins.ID.IGermanIDFrontIdentificationFields&lt; FieldScanOption &gt;</a></td></tr>
<tr class="memitem:a94414cde88a26a8288ec218111ec0691 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a94414cde88a26a8288ec218111ec0691"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Surname</b><code> [get]</code></td></tr>
<tr class="separator:a94414cde88a26a8288ec218111ec0691 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a5c8df50e10cf17557a7d6c861cd12 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ae3a5c8df50e10cf17557a7d6c861cd12"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GivenNames</b><code> [get]</code></td></tr>
<tr class="separator:ae3a5c8df50e10cf17557a7d6c861cd12 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b29005a8f7aaa5f82f1f363869848 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="aa48b29005a8f7aaa5f82f1f363869848"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:aa48b29005a8f7aaa5f82f1f363869848 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0452c76f0bf537bb8cd232d885c2df inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="afb0452c76f0bf537bb8cd232d885c2df"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiry</b><code> [get]</code></td></tr>
<tr class="separator:afb0452c76f0bf537bb8cd232d885c2df inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39d49cf7a2fb2b5b65c7b7f057f12ab inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ae39d49cf7a2fb2b5b65c7b7f057f12ab"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Nationality</b><code> [get]</code></td></tr>
<tr class="separator:ae39d49cf7a2fb2b5b65c7b7f057f12ab inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a266dc89f7294f9c8c3078ed8745467 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a6a266dc89f7294f9c8c3078ed8745467"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:a6a266dc89f7294f9c8c3078ed8745467 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6117209944b28de6d6641b643d98c1ce inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a6117209944b28de6d6641b643d98c1ce"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentNumber</b><code> [get]</code></td></tr>
<tr class="separator:a6117209944b28de6d6641b643d98c1ce inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d142a0f0246f413bc3206555821873 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a52d142a0f0246f413bc3206555821873"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CardAccessNumber</b><code> [get]</code></td></tr>
<tr class="separator:a52d142a0f0246f413bc3206555821873 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a22a462d915ef835b0bae8eecf9227 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="af2a22a462d915ef835b0bae8eecf9227"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GermanIdFrontString</b><code> [get]</code></td></tr>
<tr class="separator:af2a22a462d915ef835b0bae8eecf9227 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f8a9e11f1ff8a1f45177864ccac51f inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a34f8a9e11f1ff8a1f45177864ccac51f"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirthObject</b><code> [get]</code></td></tr>
<tr class="separator:a34f8a9e11f1ff8a1f45177864ccac51f inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98a6ac7e7ce821aea5e83604171a979 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="aa98a6ac7e7ce821aea5e83604171a979"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiryObject</b><code> [get]</code></td></tr>
<tr class="separator:aa98a6ac7e7ce821aea5e83604171a979 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the field scan options for scanning the front side of german IDs. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>IDFieldScanOptions.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">ID</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_field_scan_options.html">GermanIDFrontFieldScanOptions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
