<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Models.AnylineImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Models.AnylineImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a> model.  
 <a href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#details">More...</a></p>

<p>Inherits IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2589309b9cfadcacc81f9f4922194541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a2589309b9cfadcacc81f9f4922194541">AnylineImage</a> (byte[] buffer, int width, int height)</td></tr>
<tr class="memdesc:a2589309b9cfadcacc81f9f4922194541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a> from a buffer with a given width and height.  <a href="#a2589309b9cfadcacc81f9f4922194541">More...</a><br /></td></tr>
<tr class="separator:a2589309b9cfadcacc81f9f4922194541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8fc8e8e3d6129f5fa6871cc1cb4e39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#aac8fc8e8e3d6129f5fa6871cc1cb4e39">AnylineImage</a> (WriteableBitmap bitmap)</td></tr>
<tr class="memdesc:aac8fc8e8e3d6129f5fa6871cc1cb4e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a> from a WriteableBitmap.  <a href="#aac8fc8e8e3d6129f5fa6871cc1cb4e39">More...</a><br /></td></tr>
<tr class="separator:aac8fc8e8e3d6129f5fa6871cc1cb4e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55235acd2af8acb7c2ffc37a3491aa99"><td class="memItemLeft" align="right" valign="top">async Task&lt; WriteableBitmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a55235acd2af8acb7c2ffc37a3491aa99">GetBitmapAsync</a> ()</td></tr>
<tr class="memdesc:a55235acd2af8acb7c2ffc37a3491aa99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Bitmap of the <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a>.  <a href="#a55235acd2af8acb7c2ffc37a3491aa99">More...</a><br /></td></tr>
<tr class="separator:a55235acd2af8acb7c2ffc37a3491aa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9943f8e77db1e0f7e05a39c9bf19ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a3c9943f8e77db1e0f7e05a39c9bf19ec">Copy</a> ()</td></tr>
<tr class="memdesc:a3c9943f8e77db1e0f7e05a39c9bf19ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a>.  <a href="#a3c9943f8e77db1e0f7e05a39c9bf19ec">More...</a><br /></td></tr>
<tr class="separator:a3c9943f8e77db1e0f7e05a39c9bf19ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29d24f17cc247185bca499029088cae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#af29d24f17cc247185bca499029088cae">Save</a> ()</td></tr>
<tr class="memdesc:af29d24f17cc247185bca499029088cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a> and returns the full path.  <a href="#af29d24f17cc247185bca499029088cae">More...</a><br /></td></tr>
<tr class="separator:af29d24f17cc247185bca499029088cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76af1be39c697a8df218e8a0565e0b67"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a76af1be39c697a8df218e8a0565e0b67">SaveAsync</a> ()</td></tr>
<tr class="memdesc:a76af1be39c697a8df218e8a0565e0b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a> and returns the full path.  <a href="#a76af1be39c697a8df218e8a0565e0b67">More...</a><br /></td></tr>
<tr class="separator:a76af1be39c697a8df218e8a0565e0b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ab819fa1a3e8bc3587cec438ef83da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a80ab819fa1a3e8bc3587cec438ef83da">Crop</a> (Rect cropRect)</td></tr>
<tr class="memdesc:a80ab819fa1a3e8bc3587cec438ef83da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crops the image with a given crop rectangle.  <a href="#a80ab819fa1a3e8bc3587cec438ef83da">More...</a><br /></td></tr>
<tr class="separator:a80ab819fa1a3e8bc3587cec438ef83da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61d2078bfa07032fae43eeeecce1936"><td class="memItemLeft" align="right" valign="top"><a id="aa61d2078bfa07032fae43eeeecce1936"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:aa61d2078bfa07032fae43eeeecce1936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a00edcd18ef11c49e0178705640aabf23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a00edcd18ef11c49e0178705640aabf23">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00edcd18ef11c49e0178705640aabf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Width.  <a href="#a00edcd18ef11c49e0178705640aabf23">More...</a><br /></td></tr>
<tr class="separator:a00edcd18ef11c49e0178705640aabf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282bd0adeabe655c4b38bc89ebb92303"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a282bd0adeabe655c4b38bc89ebb92303">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a282bd0adeabe655c4b38bc89ebb92303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Height.  <a href="#a282bd0adeabe655c4b38bc89ebb92303">More...</a><br /></td></tr>
<tr class="separator:a282bd0adeabe655c4b38bc89ebb92303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e585978d5afbda1e55370cc2173293"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#ad1e585978d5afbda1e55370cc2173293">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1e585978d5afbda1e55370cc2173293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Data as byte array.  <a href="#ad1e585978d5afbda1e55370cc2173293">More...</a><br /></td></tr>
<tr class="separator:ad1e585978d5afbda1e55370cc2173293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a> model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2589309b9cfadcacc81f9f4922194541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2589309b9cfadcacc81f9f4922194541">&#9670;&nbsp;</a></span>AnylineImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Anyline.SDK.Models.AnylineImage.AnylineImage </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a> from a buffer with a given width and height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer reference.</td></tr>
    <tr><td class="paramname">width</td><td>The width.</td></tr>
    <tr><td class="paramname">height</td><td>The height.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac8fc8e8e3d6129f5fa6871cc1cb4e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8fc8e8e3d6129f5fa6871cc1cb4e39">&#9670;&nbsp;</a></span>AnylineImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Anyline.SDK.Models.AnylineImage.AnylineImage </td>
          <td>(</td>
          <td class="paramtype">WriteableBitmap&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a> from a WriteableBitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c9943f8e77db1e0f7e05a39c9bf19ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9943f8e77db1e0f7e05a39c9bf19ec">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a> Anyline.SDK.Models.AnylineImage.Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a></dd></dl>

</div>
</div>
<a id="a80ab819fa1a3e8bc3587cec438ef83da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ab819fa1a3e8bc3587cec438ef83da">&#9670;&nbsp;</a></span>Crop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Models.AnylineImage.Crop </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>cropRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crops the image with a given crop rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cropRect</td><td>Crop rectangle</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55235acd2af8acb7c2ffc37a3491aa99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55235acd2af8acb7c2ffc37a3491aa99">&#9670;&nbsp;</a></span>GetBitmapAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;WriteableBitmap&gt; Anyline.SDK.Models.AnylineImage.GetBitmapAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Bitmap of the <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>WriteableBitmap</dd></dl>

</div>
</div>
<a id="af29d24f17cc247185bca499029088cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29d24f17cc247185bca499029088cae">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Anyline.SDK.Models.AnylineImage.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves an <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a> and returns the full path. </p>

</div>
</div>
<a id="a76af1be39c697a8df218e8a0565e0b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76af1be39c697a8df218e8a0565e0b67">&#9670;&nbsp;</a></span>SaveAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; Anyline.SDK.Models.AnylineImage.SaveAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves an <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a> and returns the full path. </p>
<dl class="section return"><dt>Returns</dt><dd>Path</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad1e585978d5afbda1e55370cc2173293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e585978d5afbda1e55370cc2173293">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Anyline.SDK.Models.AnylineImage.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Data as byte array. </p>

</div>
</div>
<a id="a282bd0adeabe655c4b38bc89ebb92303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282bd0adeabe655c4b38bc89ebb92303">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Anyline.SDK.Models.AnylineImage.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Height. </p>

</div>
</div>
<a id="a00edcd18ef11c49e0178705640aabf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00edcd18ef11c49e0178705640aabf23">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Anyline.SDK.Models.AnylineImage.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Width. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnylineImage.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
