<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.ID.MrzFieldConfidences Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_field_confidences.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_field_confidences-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.ID.MrzFieldConfidences Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences.html">Anyline.SDK.Plugins.ID.IDFieldConfidences</a>, and <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_mrz_identification_fields.html">Anyline.SDK.Plugins.ID.IMrzIdentificationFields&lt; int, int &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cb7397c08ad420e8559e70af8b5eedc"><td class="memItemLeft" align="right" valign="top"><a id="a6cb7397c08ad420e8559e70af8b5eedc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MrzFieldConfidences</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:a6cb7397c08ad420e8559e70af8b5eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences.html">Anyline.SDK.Plugins.ID.IDFieldConfidences</a></td></tr>
<tr class="memitem:ac10e3a1978e9d949ce747ff4b008021f inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td class="memItemLeft" align="right" valign="top"><a id="ac10e3a1978e9d949ce747ff4b008021f"></a>
JsonObject&#160;</td><td class="memItemRight" valign="bottom"><b>ToJson</b> ()</td></tr>
<tr class="separator:ac10e3a1978e9d949ce747ff4b008021f inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a9c17197b5f034407d91f1189e647a inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td class="memItemLeft" align="right" valign="top"><a id="a38a9c17197b5f034407d91f1189e647a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDFieldConfidences</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:a38a9c17197b5f034407d91f1189e647a inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac06864eb8a041da026a1e762860b2231"><td class="memItemLeft" align="right" valign="top"><a id="ac06864eb8a041da026a1e762860b2231"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VizSurname</b><code> [get, set]</code></td></tr>
<tr class="separator:ac06864eb8a041da026a1e762860b2231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a2317d0a4bce0633a698bab79d14f"><td class="memItemLeft" align="right" valign="top"><a id="a756a2317d0a4bce0633a698bab79d14f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VizGivenNames</b><code> [get, set]</code></td></tr>
<tr class="separator:a756a2317d0a4bce0633a698bab79d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7dbe26716d2384f7aedf2c9884f00d"><td class="memItemLeft" align="right" valign="top"><a id="adf7dbe26716d2384f7aedf2c9884f00d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VizAddress</b><code> [get, set]</code></td></tr>
<tr class="separator:adf7dbe26716d2384f7aedf2c9884f00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af524bc1ba4c11b6674b26a22c784fa0d"><td class="memItemLeft" align="right" valign="top"><a id="af524bc1ba4c11b6674b26a22c784fa0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VizDateOfExpiry</b><code> [get, set]</code></td></tr>
<tr class="separator:af524bc1ba4c11b6674b26a22c784fa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe130a1615c142b7afafdbc1a775004"><td class="memItemLeft" align="right" valign="top"><a id="aefe130a1615c142b7afafdbc1a775004"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VizDateOfBirth</b><code> [get, set]</code></td></tr>
<tr class="separator:aefe130a1615c142b7afafdbc1a775004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038483848756cef54fb935b2a873ec7"><td class="memItemLeft" align="right" valign="top"><a id="af038483848756cef54fb935b2a873ec7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VizDateOfIssue</b><code> [get, set]</code></td></tr>
<tr class="separator:af038483848756cef54fb935b2a873ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2926ecd9909e21e745808f5c575165e"><td class="memItemLeft" align="right" valign="top"><a id="af2926ecd9909e21e745808f5c575165e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDigitDateOfBirth</b><code> [get, set]</code></td></tr>
<tr class="separator:af2926ecd9909e21e745808f5c575165e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edf1e1a17d26935a9aa81e2f0c7a62f"><td class="memItemLeft" align="right" valign="top"><a id="a4edf1e1a17d26935a9aa81e2f0c7a62f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDigitDateOfExpiry</b><code> [get, set]</code></td></tr>
<tr class="separator:a4edf1e1a17d26935a9aa81e2f0c7a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fb7a4fd371a40421819c962328d620"><td class="memItemLeft" align="right" valign="top"><a id="a16fb7a4fd371a40421819c962328d620"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDigitDocumentNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a16fb7a4fd371a40421819c962328d620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b878c45c11fde64aafcabbdb5da7e4"><td class="memItemLeft" align="right" valign="top"><a id="ac0b878c45c11fde64aafcabbdb5da7e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDigitFinal</b><code> [get, set]</code></td></tr>
<tr class="separator:ac0b878c45c11fde64aafcabbdb5da7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2928b8a4678199c26a1d63f117c0bade"><td class="memItemLeft" align="right" valign="top"><a id="a2928b8a4678199c26a1d63f117c0bade"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDigitPersonalNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a2928b8a4678199c26a1d63f117c0bade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e25382b5ae999391af0fe18e87f37d"><td class="memItemLeft" align="right" valign="top"><a id="ac3e25382b5ae999391af0fe18e87f37d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b><code> [get, set]</code></td></tr>
<tr class="separator:ac3e25382b5ae999391af0fe18e87f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6859fccd951623403601dfa8e6a89ec9"><td class="memItemLeft" align="right" valign="top"><a id="a6859fccd951623403601dfa8e6a89ec9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiry</b><code> [get, set]</code></td></tr>
<tr class="separator:a6859fccd951623403601dfa8e6a89ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d51df2b3ed5a30922eb38869fc666e"><td class="memItemLeft" align="right" valign="top"><a id="a27d51df2b3ed5a30922eb38869fc666e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a27d51df2b3ed5a30922eb38869fc666e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50301a35c5c298f259dfc3beeb894a64"><td class="memItemLeft" align="right" valign="top"><a id="a50301a35c5c298f259dfc3beeb894a64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentType</b><code> [get, set]</code></td></tr>
<tr class="separator:a50301a35c5c298f259dfc3beeb894a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcb56a96b00a9aea43c320a850aa48a"><td class="memItemLeft" align="right" valign="top"><a id="a9bcb56a96b00a9aea43c320a850aa48a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GivenNames</b><code> [get, set]</code></td></tr>
<tr class="separator:a9bcb56a96b00a9aea43c320a850aa48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e6d69883e74814e6403b238dc8e53b"><td class="memItemLeft" align="right" valign="top"><a id="a43e6d69883e74814e6403b238dc8e53b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IssuingCountryCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a43e6d69883e74814e6403b238dc8e53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa6aaad84f7e07eca88207ff9b91d93"><td class="memItemLeft" align="right" valign="top"><a id="a3fa6aaad84f7e07eca88207ff9b91d93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NationalityCountryCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a3fa6aaad84f7e07eca88207ff9b91d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2be51e3a4cceb55c2258f6cac474fee"><td class="memItemLeft" align="right" valign="top"><a id="ac2be51e3a4cceb55c2258f6cac474fee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OptionalData</b><code> [get, set]</code></td></tr>
<tr class="separator:ac2be51e3a4cceb55c2258f6cac474fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1f6e06d06b18c8a2c9d73fc0d3b98c"><td class="memItemLeft" align="right" valign="top"><a id="a8a1f6e06d06b18c8a2c9d73fc0d3b98c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PersonalNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a1f6e06d06b18c8a2c9d73fc0d3b98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef999f181f52ecc838d97ee579febdeb"><td class="memItemLeft" align="right" valign="top"><a id="aef999f181f52ecc838d97ee579febdeb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Sex</b><code> [get, set]</code></td></tr>
<tr class="separator:aef999f181f52ecc838d97ee579febdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa765b046a54aeb797f99309df3b67936"><td class="memItemLeft" align="right" valign="top"><a id="aa765b046a54aeb797f99309df3b67936"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Surname</b><code> [get, set]</code></td></tr>
<tr class="separator:aa765b046a54aeb797f99309df3b67936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences.html">Anyline.SDK.Plugins.ID.IDFieldConfidences</a></td></tr>
<tr class="memitem:adfad6449829de51c9f266bf011bec151 inherit pro_attribs_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td class="memItemLeft" align="right" valign="top"><a id="adfad6449829de51c9f266bf011bec151"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultMinConfidence</b> = -1</td></tr>
<tr class="separator:adfad6449829de51c9f266bf011bec151 inherit pro_attribs_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IDFieldConfidences.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">ID</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_field_confidences.html">MrzFieldConfidences</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
