<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.Meter.MeterScanResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_result.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.Meter.MeterScanResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result.html">Anyline.SDK.Plugins.ScanResult&lt; string &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ae4ebafad284f8ddb7766bfe02a32a2"><td class="memItemLeft" align="right" valign="top"><a id="a6ae4ebafad284f8ddb7766bfe02a32a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeterScanResult</b> (string pluginID, List&lt; Point &gt; outline, int confidence, <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a> cutoutImage, <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a> fullImage, string result, MeterScanMode scanMode)</td></tr>
<tr class="separator:a6ae4ebafad284f8ddb7766bfe02a32a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866f1c8fe5258fe88eeac648620b95bc"><td class="memItemLeft" align="right" valign="top"><a id="a866f1c8fe5258fe88eeac648620b95bc"></a>
override JsonObject&#160;</td><td class="memItemRight" valign="bottom"><b>ToJson</b> ()</td></tr>
<tr class="separator:a866f1c8fe5258fe88eeac648620b95bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result.html">Anyline.SDK.Plugins.ScanResult&lt; string &gt;</a></td></tr>
<tr class="memitem:af6639452f71928c4ccbf4ae26c12d2f4 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result"><td class="memItemLeft" align="right" valign="top"><a id="af6639452f71928c4ccbf4ae26c12d2f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScanResult</b> (string pluginID, List&lt; Point &gt; outline, int confidence, <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a> cutoutImage, <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a> fullImage, TScanResultType result)</td></tr>
<tr class="separator:af6639452f71928c4ccbf4ae26c12d2f4 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ee721029f17a05909ff0d64d25d87d inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result"><td class="memItemLeft" align="right" valign="top">override JsonObject&#160;</td><td class="memItemRight" valign="bottom"><b>ToJson</b> ()</td></tr>
<tr class="memdesc:a71ee721029f17a05909ff0d64d25d87d inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a JSON object from the result. Images will be saved in a temporary location and their path will be stored in the JSON.  <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result.html#a71ee721029f17a05909ff0d64d25d87d">More...</a><br /></td></tr>
<tr class="separator:a71ee721029f17a05909ff0d64d25d87d inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d074676c39e3c39944dad43432f2915"><td class="memItemLeft" align="right" valign="top"><a id="a0d074676c39e3c39944dad43432f2915"></a>
MeterScanMode&#160;</td><td class="memItemRight" valign="bottom"><b>ScanMode</b><code> [get, set]</code></td></tr>
<tr class="separator:a0d074676c39e3c39944dad43432f2915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result"><td colspan="2" onclick="javascript:toggleInherit('properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result.html">Anyline.SDK.Plugins.ScanResult&lt; string &gt;</a></td></tr>
<tr class="memitem:a5693f27fb0e8df6502ae5838dd22f2b0 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result"><td class="memItemLeft" align="right" valign="top"><a id="a5693f27fb0e8df6502ae5838dd22f2b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PluginID</b><code> [get]</code></td></tr>
<tr class="separator:a5693f27fb0e8df6502ae5838dd22f2b0 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MeterScanResult.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_meter.html">Meter</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_result.html">MeterScanResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
