<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.Composites.AbstractScanViewPluginComposite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_composites_1_1_abstract_scan_view_plugin_composite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_composites_1_1_abstract_scan_view_plugin_composite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.Composites.AbstractScanViewPluginComposite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin.html">Anyline.SDK.ViewPlugins.AbstractBaseScanViewPlugin</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78c4cef86a1189cdd4a59c2cdd5f85b4"><td class="memItemLeft" align="right" valign="top"><a id="a78c4cef86a1189cdd4a59c2cdd5f85b4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddScanViewPlugin</b> (<a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin.html">AbstractBaseScanViewPlugin</a> scanViewPlugin)</td></tr>
<tr class="separator:a78c4cef86a1189cdd4a59c2cdd5f85b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada45790ec59a608b7c2274e58bec8f91"><td class="memItemLeft" align="right" valign="top"><a id="ada45790ec59a608b7c2274e58bec8f91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveScanViewPlugin</b> (<a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin.html">AbstractBaseScanViewPlugin</a> scanViewPlugin)</td></tr>
<tr class="separator:ada45790ec59a608b7c2274e58bec8f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256af94c47582a33985d731382e09eb4"><td class="memItemLeft" align="right" valign="top"><a id="a256af94c47582a33985d731382e09eb4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a256af94c47582a33985d731382e09eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin.html">Anyline.SDK.ViewPlugins.AbstractBaseScanViewPlugin</a></td></tr>
<tr class="memitem:a861596711b5f596830d05904da3c33bc inherit pub_methods_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a861596711b5f596830d05904da3c33bc"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>StartScanning</b> ()</td></tr>
<tr class="separator:a861596711b5f596830d05904da3c33bc inherit pub_methods_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1323a886948b9e11c03c94381527dbfe inherit pub_methods_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a1323a886948b9e11c03c94381527dbfe"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>StopScanning</b> ()</td></tr>
<tr class="separator:a1323a886948b9e11c03c94381527dbfe inherit pub_methods_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44255ee51ec9eb424f0964622f4d179d inherit pub_methods_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a44255ee51ec9eb424f0964622f4d179d"></a>
abstract bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsScanning</b> ()</td></tr>
<tr class="separator:a44255ee51ec9eb424f0964622f4d179d inherit pub_methods_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab40a1394a05a7a34c0f53ae62076188 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memItemLeft" align="right" valign="top"><a id="aab40a1394a05a7a34c0f53ae62076188"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveScanResultListener</b> (<a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_result_listener.html">IScanResultListener</a> listener)</td></tr>
<tr class="separator:aab40a1394a05a7a34c0f53ae62076188 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3682c040d25fed381a458e56b779e830 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a3682c040d25fed381a458e56b779e830"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddScanResultListener</b> (<a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_result_listener.html">IScanResultListener</a> listener)</td></tr>
<tr class="separator:a3682c040d25fed381a458e56b779e830 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin.html">Anyline.SDK.ViewPlugins.AbstractBaseScanViewPlugin</a></td></tr>
<tr class="memitem:abe8842f4d77a32e6f27bb263ac548895 inherit pro_attribs_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memItemLeft" align="right" valign="top"><a id="abe8842f4d77a32e6f27bb263ac548895"></a>
List&lt; <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_result_listener.html">IScanResultListener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scanResultListeners</b></td></tr>
<tr class="separator:abe8842f4d77a32e6f27bb263ac548895 inherit pro_attribs_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td colspan="2" onclick="javascript:toggleInherit('properties_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin.html">Anyline.SDK.ViewPlugins.AbstractBaseScanViewPlugin</a></td></tr>
<tr class="memitem:a3f83d9e53d678cc488fc297eb0ad7d16 inherit properties_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a3f83d9e53d678cc488fc297eb0ad7d16"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="separator:a3f83d9e53d678cc488fc297eb0ad7d16 inherit properties_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdbaf63a00528e79773e0b59dc2b5bc inherit properties_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a6bdbaf63a00528e79773e0b59dc2b5bc"></a>
abstract <a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_scan_view_plugin_config.html">ScanViewPluginConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScanViewPluginConfig</b><code> [get, set]</code></td></tr>
<tr class="separator:a6bdbaf63a00528e79773e0b59dc2b5bc inherit properties_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2853c1d5e63f83ef4b1b5323854925fd inherit properties_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a2853c1d5e63f83ef4b1b5323854925fd"></a>
virtual <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html">IImageProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ImageProvider</b><code> [get, set]</code></td></tr>
<tr class="separator:a2853c1d5e63f83ef4b1b5323854925fd inherit properties_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td colspan="2" onclick="javascript:toggleInherit('events_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin.html">Anyline.SDK.ViewPlugins.AbstractBaseScanViewPlugin</a></td></tr>
<tr class="memitem:a9e09175a113a066338b2d637f13e439a inherit events_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a9e09175a113a066338b2d637f13e439a"></a>
abstract EventHandler&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateBrightness</b></td></tr>
<tr class="separator:a9e09175a113a066338b2d637f13e439a inherit events_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52393bc10c81717866d6f3da8bcf63c3 inherit events_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a52393bc10c81717866d6f3da8bcf63c3"></a>
abstract EventHandler&lt; <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_visual_feedback.html">VisualFeedback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateVisualFeedback</b></td></tr>
<tr class="separator:a52393bc10c81717866d6f3da8bcf63c3 inherit events_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab451b4cd34a338111b5611102e2fe779 inherit events_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memItemLeft" align="right" valign="top"><a id="ab451b4cd34a338111b5611102e2fe779"></a>
abstract EventHandler&lt; <a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_scan_view_plugin_config.html">ScanViewPluginConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateVisualResult</b></td></tr>
<tr class="separator:ab451b4cd34a338111b5611102e2fe779 inherit events_class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AbstractScanViewPluginComposite.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_composites.html">Composites</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_composites_1_1_abstract_scan_view_plugin_composite.html">AbstractScanViewPluginComposite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
