<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.VisualFeedback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_visual_feedback.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_visual_feedback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.VisualFeedback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4fafdfee9a967e354ce228d92bb5fd79"><td class="memItemLeft" align="right" valign="top"><a id="a4fafdfee9a967e354ce228d92bb5fd79"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>VisualFeedbackType</b> { <b>Square</b>, 
<b>Rect</b>, 
<b>Contour</b>
 }</td></tr>
<tr class="separator:a4fafdfee9a967e354ce228d92bb5fd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f2558381564af11de2fd018b7d7117e"><td class="memItemLeft" align="right" valign="top"><a id="a9f2558381564af11de2fd018b7d7117e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VisualFeedback</b> (<a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_info.html">ScanInfo</a> info, VisualFeedbackType feedbackType)</td></tr>
<tr class="separator:a9f2558381564af11de2fd018b7d7117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa3e01f4d3d6a5106683d2a6cb131d31f"><td class="memItemLeft" align="right" valign="top"><a id="aa3e01f4d3d6a5106683d2a6cb131d31f"></a>
VisualFeedbackType&#160;</td><td class="memItemRight" valign="bottom"><b>FeedbackType</b><code> [get]</code></td></tr>
<tr class="separator:aa3e01f4d3d6a5106683d2a6cb131d31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28b0dad48487986af8585f558aad172"><td class="memItemLeft" align="right" valign="top"><a id="ae28b0dad48487986af8585f558aad172"></a>
<a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_info.html">ScanInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScanInfo</b><code> [get]</code></td></tr>
<tr class="separator:ae28b0dad48487986af8585f558aad172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ScanInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_visual_feedback.html">VisualFeedback</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
