<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Camera.AnylineImageProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_camera_1_1_anyline_image_provider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_camera_1_1_anyline_image_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Camera.AnylineImageProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html">Anyline.SDK.Core.IImageProvider</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67e54d75f6075ad6599a362967d4ed4f"><td class="memItemLeft" align="right" valign="top"><a id="a67e54d75f6075ad6599a362967d4ed4f"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>TerminateAsync</b> ()</td></tr>
<tr class="separator:a67e54d75f6075ad6599a362967d4ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23bdb411be8123f3bf22ea16c786c52"><td class="memItemLeft" align="right" valign="top"><a id="ac23bdb411be8123f3bf22ea16c786c52"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeAsync</b> (<a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_capture_manager.html">ICaptureManager</a> captureManager)</td></tr>
<tr class="separator:ac23bdb411be8123f3bf22ea16c786c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114cfddb8f838b21bffc645168d06c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_anyline_image_provider.html#a114cfddb8f838b21bffc645168d06c3f">GetNewImage</a> ()</td></tr>
<tr class="memdesc:a114cfddb8f838b21bffc645168d06c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a new AnylineImage.  <a href="#a114cfddb8f838b21bffc645168d06c3f">More...</a><br /></td></tr>
<tr class="separator:a114cfddb8f838b21bffc645168d06c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601c50efd5a9c7e35b1736b0af6c80d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_anyline_image_provider.html#a601c50efd5a9c7e35b1736b0af6c80d5">HasNewImage</a> ()</td></tr>
<tr class="memdesc:a601c50efd5a9c7e35b1736b0af6c80d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not a new image is available.  <a href="#a601c50efd5a9c7e35b1736b0af6c80d5">More...</a><br /></td></tr>
<tr class="separator:a601c50efd5a9c7e35b1736b0af6c80d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a114cfddb8f838b21bffc645168d06c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114cfddb8f838b21bffc645168d06c3f">&#9670;&nbsp;</a></span>GetNewImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a> Anyline.SDK.Camera.AnylineImageProvider.GetNewImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a new AnylineImage. </p>
<dl class="section return"><dt>Returns</dt><dd>The image.</dd></dl>

<p>Implements <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html#a280ea19914ffd63460560a5d4f6be2b9">Anyline.SDK.Core.IImageProvider</a>.</p>

</div>
</div>
<a id="a601c50efd5a9c7e35b1736b0af6c80d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601c50efd5a9c7e35b1736b0af6c80d5">&#9670;&nbsp;</a></span>HasNewImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Anyline.SDK.Camera.AnylineImageProvider.HasNewImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not a new image is available. </p>
<dl class="section return"><dt>Returns</dt><dd>Image available?</dd></dl>

<p>Implements <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html#a60c4027df0e06c1719293cdcbaffea4f">Anyline.SDK.Core.IImageProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnylineImageProvider.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_camera.html">Camera</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_anyline_image_provider.html">AnylineImageProvider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
