<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin.html">Anyline.SDK.Plugins.IScanPlugin&lt; TScanPluginResultType &gt;</a>, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html">Anyline.SDK.Core.IAnylineListener</a>, and IAssetDelegate.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9a55de78f508091c414502bc0e44faf"><td class="memItemLeft" align="right" valign="top"><a id="aa9a55de78f508091c414502bc0e44faf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnScanResultReceived</b> (TScanPluginResultType scanResult)</td></tr>
<tr class="separator:aa9a55de78f508091c414502bc0e44faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbae98d66bfe572c63ebaecfc486fa9"><td class="memItemLeft" align="right" valign="top"><a id="a3cbae98d66bfe572c63ebaecfc486fa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractScanPlugin</b> (string id, string licenseKey, string scriptName, string pathInAssets, string moduleIdentifier)</td></tr>
<tr class="separator:a3cbae98d66bfe572c63ebaecfc486fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45940b55b80219e321b3a5842a292f96"><td class="memItemLeft" align="right" valign="top"><a id="a45940b55b80219e321b3a5842a292f96"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetReportingEnabled</b> (bool isReportingEnabled)</td></tr>
<tr class="separator:a45940b55b80219e321b3a5842a292f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f45ffc35549bc302879dd2b0c746a3"><td class="memItemLeft" align="right" valign="top"><a id="ac0f45ffc35549bc302879dd2b0c746a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCancelOnResult</b> (bool isCancelOnResult)</td></tr>
<tr class="separator:ac0f45ffc35549bc302879dd2b0c746a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7770de06174593a9c23723006e854610"><td class="memItemLeft" align="right" valign="top"><a id="a7770de06174593a9c23723006e854610"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a7770de06174593a9c23723006e854610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544dce46586df28911e78adef82d4c6f"><td class="memItemLeft" align="right" valign="top"><a id="a544dce46586df28911e78adef82d4c6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a544dce46586df28911e78adef82d4c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032699996f96f57c516655be48797d2f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a032699996f96f57c516655be48797d2f">OnAbortRun</a> (<a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_run_failure.html">RunFailure</a> runFailure)</td></tr>
<tr class="memdesc:a032699996f96f57c516655be48797d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when a run is aborted.  <a href="#a032699996f96f57c516655be48797d2f">More...</a><br /></td></tr>
<tr class="separator:a032699996f96f57c516655be48797d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db88f7f00f523e865f8b1fa4285d254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a5db88f7f00f523e865f8b1fa4285d254">OnReportsVariable</a> (string name, object value)</td></tr>
<tr class="memdesc:a5db88f7f00f523e865f8b1fa4285d254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when a variable is reported.  <a href="#a5db88f7f00f523e865f8b1fa4285d254">More...</a><br /></td></tr>
<tr class="separator:a5db88f7f00f523e865f8b1fa4285d254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e32680a33365ab7f937650adf2038e4"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a5e32680a33365ab7f937650adf2038e4">OnFinishedWithOutput</a> (object resultObject)</td></tr>
<tr class="memdesc:a5e32680a33365ab7f937650adf2038e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when a result is found.  <a href="#a5e32680a33365ab7f937650adf2038e4">More...</a><br /></td></tr>
<tr class="separator:a5e32680a33365ab7f937650adf2038e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55bbe834a7dc708486f1cfd8b8f9b88"><td class="memItemLeft" align="right" valign="top"><a id="ae55bbe834a7dc708486f1cfd8b8f9b88"></a>
List&lt; <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_license_feature.html">LicenseFeature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRequiredFeatures</b> ()</td></tr>
<tr class="separator:ae55bbe834a7dc708486f1cfd8b8f9b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2738f4de50e4f8480b9b56c4301e37"><td class="memItemLeft" align="right" valign="top"><a id="abf2738f4de50e4f8480b9b56c4301e37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsScanning</b> ()</td></tr>
<tr class="separator:abf2738f4de50e4f8480b9b56c4301e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa422366f0296fba300fd53725447abaf"><td class="memItemLeft" align="right" valign="top"><a id="aa422366f0296fba300fd53725447abaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:aa422366f0296fba300fd53725447abaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a23c410d3647be5a40de0586b32f7bcb1"><td class="memItemLeft" align="right" valign="top"><a id="a23c410d3647be5a40de0586b32f7bcb1"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>TAG</b> = &quot;ScanPlugin&quot;</td></tr>
<tr class="separator:a23c410d3647be5a40de0586b32f7bcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4b9b94924ded44a93071554726067300"><td class="memItemLeft" align="right" valign="top"><a id="a4b9b94924ded44a93071554726067300"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeScanInfoReceived</b> (object sender, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_info.html">ScanInfo</a> scanInfo)</td></tr>
<tr class="separator:a4b9b94924ded44a93071554726067300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70a2bd33a4967f9927a472974bf8d96a"><td class="memItemLeft" align="right" valign="top"><a id="a70a2bd33a4967f9927a472974bf8d96a"></a>
<a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentImage</b><code> [get]</code></td></tr>
<tr class="separator:a70a2bd33a4967f9927a472974bf8d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef52bafe174a76ce431c2912972ae474"><td class="memItemLeft" align="right" valign="top"><a id="aef52bafe174a76ce431c2912972ae474"></a>
<a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LastImageWithFullSize</b><code> [get]</code></td></tr>
<tr class="separator:aef52bafe174a76ce431c2912972ae474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf189427c9e1fed3f8e07176971c06d"><td class="memItemLeft" align="right" valign="top"><a id="a9bf189427c9e1fed3f8e07176971c06d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ModuleIdentifier</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a9bf189427c9e1fed3f8e07176971c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9fe4c07b90144540e6a2612724081d"><td class="memItemLeft" align="right" valign="top"><a id="aaa9fe4c07b90144540e6a2612724081d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentConfidence</b> = -1<code> [get, protected set]</code></td></tr>
<tr class="separator:aaa9fe4c07b90144540e6a2612724081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99319e8b4831f5adc17cedc958d4854"><td class="memItemLeft" align="right" valign="top"><a id="aa99319e8b4831f5adc17cedc958d4854"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="separator:aa99319e8b4831f5adc17cedc958d4854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d257e5e771bd419515a387a9b05a58"><td class="memItemLeft" align="right" valign="top"><a id="a60d257e5e771bd419515a387a9b05a58"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>AssetPath</b><code> [get, set]</code></td></tr>
<tr class="separator:a60d257e5e771bd419515a387a9b05a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16538a097f59af107e215cfe3fa0493f"><td class="memItemLeft" align="right" valign="top"><a id="a16538a097f59af107e215cfe3fa0493f"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>CropRect</b><code> [get, set]</code></td></tr>
<tr class="separator:a16538a097f59af107e215cfe3fa0493f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1982a067f6d5abf7e965884d684f06f6"><td class="memItemLeft" align="right" valign="top"><a id="a1982a067f6d5abf7e965884d684f06f6"></a>
<a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_i_exception_listener.html">IExceptionListener</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExceptionListener</b><code> [get, set]</code></td></tr>
<tr class="separator:a1982a067f6d5abf7e965884d684f06f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002202e71499b0037082ac98fe6b44ea"><td class="memItemLeft" align="right" valign="top"><a id="a002202e71499b0037082ac98fe6b44ea"></a>
virtual <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html">IImageProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ImageProvider</b><code> [get, set]</code></td></tr>
<tr class="separator:a002202e71499b0037082ac98fe6b44ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90893f3ad0e5b8a637c7a09317f84d64"><td class="memItemLeft" align="right" valign="top"><a id="a90893f3ad0e5b8a637c7a09317f84d64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DelayStartScanTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a90893f3ad0e5b8a637c7a09317f84d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin.html">Anyline.SDK.Plugins.IScanPlugin&lt; TScanPluginResultType &gt;</a></td></tr>
<tr class="memitem:aa099401b3e1c50a02b1d37aba33f1e51 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="aa099401b3e1c50a02b1d37aba33f1e51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="separator:aa099401b3e1c50a02b1d37aba33f1e51 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0425ebdaf8450101166206d0d3fc5fad inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a0425ebdaf8450101166206d0d3fc5fad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DelayStartScanTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a0425ebdaf8450101166206d0d3fc5fad inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1975cc21ec9e1445025a8eaec93b0ffe inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a1975cc21ec9e1445025a8eaec93b0ffe"></a>
<a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_i_exception_listener.html">IExceptionListener</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExceptionListener</b><code> [get, set]</code></td></tr>
<tr class="separator:a1975cc21ec9e1445025a8eaec93b0ffe inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1767bd7152b54515b1da2aa01292f01 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="ae1767bd7152b54515b1da2aa01292f01"></a>
<a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html">IImageProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ImageProvider</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1767bd7152b54515b1da2aa01292f01 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab384b2da32cd679b9a062c085ed22 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a05ab384b2da32cd679b9a062c085ed22"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>CropRect</b><code> [get, set]</code></td></tr>
<tr class="separator:a05ab384b2da32cd679b9a062c085ed22 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a546574815d69aac9b62050a41ceaf7bc"><td class="memItemLeft" align="right" valign="top"><a id="a546574815d69aac9b62050a41ceaf7bc"></a>
EventHandler&lt; <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_run_failure.html">RunFailure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScanRunSkipped</b></td></tr>
<tr class="separator:a546574815d69aac9b62050a41ceaf7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471312b4b947e77b34b8f8167964a19d"><td class="memItemLeft" align="right" valign="top"><a id="a471312b4b947e77b34b8f8167964a19d"></a>
EventHandler&lt; <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_info.html">ScanInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScanInfoReceived</b></td></tr>
<tr class="separator:a471312b4b947e77b34b8f8167964a19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffd920bd5e6bc9c5da87bbfa8564dab"><td class="memItemLeft" align="right" valign="top"><a id="a6ffd920bd5e6bc9c5da87bbfa8564dab"></a>
EventHandler&lt; TScanPluginResultType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScanResultReceived</b></td></tr>
<tr class="separator:a6ffd920bd5e6bc9c5da87bbfa8564dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td colspan="2" onclick="javascript:toggleInherit('events_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin.html">Anyline.SDK.Plugins.IScanPlugin&lt; TScanPluginResultType &gt;</a></td></tr>
<tr class="memitem:a2e4981bdc977a06a20a37e9733b1c7ff inherit events_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a2e4981bdc977a06a20a37e9733b1c7ff"></a>
EventHandler&lt; <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_run_failure.html">RunFailure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScanRunSkipped</b></td></tr>
<tr class="separator:a2e4981bdc977a06a20a37e9733b1c7ff inherit events_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b1b8564d6b6201623dc58ed059c487 inherit events_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="ad2b1b8564d6b6201623dc58ed059c487"></a>
EventHandler&lt; TScanPluginResultType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScanResultReceived</b></td></tr>
<tr class="separator:ad2b1b8564d6b6201623dc58ed059c487 inherit events_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62975df2860c8c64fd45fdcaa85020bd inherit events_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a62975df2860c8c64fd45fdcaa85020bd"></a>
EventHandler&lt; <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_info.html">ScanInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScanInfoReceived</b></td></tr>
<tr class="separator:a62975df2860c8c64fd45fdcaa85020bd inherit events_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a032699996f96f57c516655be48797d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032699996f96f57c516655be48797d2f">&#9670;&nbsp;</a></span>OnAbortRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin</a>&lt; TScanPluginResultType &gt;.OnAbortRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_run_failure.html">RunFailure</a>&#160;</td>
          <td class="paramname"><em>runFailure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback when a run is aborted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runFailure</td><td>The run failure.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html#afdebaf750a6650bf1a3c572826f9becd">Anyline.SDK.Core.IAnylineListener</a>.</p>

</div>
</div>
<a id="a5e32680a33365ab7f937650adf2038e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e32680a33365ab7f937650adf2038e4">&#9670;&nbsp;</a></span>OnFinishedWithOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin</a>&lt; TScanPluginResultType &gt;.OnFinishedWithOutput </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>resultObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback when a result is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultObject</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html#aaa477898021f1f3a8a8f757757ef876c">Anyline.SDK.Core.IAnylineListener</a>.</p>

<p>Implemented in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html#a583b0d49312e1a73ec14df726d679f7f">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a>, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_plugin.html#ad83b2829b41e95a7cc0500123f77d382">Anyline.SDK.Plugins.Meter.MeterScanPlugin</a>, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_ocr_scan_plugin.html#a6ba1fb11ad057bf2b785beed45738c56">Anyline.SDK.Plugins.Ocr.OcrScanPlugin</a>, and <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_plugin.html#a5033099aebc035be3f45bee380e1de21">Anyline.SDK.Plugins.Barcode.BarcodeScanPlugin</a>.</p>

</div>
</div>
<a id="a5db88f7f00f523e865f8b1fa4285d254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db88f7f00f523e865f8b1fa4285d254">&#9670;&nbsp;</a></span>OnReportsVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin</a>&lt; TScanPluginResultType &gt;.OnReportsVariable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback when a variable is reported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name.</td></tr>
    <tr><td class="paramname">value</td><td>The variable.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html#aaf1b5833808fab8c0fcc0d8bfdb9b317">Anyline.SDK.Core.IAnylineListener</a>.</p>

<p>Reimplemented in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_ocr_scan_plugin.html#aa5404569cac17910e098c06f1fba8493">Anyline.SDK.Plugins.Ocr.OcrScanPlugin</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AbstractScanPlugin.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">AbstractScanPlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
