<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.ViewPlugins.ScanFeedbackConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_scan_feedback_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_scan_feedback_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.ViewPlugins.ScanFeedbackConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a00cb229297349c538ee4a8ce0fea2e0a"><td class="memItemLeft" align="right" valign="top"><a id="a00cb229297349c538ee4a8ce0fea2e0a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ScanFeedbackStyle</b> { <br />
&#160;&#160;<b>Rect</b> = 0, 
<b>ContourRect</b> = 1, 
<b>ContourUnderline</b> = 2, 
<b>ContourPoint</b> = 3, 
<br />
&#160;&#160;<b>None</b> = 4
<br />
 }</td></tr>
<tr class="separator:a00cb229297349c538ee4a8ce0fea2e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2461188b68a09523746a7632d51509bd"><td class="memItemLeft" align="right" valign="top"><a id="a2461188b68a09523746a7632d51509bd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FeedbackAnimationStyle</b> { <br />
&#160;&#160;<b>TraverseSingle</b> = 0, 
<b>TraverseMulti</b> = 1, 
<b>Kitt</b> = 2, 
<b>Blink</b> = 3, 
<br />
&#160;&#160;<b>Resize</b> = 4, 
<b>Pulse</b> = 5, 
<b>PulseRandom</b> = 6, 
<b>None</b> = 7
<br />
 }</td></tr>
<tr class="separator:a2461188b68a09523746a7632d51509bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affc5c79f316ee59765409113d3b74a89"><td class="memItemLeft" align="right" valign="top"><a id="affc5c79f316ee59765409113d3b74a89"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetScanFeedbackStyle</b> ()</td></tr>
<tr class="separator:affc5c79f316ee59765409113d3b74a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881789d565848cd492b06a9088d1a784"><td class="memItemLeft" align="right" valign="top"><a id="a881789d565848cd492b06a9088d1a784"></a>
ScanFeedbackStyle&#160;</td><td class="memItemRight" valign="bottom"><b>GetScanFeedbackStyle</b> (string style)</td></tr>
<tr class="separator:a881789d565848cd492b06a9088d1a784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f12d6e5ce356438128779643f7f758e"><td class="memItemLeft" align="right" valign="top"><a id="a2f12d6e5ce356438128779643f7f758e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnimationStyle</b> ()</td></tr>
<tr class="separator:a2f12d6e5ce356438128779643f7f758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0802ec59d22eb0cf6fd321f74d12d324"><td class="memItemLeft" align="right" valign="top"><a id="a0802ec59d22eb0cf6fd321f74d12d324"></a>
FeedbackAnimationStyle&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnimationStyle</b> (string style)</td></tr>
<tr class="separator:a0802ec59d22eb0cf6fd321f74d12d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20936c3010d91e42dee7ecc5651f282"><td class="memItemLeft" align="right" valign="top"><a id="af20936c3010d91e42dee7ecc5651f282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScanFeedbackConfig</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:af20936c3010d91e42dee7ecc5651f282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1c7ae8e38495b9f7d7d616066f711c4"><td class="memItemLeft" align="right" valign="top"><a id="af1c7ae8e38495b9f7d7d616066f711c4"></a>
ScanFeedbackStyle&#160;</td><td class="memItemRight" valign="bottom"><b>FeedbackStyle</b> = ScanFeedbackStyle.Rect<code> [get, set]</code></td></tr>
<tr class="separator:af1c7ae8e38495b9f7d7d616066f711c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35fb082ece9628e62f8042e0569f0d3"><td class="memItemLeft" align="right" valign="top"><a id="ac35fb082ece9628e62f8042e0569f0d3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeColor</b> = &quot;0099FF&quot;<code> [get, set]</code></td></tr>
<tr class="separator:ac35fb082ece9628e62f8042e0569f0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ab6ce838c5ce89456c1fed9584438"><td class="memItemLeft" align="right" valign="top"><a id="a644ab6ce838c5ce89456c1fed9584438"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FillColor</b> = &quot;00000000&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a644ab6ce838c5ce89456c1fed9584438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3ab4a984a9333fbb3e48f98ee8b3f7"><td class="memItemLeft" align="right" valign="top"><a id="a0b3ab4a984a9333fbb3e48f98ee8b3f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeWidth</b> = 2<code> [get, set]</code></td></tr>
<tr class="separator:a0b3ab4a984a9333fbb3e48f98ee8b3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f864c13fb515f766a1ad78c20eb8a06"><td class="memItemLeft" align="right" valign="top"><a id="a9f864c13fb515f766a1ad78c20eb8a06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CornerRadius</b> = 1<code> [get, set]</code></td></tr>
<tr class="separator:a9f864c13fb515f766a1ad78c20eb8a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcfa3ba41fd43ac878e2e6eac741d62"><td class="memItemLeft" align="right" valign="top"><a id="abfcfa3ba41fd43ac878e2e6eac741d62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RedrawTimeout</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:abfcfa3ba41fd43ac878e2e6eac741d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f85539cc2dd7f41434d9a463662e15"><td class="memItemLeft" align="right" valign="top"><a id="ad4f85539cc2dd7f41434d9a463662e15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AnimationDuration</b> = 75<code> [get, set]</code></td></tr>
<tr class="separator:ad4f85539cc2dd7f41434d9a463662e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31c89c4d7b09bbfcd65e501cf5b7409"><td class="memItemLeft" align="right" valign="top"><a id="ae31c89c4d7b09bbfcd65e501cf5b7409"></a>
FeedbackAnimationStyle&#160;</td><td class="memItemRight" valign="bottom"><b>AnimationStyle</b> = FeedbackAnimationStyle.None<code> [get, set]</code></td></tr>
<tr class="separator:ae31c89c4d7b09bbfcd65e501cf5b7409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02099692a2c835c85ac279d482e10a52"><td class="memItemLeft" align="right" valign="top"><a id="a02099692a2c835c85ac279d482e10a52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkAnimationOnResult</b><code> [get, set]</code></td></tr>
<tr class="separator:a02099692a2c835c85ac279d482e10a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfd9f1f46dda3872ce5dd492cde9f95"><td class="memItemLeft" align="right" valign="top"><a id="aedfd9f1f46dda3872ce5dd492cde9f95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BeepOnResult</b><code> [get, set]</code></td></tr>
<tr class="separator:aedfd9f1f46dda3872ce5dd492cde9f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc75899d5ccd5fbee8548e7fa91f080"><td class="memItemLeft" align="right" valign="top"><a id="abcc75899d5ccd5fbee8548e7fa91f080"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VibrateOnResult</b><code> [get, set]</code></td></tr>
<tr class="separator:abcc75899d5ccd5fbee8548e7fa91f080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cbc7685d20d50c8890043549c3df2"><td class="memItemLeft" align="right" valign="top"><a id="a500cbc7685d20d50c8890043549c3df2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CancelOnResult</b><code> [get, set]</code></td></tr>
<tr class="separator:a500cbc7685d20d50c8890043549c3df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ScanFeedbackConfig.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_view_plugins.html">ViewPlugins</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_scan_feedback_config.html">ScanFeedbackConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
