<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.ScanResult&lt; TScanResultType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.ScanResult&lt; TScanResultType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html">Anyline.SDK.Models.AnylineScanResult&lt; TScanResultType &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6639452f71928c4ccbf4ae26c12d2f4"><td class="memItemLeft" align="right" valign="top"><a id="af6639452f71928c4ccbf4ae26c12d2f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScanResult</b> (string pluginID, List&lt; Point &gt; outline, int confidence, <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a> cutoutImage, <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a> fullImage, TScanResultType result)</td></tr>
<tr class="separator:af6639452f71928c4ccbf4ae26c12d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ee721029f17a05909ff0d64d25d87d"><td class="memItemLeft" align="right" valign="top">override JsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result.html#a71ee721029f17a05909ff0d64d25d87d">ToJson</a> ()</td></tr>
<tr class="memdesc:a71ee721029f17a05909ff0d64d25d87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a JSON object from the result. Images will be saved in a temporary location and their path will be stored in the JSON.  <a href="#a71ee721029f17a05909ff0d64d25d87d">More...</a><br /></td></tr>
<tr class="separator:a71ee721029f17a05909ff0d64d25d87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5693f27fb0e8df6502ae5838dd22f2b0"><td class="memItemLeft" align="right" valign="top"><a id="a5693f27fb0e8df6502ae5838dd22f2b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PluginID</b><code> [get]</code></td></tr>
<tr class="separator:a5693f27fb0e8df6502ae5838dd22f2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td colspan="2" onclick="javascript:toggleInherit('properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html">Anyline.SDK.Models.AnylineScanResult&lt; TScanResultType &gt;</a></td></tr>
<tr class="memitem:a13c6cbc57dc317abb4e84b16bacd01ef inherit properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a13c6cbc57dc317abb4e84b16bacd01ef">Outline</a><code> [get]</code></td></tr>
<tr class="memdesc:a13c6cbc57dc317abb4e84b16bacd01ef inherit properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of points that define the outline of the result.  <a href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a13c6cbc57dc317abb4e84b16bacd01ef">More...</a><br /></td></tr>
<tr class="separator:a13c6cbc57dc317abb4e84b16bacd01ef inherit properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97474459dd85fb2add8537fe6155f4f5 inherit properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a97474459dd85fb2add8537fe6155f4f5">Confidence</a><code> [get]</code></td></tr>
<tr class="memdesc:a97474459dd85fb2add8537fe6155f4f5 inherit properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the confidence.  <a href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a97474459dd85fb2add8537fe6155f4f5">More...</a><br /></td></tr>
<tr class="separator:a97474459dd85fb2add8537fe6155f4f5 inherit properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492648f0d1c54672a54fd5a61552f3e2 inherit properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a492648f0d1c54672a54fd5a61552f3e2">CutoutImage</a><code> [get]</code></td></tr>
<tr class="memdesc:a492648f0d1c54672a54fd5a61552f3e2 inherit properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cutout image.  <a href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a492648f0d1c54672a54fd5a61552f3e2">More...</a><br /></td></tr>
<tr class="separator:a492648f0d1c54672a54fd5a61552f3e2 inherit properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a431f2dd3733170b5596cb66448dc0 inherit properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a91a431f2dd3733170b5596cb66448dc0">FullImage</a><code> [get]</code></td></tr>
<tr class="memdesc:a91a431f2dd3733170b5596cb66448dc0 inherit properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the full image.  <a href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a91a431f2dd3733170b5596cb66448dc0">More...</a><br /></td></tr>
<tr class="separator:a91a431f2dd3733170b5596cb66448dc0 inherit properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba4b2ea5991dfcc151908b88416a058 inherit properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a8ba4b2ea5991dfcc151908b88416a058">Result</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ba4b2ea5991dfcc151908b88416a058 inherit properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result.  <a href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a8ba4b2ea5991dfcc151908b88416a058">More...</a><br /></td></tr>
<tr class="separator:a8ba4b2ea5991dfcc151908b88416a058 inherit properties_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html">Anyline.SDK.Models.AnylineScanResult&lt; TScanResultType &gt;</a></td></tr>
<tr class="memitem:a685b03519f5a49fefd19c9b3b9392e2b inherit pro_methods_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a685b03519f5a49fefd19c9b3b9392e2b">AnylineScanResult</a> (List&lt; Point &gt; outline, int confidence, <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a> cutoutImage, <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a> fullImage, T result)</td></tr>
<tr class="memdesc:a685b03519f5a49fefd19c9b3b9392e2b inherit pro_methods_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new <a class="el" href="namespace_anyline.html">Anyline</a> scan result.  <a href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a685b03519f5a49fefd19c9b3b9392e2b">More...</a><br /></td></tr>
<tr class="separator:a685b03519f5a49fefd19c9b3b9392e2b inherit pro_methods_class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71ee721029f17a05909ff0d64d25d87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ee721029f17a05909ff0d64d25d87d">&#9670;&nbsp;</a></span>ToJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override JsonObject <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result.html">Anyline.SDK.Plugins.ScanResult</a>&lt; TScanResultType &gt;.ToJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a JSON object from the result. Images will be saved in a temporary location and their path will be stored in the JSON. </p>
<dl class="section return"><dt>Returns</dt><dd>Result as JSON</dd></dl>

<p>Reimplemented from <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a4cdf09ba56fba71bd1a0fc44e7b513df">Anyline.SDK.Models.AnylineScanResult&lt; TScanResultType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ScanResult.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result.html">ScanResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
