<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Core.LicenseFeature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_core_1_1_license_feature.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_core_1_1_license_feature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Core.LicenseFeature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81619285b1c6632ac7df0c4a5260ced7"><td class="memItemLeft" align="right" valign="top"><a id="a81619285b1c6632ac7df0c4a5260ced7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LicenseFeature</b> (string featureName)</td></tr>
<tr class="separator:a81619285b1c6632ac7df0c4a5260ced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc78033525d8463e42af6af832a99b"><td class="memItemLeft" align="right" valign="top"><a id="aa1fc78033525d8463e42af6af832a99b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LicenseFeature</b> (string moduleIdentifier, string featureName)</td></tr>
<tr class="separator:aa1fc78033525d8463e42af6af832a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddf69bc3f0ef819b9232bc1d64ec9c9"><td class="memItemLeft" align="right" valign="top"><a id="a2ddf69bc3f0ef819b9232bc1d64ec9c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LicenseFeature</b> (string moduleIdentifier, string featureName, string featureValue)</td></tr>
<tr class="separator:a2ddf69bc3f0ef819b9232bc1d64ec9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f7f1e9dcd517d99bd9448815e5b584"><td class="memItemLeft" align="right" valign="top"><a id="af0f7f1e9dcd517d99bd9448815e5b584"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkFeatureEnabled</b> (AnylineCore anylineCore)</td></tr>
<tr class="separator:af0f7f1e9dcd517d99bd9448815e5b584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bf15221562eb7ab757c702c3c1021c"><td class="memItemLeft" align="right" valign="top"><a id="a30bf15221562eb7ab757c702c3c1021c"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a30bf15221562eb7ab757c702c3c1021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb7b85975a9a9222fa462cff54ed145"><td class="memItemLeft" align="right" valign="top"><a id="addb7b85975a9a9222fa462cff54ed145"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:addb7b85975a9a9222fa462cff54ed145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa76dc4fb043ac2fce69ab1b1bcc92714"><td class="memItemLeft" align="right" valign="top"><a id="aa76dc4fb043ac2fce69ab1b1bcc92714"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ModuleIdentifier</b><code> [get]</code></td></tr>
<tr class="separator:aa76dc4fb043ac2fce69ab1b1bcc92714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a7001b03b3c898c24d3dfa0910fdac"><td class="memItemLeft" align="right" valign="top"><a id="a59a7001b03b3c898c24d3dfa0910fdac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FeatureName</b><code> [get]</code></td></tr>
<tr class="separator:a59a7001b03b3c898c24d3dfa0910fdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb982cc5ff7e21a86fafe595a0266d59"><td class="memItemLeft" align="right" valign="top"><a id="abb982cc5ff7e21a86fafe595a0266d59"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FeatureValue</b><code> [get]</code></td></tr>
<tr class="separator:abb982cc5ff7e21a86fafe595a0266d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LicenseFeature.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_license_feature.html">LicenseFeature</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
