<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Views.ScanView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Views.ScanView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Grid, and IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add272f42830425cb1c0e5dd7e7e19621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html#add272f42830425cb1c0e5dd7e7e19621">Init</a> (JsonObject jsonObject, string licenseKey)</td></tr>
<tr class="memdesc:add272f42830425cb1c0e5dd7e7e19621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html">ScanView</a> with a JsonObject and a license key.  <a href="#add272f42830425cb1c0e5dd7e7e19621">More...</a><br /></td></tr>
<tr class="separator:add272f42830425cb1c0e5dd7e7e19621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca1ea3c7d5a15cff492431c312269a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html#a1ca1ea3c7d5a15cff492431c312269a3">Init</a> (string jsonAssetPath, string licenseKey)</td></tr>
<tr class="memdesc:a1ca1ea3c7d5a15cff492431c312269a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html">ScanView</a> with the file path to a JSON config file and a license key.  <a href="#a1ca1ea3c7d5a15cff492431c312269a3">More...</a><br /></td></tr>
<tr class="separator:a1ca1ea3c7d5a15cff492431c312269a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45c1f152ef3b71ef1a5eedbdd06f0e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html#af45c1f152ef3b71ef1a5eedbdd06f0e1">SetupWithConfig</a> (<a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_anyline_base_config.html">AnylineBaseConfig</a> config)</td></tr>
<tr class="memdesc:af45c1f152ef3b71ef1a5eedbdd06f0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html">ScanView</a> up with an <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_anyline_base_config.html">AnylineBaseConfig</a> to reconfigure camera and flash configurations.  <a href="#af45c1f152ef3b71ef1a5eedbdd06f0e1">More...</a><br /></td></tr>
<tr class="separator:af45c1f152ef3b71ef1a5eedbdd06f0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d9d972035c10bfcb30a5d013e01df2"><td class="memItemLeft" align="right" valign="top"><a id="a06d9d972035c10bfcb30a5d013e01df2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AttachScanViewPlugin</b> (<a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin.html">AbstractBaseScanViewPlugin</a> scanViewPlugin)</td></tr>
<tr class="separator:a06d9d972035c10bfcb30a5d013e01df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e498224a8fd4294e70d8fccbcb3a14b"><td class="memItemLeft" align="right" valign="top"><a id="a4e498224a8fd4294e70d8fccbcb3a14b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DetachScanViewPlugin</b> (<a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin.html">AbstractBaseScanViewPlugin</a> scanViewPlugin)</td></tr>
<tr class="separator:a4e498224a8fd4294e70d8fccbcb3a14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2831991ca3b6465a0b80cf4c8e50d2"><td class="memItemLeft" align="right" valign="top"><a id="a1b2831991ca3b6465a0b80cf4c8e50d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartCamera</b> ()</td></tr>
<tr class="separator:a1b2831991ca3b6465a0b80cf4c8e50d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8622afe3f20b9bf131b4b4fb3ac668a8"><td class="memItemLeft" align="right" valign="top"><a id="a8622afe3f20b9bf131b4b4fb3ac668a8"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>StopCameraAsync</b> ()</td></tr>
<tr class="separator:a8622afe3f20b9bf131b4b4fb3ac668a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6299470024c47a015334df591d413d2c"><td class="memItemLeft" align="right" valign="top"><a id="a6299470024c47a015334df591d413d2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartScanning</b> ()</td></tr>
<tr class="separator:a6299470024c47a015334df591d413d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877901bad06887cbe344dc8f0b8f0515"><td class="memItemLeft" align="right" valign="top"><a id="a877901bad06887cbe344dc8f0b8f0515"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopScanning</b> ()</td></tr>
<tr class="separator:a877901bad06887cbe344dc8f0b8f0515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b17cd781b84ba5ed105c7643b52818"><td class="memItemLeft" align="right" valign="top"><a id="a93b17cd781b84ba5ed105c7643b52818"></a>
virtual <a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin.html">AbstractBaseScanViewPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindByID</b> (string id)</td></tr>
<tr class="separator:a93b17cd781b84ba5ed105c7643b52818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d1a183f0e5c9d490500550c8fec4e9"><td class="memItemLeft" align="right" valign="top"><a id="a78d1a183f0e5c9d490500550c8fec4e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateWatermarkVisibility</b> ()</td></tr>
<tr class="separator:a78d1a183f0e5c9d490500550c8fec4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62176090345751fbb98e7660c2f5b3b3"><td class="memItemLeft" align="right" valign="top"><a id="a62176090345751fbb98e7660c2f5b3b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateForSize</b> (double width, double height)</td></tr>
<tr class="separator:a62176090345751fbb98e7660c2f5b3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8af6b15dc2e78454bbcc7ca5b24ecbf"><td class="memItemLeft" align="right" valign="top"><a id="ae8af6b15dc2e78454bbcc7ca5b24ecbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:ae8af6b15dc2e78454bbcc7ca5b24ecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aab96ee559fa63383d85a4256260de4e8"><td class="memItemLeft" align="right" valign="top"><a id="aab96ee559fa63383d85a4256260de4e8"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>TAG</b> = typeof(<a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html">ScanView</a>).Name</td></tr>
<tr class="separator:aab96ee559fa63383d85a4256260de4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9414c7b344a721a9864980daf569b364"><td class="memItemLeft" align="right" valign="top"><a id="a9414c7b344a721a9864980daf569b364"></a>
<a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">CameraView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CameraView</b><code> [get]</code></td></tr>
<tr class="separator:a9414c7b344a721a9864980daf569b364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c217d6374703728a9bc876122e93483"><td class="memItemLeft" align="right" valign="top"><a id="a1c217d6374703728a9bc876122e93483"></a>
<a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html">FlashView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FlashView</b><code> [get]</code></td></tr>
<tr class="separator:a1c217d6374703728a9bc876122e93483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad669d763c907e102b4e76f8a6ecfb443"><td class="memItemLeft" align="right" valign="top"><a id="ad669d763c907e102b4e76f8a6ecfb443"></a>
<a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin.html">AbstractBaseScanViewPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScanViewPlugin</b><code> [get]</code></td></tr>
<tr class="separator:ad669d763c907e102b4e76f8a6ecfb443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd410065898b3b88b7e84b523af2a3a"><td class="memItemLeft" align="right" valign="top"><a id="a3dd410065898b3b88b7e84b523af2a3a"></a>
<a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html">IImageProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ImageProvider</b><code> [get]</code></td></tr>
<tr class="separator:a3dd410065898b3b88b7e84b523af2a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f328b87c9d1a7aab91f2dace79fd79"><td class="memItemLeft" align="right" valign="top"><a id="a61f328b87c9d1a7aab91f2dace79fd79"></a>
<a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_anyline_base_config.html">AnylineBaseConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BaseConfig</b> = new <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_anyline_base_config.html">AnylineBaseConfig</a>()<code> [get]</code></td></tr>
<tr class="separator:a61f328b87c9d1a7aab91f2dace79fd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add272f42830425cb1c0e5dd7e7e19621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add272f42830425cb1c0e5dd7e7e19621">&#9670;&nbsp;</a></span>Init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Views.ScanView.Init </td>
          <td>(</td>
          <td class="paramtype">JsonObject&#160;</td>
          <td class="paramname"><em>jsonObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>licenseKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html">ScanView</a> with a JsonObject and a license key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonObject</td><td>The JsonObject.</td></tr>
    <tr><td class="paramname">licenseKey</td><td>The license key.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ca1ea3c7d5a15cff492431c312269a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca1ea3c7d5a15cff492431c312269a3">&#9670;&nbsp;</a></span>Init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Views.ScanView.Init </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jsonAssetPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>licenseKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html">ScanView</a> with the file path to a JSON config file and a license key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonAssetPath</td><td>The file path.</td></tr>
    <tr><td class="paramname">licenseKey</td><td>The license key.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af45c1f152ef3b71ef1a5eedbdd06f0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45c1f152ef3b71ef1a5eedbdd06f0e1">&#9670;&nbsp;</a></span>SetupWithConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Views.ScanView.SetupWithConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_anyline_base_config.html">AnylineBaseConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html">ScanView</a> up with an <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_anyline_base_config.html">AnylineBaseConfig</a> to reconfigure camera and flash configurations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The base config.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ScanView.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html">ScanView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
