<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Anyline.SDK.Models.AnylineImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">Anyline.SDK.Models.AnylineImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a2589309b9cfadcacc81f9f4922194541">AnylineImage</a>(byte[] buffer, int width, int height)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">Anyline.SDK.Models.AnylineImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#aac8fc8e8e3d6129f5fa6871cc1cb4e39">AnylineImage</a>(WriteableBitmap bitmap)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">Anyline.SDK.Models.AnylineImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a3c9943f8e77db1e0f7e05a39c9bf19ec">Copy</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">Anyline.SDK.Models.AnylineImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a80ab819fa1a3e8bc3587cec438ef83da">Crop</a>(Rect cropRect)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">Anyline.SDK.Models.AnylineImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#ad1e585978d5afbda1e55370cc2173293">Data</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">Anyline.SDK.Models.AnylineImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dispose</b>() (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">Anyline.SDK.Models.AnylineImage</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">Anyline.SDK.Models.AnylineImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a55235acd2af8acb7c2ffc37a3491aa99">GetBitmapAsync</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">Anyline.SDK.Models.AnylineImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a282bd0adeabe655c4b38bc89ebb92303">Height</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">Anyline.SDK.Models.AnylineImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#af29d24f17cc247185bca499029088cae">Save</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">Anyline.SDK.Models.AnylineImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a76af1be39c697a8df218e8a0565e0b67">SaveAsync</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">Anyline.SDK.Models.AnylineImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a00edcd18ef11c49e0178705640aabf23">Width</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">Anyline.SDK.Models.AnylineImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
