<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.ID.MrzIdentification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_identification.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_identification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.ID.MrzIdentification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the MRZ identification class.  
 <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_identification.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html">Anyline.SDK.Plugins.ID.ID&lt; MrzFieldConfidences &gt;</a>, and <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_mrz_identification_fields.html">Anyline.SDK.Plugins.ID.IMrzIdentificationFields&lt; string &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea3ad3ceb821c6b635c98e9707b9ec91"><td class="memItemLeft" align="right" valign="top"><a id="aea3ad3ceb821c6b635c98e9707b9ec91"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>GetDayOfBirthObject</b> ()</td></tr>
<tr class="separator:aea3ad3ceb821c6b635c98e9707b9ec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a9ee98bdca326de17fedee9bc16c2e"><td class="memItemLeft" align="right" valign="top"><a id="a47a9ee98bdca326de17fedee9bc16c2e"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>GetExpirationDateObject</b> ()</td></tr>
<tr class="separator:a47a9ee98bdca326de17fedee9bc16c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c493feeddfb4b992fac4ce3f436f63"><td class="memItemLeft" align="right" valign="top"><a id="aa5c493feeddfb4b992fac4ce3f436f63"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>GetIssuingDateObject</b> ()</td></tr>
<tr class="separator:aa5c493feeddfb4b992fac4ce3f436f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f492c226cc511be0ba59176a3413df"><td class="memItemLeft" align="right" valign="top"><a id="a71f492c226cc511be0ba59176a3413df"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a71f492c226cc511be0ba59176a3413df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41663c9704f588ed828e5f0e119a471e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_identification.html">MrzIdentification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_identification.html#a41663c9704f588ed828e5f0e119a471e">Parse</a> (AnylineResult anylineResult)</td></tr>
<tr class="memdesc:a41663c9704f588ed828e5f0e119a471e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new identification based on a given AnylineResult.  <a href="#a41663c9704f588ed828e5f0e119a471e">More...</a><br /></td></tr>
<tr class="separator:a41663c9704f588ed828e5f0e119a471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a97f7f05846316dc9177d33afdd72fdc8"><td class="memItemLeft" align="right" valign="top"><a id="a97f7f05846316dc9177d33afdd72fdc8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentType</b><code> [get]</code></td></tr>
<tr class="separator:a97f7f05846316dc9177d33afdd72fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9aa0d54d8c9c9fa4af04415bf299cd"><td class="memItemLeft" align="right" valign="top"><a id="a8a9aa0d54d8c9c9fa4af04415bf299cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentNumber</b><code> [get]</code></td></tr>
<tr class="separator:a8a9aa0d54d8c9c9fa4af04415bf299cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8f0cb31aa41bcaa7a9bf71f32467fc"><td class="memItemLeft" align="right" valign="top"><a id="a5f8f0cb31aa41bcaa7a9bf71f32467fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GivenNames</b><code> [get]</code></td></tr>
<tr class="separator:a5f8f0cb31aa41bcaa7a9bf71f32467fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3736382d12e60e014cb3901b2b668f1"><td class="memItemLeft" align="right" valign="top"><a id="ab3736382d12e60e014cb3901b2b668f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IssuingCountryCode</b><code> [get]</code></td></tr>
<tr class="separator:ab3736382d12e60e014cb3901b2b668f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b472e83f7a7a72b745e10b2b48fd6ad"><td class="memItemLeft" align="right" valign="top"><a id="a2b472e83f7a7a72b745e10b2b48fd6ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NationalityCountryCode</b><code> [get]</code></td></tr>
<tr class="separator:a2b472e83f7a7a72b745e10b2b48fd6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87ac80345930a040cafae27e0bfcb68"><td class="memItemLeft" align="right" valign="top"><a id="ae87ac80345930a040cafae27e0bfcb68"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Sex</b><code> [get]</code></td></tr>
<tr class="separator:ae87ac80345930a040cafae27e0bfcb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d50b885a3491d6dbb1f33485d8b860"><td class="memItemLeft" align="right" valign="top"><a id="ad6d50b885a3491d6dbb1f33485d8b860"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDigitNumber</b><code> [get]</code></td></tr>
<tr class="separator:ad6d50b885a3491d6dbb1f33485d8b860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac316ca28127e637fb50d0c694ba7cfb7"><td class="memItemLeft" align="right" valign="top"><a id="ac316ca28127e637fb50d0c694ba7cfb7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDigitFinal</b><code> [get]</code></td></tr>
<tr class="separator:ac316ca28127e637fb50d0c694ba7cfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951ed1bcd1f00fdd6f9d112f80aad67f"><td class="memItemLeft" align="right" valign="top"><a id="a951ed1bcd1f00fdd6f9d112f80aad67f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PersonalNumber</b><code> [get]</code></td></tr>
<tr class="separator:a951ed1bcd1f00fdd6f9d112f80aad67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123ebc72cfe0f1c5ad56758bf0a9fb76"><td class="memItemLeft" align="right" valign="top"><a id="a123ebc72cfe0f1c5ad56758bf0a9fb76"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDigitPersonalNumber</b><code> [get]</code></td></tr>
<tr class="separator:a123ebc72cfe0f1c5ad56758bf0a9fb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c46bdf8ffa7308bbf1618168ef60e4"><td class="memItemLeft" align="right" valign="top"><a id="a20c46bdf8ffa7308bbf1618168ef60e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PersonalNumber2</b><code> [get]</code></td></tr>
<tr class="separator:a20c46bdf8ffa7308bbf1618168ef60e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bf415b4b1667ebc1ad43a3c73f4edc"><td class="memItemLeft" align="right" valign="top"><a id="a19bf415b4b1667ebc1ad43a3c73f4edc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AllCheckDigitsValid</b><code> [get]</code></td></tr>
<tr class="separator:a19bf415b4b1667ebc1ad43a3c73f4edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89af55f6f1f6f3f5df9a919ff64ce7b"><td class="memItemLeft" align="right" valign="top"><a id="ab89af55f6f1f6f3f5df9a919ff64ce7b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OptionalData</b><code> [get]</code></td></tr>
<tr class="separator:ab89af55f6f1f6f3f5df9a919ff64ce7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515cb30a41c1ef0926e6f60b5ad3c261"><td class="memItemLeft" align="right" valign="top"><a id="a515cb30a41c1ef0926e6f60b5ad3c261"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDigitDateOfExpiry</b><code> [get]</code></td></tr>
<tr class="separator:a515cb30a41c1ef0926e6f60b5ad3c261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f9b0dca2fad1c41dbb098343786229"><td class="memItemLeft" align="right" valign="top"><a id="ae3f9b0dca2fad1c41dbb098343786229"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDigitDocumentNumber</b><code> [get]</code></td></tr>
<tr class="separator:ae3f9b0dca2fad1c41dbb098343786229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb747e0143a3266a57106d99864662c9"><td class="memItemLeft" align="right" valign="top"><a id="adb747e0143a3266a57106d99864662c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDigitDateOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:adb747e0143a3266a57106d99864662c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b6c7bfa9577a9fed5115a488e48311"><td class="memItemLeft" align="right" valign="top"><a id="a58b6c7bfa9577a9fed5115a488e48311"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Surname</b><code> [get]</code></td></tr>
<tr class="separator:a58b6c7bfa9577a9fed5115a488e48311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a8328be700f8aafa977a306c615a27"><td class="memItemLeft" align="right" valign="top"><a id="ad5a8328be700f8aafa977a306c615a27"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:ad5a8328be700f8aafa977a306c615a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9168d3ce4c0b3581d0a3f4e78edfe7"><td class="memItemLeft" align="right" valign="top"><a id="a3c9168d3ce4c0b3581d0a3f4e78edfe7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiry</b><code> [get]</code></td></tr>
<tr class="separator:a3c9168d3ce4c0b3581d0a3f4e78edfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef38037a6ec034bd7d81632d36754de9"><td class="memItemLeft" align="right" valign="top"><a id="aef38037a6ec034bd7d81632d36754de9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VizAddress</b><code> [get]</code></td></tr>
<tr class="separator:aef38037a6ec034bd7d81632d36754de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07682969bcbcf5ea129896afe7be6e80"><td class="memItemLeft" align="right" valign="top"><a id="a07682969bcbcf5ea129896afe7be6e80"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VizDateOfIssue</b><code> [get]</code></td></tr>
<tr class="separator:a07682969bcbcf5ea129896afe7be6e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcd940beb956d6fabae3e17fbfbb891"><td class="memItemLeft" align="right" valign="top"><a id="a4dcd940beb956d6fabae3e17fbfbb891"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VizSurname</b><code> [get]</code></td></tr>
<tr class="separator:a4dcd940beb956d6fabae3e17fbfbb891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd11f0c8ce321f6c7c84f395495b7f5"><td class="memItemLeft" align="right" valign="top"><a id="a4cd11f0c8ce321f6c7c84f395495b7f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VizGivenNames</b><code> [get]</code></td></tr>
<tr class="separator:a4cd11f0c8ce321f6c7c84f395495b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4020cba8bad4853692fbaed6e44307bf"><td class="memItemLeft" align="right" valign="top"><a id="a4020cba8bad4853692fbaed6e44307bf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VizDateOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:a4020cba8bad4853692fbaed6e44307bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae19c9f4729ba026f89f1eeddd307223"><td class="memItemLeft" align="right" valign="top"><a id="aae19c9f4729ba026f89f1eeddd307223"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VizDateOfExpiry</b><code> [get]</code></td></tr>
<tr class="separator:aae19c9f4729ba026f89f1eeddd307223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3bd469f47b14a1e9ab6edccbd1c9b"><td class="memItemLeft" align="right" valign="top"><a id="a8cf3bd469f47b14a1e9ab6edccbd1c9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MrzString</b><code> [get]</code></td></tr>
<tr class="separator:a8cf3bd469f47b14a1e9ab6edccbd1c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898d3d09f3e4e150e541998334699d9c"><td class="memItemLeft" align="right" valign="top"><a id="a898d3d09f3e4e150e541998334699d9c"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirthObject</b><code> [get]</code></td></tr>
<tr class="separator:a898d3d09f3e4e150e541998334699d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489034b6a377d5e79dd09d09fe75a57b"><td class="memItemLeft" align="right" valign="top"><a id="a489034b6a377d5e79dd09d09fe75a57b"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiryObject</b><code> [get]</code></td></tr>
<tr class="separator:a489034b6a377d5e79dd09d09fe75a57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cff1c50ac25c4723f9d1511cb0a00f"><td class="memItemLeft" align="right" valign="top"><a id="a71cff1c50ac25c4723f9d1511cb0a00f"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>VizDateOfBirthObject</b><code> [get]</code></td></tr>
<tr class="separator:a71cff1c50ac25c4723f9d1511cb0a00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccc5bc2f4ca310089a8cd6dad1328f0"><td class="memItemLeft" align="right" valign="top"><a id="a9ccc5bc2f4ca310089a8cd6dad1328f0"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>VizDateOfExpiryObject</b><code> [get]</code></td></tr>
<tr class="separator:a9ccc5bc2f4ca310089a8cd6dad1328f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3bbdfdd6a4816490aff8d59bbc0cd3"><td class="memItemLeft" align="right" valign="top"><a id="ada3bbdfdd6a4816490aff8d59bbc0cd3"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>VizDateOfIssueObject</b><code> [get]</code></td></tr>
<tr class="separator:ada3bbdfdd6a4816490aff8d59bbc0cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3c5348effed2e4ccb58459b363abec"><td class="memItemLeft" align="right" valign="top"><a id="a0a3c5348effed2e4ccb58459b363abec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfIssue</b><code> [get]</code></td></tr>
<tr class="separator:a0a3c5348effed2e4ccb58459b363abec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d462f3154829662cdf4d2a7138c527"><td class="memItemLeft" align="right" valign="top"><a id="a56d462f3154829662cdf4d2a7138c527"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get]</code></td></tr>
<tr class="separator:a56d462f3154829662cdf4d2a7138c527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e298a6dbd22ed7424afefeeae3fee5e"><td class="memItemLeft" align="right" valign="top"><a id="a3e298a6dbd22ed7424afefeeae3fee5e"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfIssueObject</b><code> [get]</code></td></tr>
<tr class="separator:a3e298a6dbd22ed7424afefeeae3fee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f75df8daf50fca0a67cea7b2d4b197"><td class="memItemLeft" align="right" valign="top"><a id="ac1f75df8daf50fca0a67cea7b2d4b197"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDigitExpirationDate</b><code> [get]</code></td></tr>
<tr class="separator:ac1f75df8daf50fca0a67cea7b2d4b197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4573acd590975758c38078b844753a4a"><td class="memItemLeft" align="right" valign="top"><a id="a4573acd590975758c38078b844753a4a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDigitDayOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:a4573acd590975758c38078b844753a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526bdd9e9a78ef60bee4f5cca0c10612"><td class="memItemLeft" align="right" valign="top"><a id="a526bdd9e9a78ef60bee4f5cca0c10612"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IssuingDate</b><code> [get]</code></td></tr>
<tr class="separator:a526bdd9e9a78ef60bee4f5cca0c10612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b77772886e04e9e6deca9657bc74d5"><td class="memItemLeft" align="right" valign="top"><a id="a35b77772886e04e9e6deca9657bc74d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DayOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:a35b77772886e04e9e6deca9657bc74d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b2597ddb6968b30a15bf5dec3f2e4"><td class="memItemLeft" align="right" valign="top"><a id="a3d8b2597ddb6968b30a15bf5dec3f2e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ExpirationDate</b><code> [get]</code></td></tr>
<tr class="separator:a3d8b2597ddb6968b30a15bf5dec3f2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56c3c7c94bd2ff47efbe52379def56b"><td class="memItemLeft" align="right" valign="top"><a id="af56c3c7c94bd2ff47efbe52379def56b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SurNames</b><code> [get]</code></td></tr>
<tr class="separator:af56c3c7c94bd2ff47efbe52379def56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffd38da868c7bee1c06d8df144ffed4"><td class="memItemLeft" align="right" valign="top"><a id="aeffd38da868c7bee1c06d8df144ffed4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CountryCode</b><code> [get]</code></td></tr>
<tr class="separator:aeffd38da868c7bee1c06d8df144ffed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the MRZ identification class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41663c9704f588ed828e5f0e119a471e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41663c9704f588ed828e5f0e119a471e">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_identification.html">MrzIdentification</a> Anyline.SDK.Plugins.ID.MrzIdentification.Parse </td>
          <td>(</td>
          <td class="paramtype">AnylineResult&#160;</td>
          <td class="paramname"><em>anylineResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiates a new identification based on a given AnylineResult. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anylineResult</td><td>The anyline result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MrzIdentification.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">ID</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_identification.html">MrzIdentification</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
