<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.ID.DrivingLicenseConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.ID.DrivingLicenseConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html">Anyline.SDK.Plugins.ID.IDConfig</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a459570388951c011b121a662b583e0a6"><td class="memItemLeft" align="right" valign="top"><a id="a459570388951c011b121a662b583e0a6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DrivingLicenseCountry</b> { <br />
&#160;&#160;<b>Auto</b>, 
<b>AT</b>, 
<b>DE</b>, 
<b>UK</b>, 
<br />
&#160;&#160;<b>NL</b>, 
<b>BE</b>
<br />
 }</td></tr>
<tr class="separator:a459570388951c011b121a662b583e0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74a75526519e7e18e71ba12c02abf8f6"><td class="memItemLeft" align="right" valign="top"><a id="a74a75526519e7e18e71ba12c02abf8f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrivingLicenseConfig</b> (JsonObject jsonObject)</td></tr>
<tr class="separator:a74a75526519e7e18e71ba12c02abf8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab07cee1b5c2621eeaf54112ef102f8cc"><td class="memItemLeft" align="right" valign="top"><a id="ab07cee1b5c2621eeaf54112ef102f8cc"></a>
DrivingLicenseCountry&#160;</td><td class="memItemRight" valign="bottom"><b>ScanMode</b> = DrivingLicenseCountry.Auto<code> [get, set]</code></td></tr>
<tr class="separator:ab07cee1b5c2621eeaf54112ef102f8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td colspan="2" onclick="javascript:toggleInherit('properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html">Anyline.SDK.Plugins.ID.IDConfig</a></td></tr>
<tr class="memitem:aa13f1654252d28fde3fe74fb34eb2912 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options.html">IDFieldScanOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#aa13f1654252d28fde3fe74fb34eb2912">IDFieldScanOptions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa13f1654252d28fde3fe74fb34eb2912 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the FieldScanOptions.  <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#aa13f1654252d28fde3fe74fb34eb2912">More...</a><br /></td></tr>
<tr class="separator:aa13f1654252d28fde3fe74fb34eb2912 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7394264a77dfb723899044ad0fd67e3 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences.html">IDFieldConfidences</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#af7394264a77dfb723899044ad0fd67e3">IDMinFieldConfidences</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7394264a77dfb723899044ad0fd67e3 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the FieldConfidences.  <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#af7394264a77dfb723899044ad0fd67e3">More...</a><br /></td></tr>
<tr class="separator:af7394264a77dfb723899044ad0fd67e3 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5e883a673a61c990364f7fc7efc1e3 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#a0e5e883a673a61c990364f7fc7efc1e3">MinConfidence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e5e883a673a61c990364f7fc7efc1e3 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the MinConfidence. Only values between 0 and 100 are allowed. Default is -1, which means that a default value is used.  <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#a0e5e883a673a61c990364f7fc7efc1e3">More...</a><br /></td></tr>
<tr class="separator:a0e5e883a673a61c990364f7fc7efc1e3 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html">Anyline.SDK.Plugins.ID.IDConfig</a></td></tr>
<tr class="memitem:aa591eed19a9f53ed50dbf14d7090935e inherit pro_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#aa591eed19a9f53ed50dbf14d7090935e">IDConfig</a> ()</td></tr>
<tr class="memdesc:aa591eed19a9f53ed50dbf14d7090935e inherit pro_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html" title="Represents an identification document. ">ID</a> Config.  <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#aa591eed19a9f53ed50dbf14d7090935e">More...</a><br /></td></tr>
<tr class="separator:aa591eed19a9f53ed50dbf14d7090935e inherit pro_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd845960caad3256e8e10a4eb153f9c2 inherit pro_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#abd845960caad3256e8e10a4eb153f9c2">IDConfig</a> (JsonObject jsonObject)</td></tr>
<tr class="memdesc:abd845960caad3256e8e10a4eb153f9c2 inherit pro_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html" title="Represents an identification document. ">ID</a> Config with a JsonObject.  <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#abd845960caad3256e8e10a4eb153f9c2">More...</a><br /></td></tr>
<tr class="separator:abd845960caad3256e8e10a4eb153f9c2 inherit pro_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DrivingLicenseConfig.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">ID</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_config.html">DrivingLicenseConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
