<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html" title="Represents the AnylineOcrLanguage ">AnylineOcrLanguage</a>  
 <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5b859231c1edcf0c466d8baf836d5b06"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#a5b859231c1edcf0c466d8baf836d5b06">LanguageFileType</a> { <b>Any</b>, 
<b>Tesseract</b>
 }</td></tr>
<tr class="memdesc:a5b859231c1edcf0c466d8baf836d5b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the file type.  <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#a5b859231c1edcf0c466d8baf836d5b06">More...</a><br /></td></tr>
<tr class="separator:a5b859231c1edcf0c466d8baf836d5b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ae996fff18d7f544067c61ab26ebeef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#a5ae996fff18d7f544067c61ab26ebeef">AnylineOcrLanguage</a> (string path, [Optional] string md5)</td></tr>
<tr class="memdesc:a5ae996fff18d7f544067c61ab26ebeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html" title="Represents the AnylineOcrLanguage ">AnylineOcrLanguage</a> with a file path and an optional MD5 string.  <a href="#a5ae996fff18d7f544067c61ab26ebeef">More...</a><br /></td></tr>
<tr class="separator:a5ae996fff18d7f544067c61ab26ebeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab64520245aa0ccc7dc1913eb375334e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#ab64520245aa0ccc7dc1913eb375334e2">Path</a><code> [get]</code></td></tr>
<tr class="memdesc:ab64520245aa0ccc7dc1913eb375334e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path.  <a href="#ab64520245aa0ccc7dc1913eb375334e2">More...</a><br /></td></tr>
<tr class="separator:ab64520245aa0ccc7dc1913eb375334e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cba5201c0cd59e860a56d5bbc68d7e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#a0cba5201c0cd59e860a56d5bbc68d7e6">Md5</a><code> [get]</code></td></tr>
<tr class="memdesc:a0cba5201c0cd59e860a56d5bbc68d7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the MD5.  <a href="#a0cba5201c0cd59e860a56d5bbc68d7e6">More...</a><br /></td></tr>
<tr class="separator:a0cba5201c0cd59e860a56d5bbc68d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac81a75a57a455517c8f57b81be775c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#a5b859231c1edcf0c466d8baf836d5b06">LanguageFileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#aac81a75a57a455517c8f57b81be775c0">FileType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac81a75a57a455517c8f57b81be775c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file type.  <a href="#aac81a75a57a455517c8f57b81be775c0">More...</a><br /></td></tr>
<tr class="separator:aac81a75a57a455517c8f57b81be775c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ac31b14ebcd948cbcc891b1e8ae219"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#ab2ac31b14ebcd948cbcc891b1e8ae219">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2ac31b14ebcd948cbcc891b1e8ae219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#ab2ac31b14ebcd948cbcc891b1e8ae219">More...</a><br /></td></tr>
<tr class="separator:ab2ac31b14ebcd948cbcc891b1e8ae219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html" title="Represents the AnylineOcrLanguage ">AnylineOcrLanguage</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5b859231c1edcf0c466d8baf836d5b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b859231c1edcf0c466d8baf836d5b06">&#9670;&nbsp;</a></span>LanguageFileType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#a5b859231c1edcf0c466d8baf836d5b06">Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage.LanguageFileType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the file type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ae996fff18d7f544067c61ab26ebeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae996fff18d7f544067c61ab26ebeef">&#9670;&nbsp;</a></span>AnylineOcrLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage.AnylineOcrLanguage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[Optional] string&#160;</td>
          <td class="paramname"><em>md5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html" title="Represents the AnylineOcrLanguage ">AnylineOcrLanguage</a> with a file path and an optional MD5 string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">md5</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aac81a75a57a455517c8f57b81be775c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac81a75a57a455517c8f57b81be775c0">&#9670;&nbsp;</a></span>FileType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#a5b859231c1edcf0c466d8baf836d5b06">LanguageFileType</a> Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage.FileType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the file type. </p>

</div>
</div>
<a id="a0cba5201c0cd59e860a56d5bbc68d7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cba5201c0cd59e860a56d5bbc68d7e6">&#9670;&nbsp;</a></span>Md5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage.Md5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the MD5. </p>

</div>
</div>
<a id="ab2ac31b14ebcd948cbcc891b1e8ae219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ac31b14ebcd948cbcc891b1e8ae219">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name. </p>

</div>
</div>
<a id="ab64520245aa0ccc7dc1913eb375334e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64520245aa0ccc7dc1913eb375334e2">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage.Path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the path. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnylineOcrLanguage.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr.html">Ocr</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html">AnylineOcrLanguage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
