<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Anyline.SDK.Camera.FocusController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">Anyline.SDK.Camera.FocusController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a88181b2f1336a030370cdb4a2521c94d">AutoFocusInterval</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">Anyline.SDK.Camera.FocusController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#aef22ec9d6028e0de43bd30d60e0579b7">FocusAsync</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">Anyline.SDK.Camera.FocusController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a03225d6305e4890434d76f2ea687983b">FocusController</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">Anyline.SDK.Camera.FocusController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a6a4d19c05c9efc30a4ac47fcae95649e">FocusMode</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">Anyline.SDK.Camera.FocusController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a166f4266f99f43cd6240674e8a459d91">FocusOnTouch</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">Anyline.SDK.Camera.FocusController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#ad6a494902f1fb5a837437f62ba1dd0c3">FocusRegionEnabled</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">Anyline.SDK.Camera.FocusController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#aaf3d9d3a9e12bd2a84de94275c70c7b3">GetBestFocusMode</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">Anyline.SDK.Camera.FocusController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#ae292c8275d850389585a9e87695bb048">StartAutoFocusTask</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">Anyline.SDK.Camera.FocusController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a05b4df552c43b36967cfc98629c44cc6">StopAutoFocusTask</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">Anyline.SDK.Camera.FocusController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#ab6cf1060609bafe803aa44fefc23c52f">UpdateFocusRegionAsync</a>(Rect cropRect)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html">Anyline.SDK.Camera.FocusController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
