<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.Barcode.BarcodeScanPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_plugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.Barcode.BarcodeScanPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; BarcodeScanResult &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a558288812e394fe1f2c42b9e7b0eda8e"><td class="memItemLeft" align="right" valign="top"><a id="a558288812e394fe1f2c42b9e7b0eda8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BarcodeScanPlugin</b> (string id, string licenseKey)</td></tr>
<tr class="separator:a558288812e394fe1f2c42b9e7b0eda8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea27001fc360ee0f54298a90dcb79de"><td class="memItemLeft" align="right" valign="top"><a id="acea27001fc360ee0f54298a90dcb79de"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetReportingEnabled</b> (bool isReportingEnabled)</td></tr>
<tr class="separator:acea27001fc360ee0f54298a90dcb79de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5033099aebc035be3f45bee380e1de21"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_plugin.html#a5033099aebc035be3f45bee380e1de21">OnFinishedWithOutput</a> (object resultObject)</td></tr>
<tr class="memdesc:a5033099aebc035be3f45bee380e1de21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when a result is found.  <a href="#a5033099aebc035be3f45bee380e1de21">More...</a><br /></td></tr>
<tr class="separator:a5033099aebc035be3f45bee380e1de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9620ba7dc793e01f150c0f17b4d2eb"><td class="memItemLeft" align="right" valign="top"><a id="aeb9620ba7dc793e01f150c0f17b4d2eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBarcodeFormats</b> (params BarcodeFormat[] formats)</td></tr>
<tr class="separator:aeb9620ba7dc793e01f150c0f17b4d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; BarcodeScanResult &gt;</a></td></tr>
<tr class="memitem:aa9a55de78f508091c414502bc0e44faf inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="aa9a55de78f508091c414502bc0e44faf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnScanResultReceived</b> (TScanPluginResultType scanResult)</td></tr>
<tr class="separator:aa9a55de78f508091c414502bc0e44faf inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbae98d66bfe572c63ebaecfc486fa9 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a3cbae98d66bfe572c63ebaecfc486fa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractScanPlugin</b> (string id, string licenseKey, string scriptName, string pathInAssets, string moduleIdentifier)</td></tr>
<tr class="separator:a3cbae98d66bfe572c63ebaecfc486fa9 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f45ffc35549bc302879dd2b0c746a3 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="ac0f45ffc35549bc302879dd2b0c746a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCancelOnResult</b> (bool isCancelOnResult)</td></tr>
<tr class="separator:ac0f45ffc35549bc302879dd2b0c746a3 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7770de06174593a9c23723006e854610 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a7770de06174593a9c23723006e854610"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a7770de06174593a9c23723006e854610 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544dce46586df28911e78adef82d4c6f inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a544dce46586df28911e78adef82d4c6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a544dce46586df28911e78adef82d4c6f inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032699996f96f57c516655be48797d2f inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAbortRun</b> (<a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_run_failure.html">RunFailure</a> runFailure)</td></tr>
<tr class="memdesc:a032699996f96f57c516655be48797d2f inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when a run is aborted.  <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a032699996f96f57c516655be48797d2f">More...</a><br /></td></tr>
<tr class="separator:a032699996f96f57c516655be48797d2f inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db88f7f00f523e865f8b1fa4285d254 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnReportsVariable</b> (string name, object value)</td></tr>
<tr class="memdesc:a5db88f7f00f523e865f8b1fa4285d254 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when a variable is reported.  <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a5db88f7f00f523e865f8b1fa4285d254">More...</a><br /></td></tr>
<tr class="separator:a5db88f7f00f523e865f8b1fa4285d254 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55bbe834a7dc708486f1cfd8b8f9b88 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="ae55bbe834a7dc708486f1cfd8b8f9b88"></a>
List&lt; <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_license_feature.html">LicenseFeature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRequiredFeatures</b> ()</td></tr>
<tr class="separator:ae55bbe834a7dc708486f1cfd8b8f9b88 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2738f4de50e4f8480b9b56c4301e37 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="abf2738f4de50e4f8480b9b56c4301e37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsScanning</b> ()</td></tr>
<tr class="separator:abf2738f4de50e4f8480b9b56c4301e37 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa422366f0296fba300fd53725447abaf inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="aa422366f0296fba300fd53725447abaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:aa422366f0296fba300fd53725447abaf inherit pub_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; BarcodeScanResult &gt;</a></td></tr>
<tr class="memitem:a23c410d3647be5a40de0586b32f7bcb1 inherit pub_static_attribs_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a23c410d3647be5a40de0586b32f7bcb1"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>TAG</b></td></tr>
<tr class="separator:a23c410d3647be5a40de0586b32f7bcb1 inherit pub_static_attribs_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; BarcodeScanResult &gt;</a></td></tr>
<tr class="memitem:a4b9b94924ded44a93071554726067300 inherit pro_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a4b9b94924ded44a93071554726067300"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeScanInfoReceived</b> (object sender, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_info.html">ScanInfo</a> scanInfo)</td></tr>
<tr class="separator:a4b9b94924ded44a93071554726067300 inherit pro_methods_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td colspan="2" onclick="javascript:toggleInherit('properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; BarcodeScanResult &gt;</a></td></tr>
<tr class="memitem:a70a2bd33a4967f9927a472974bf8d96a inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a70a2bd33a4967f9927a472974bf8d96a"></a>
<a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentImage</b><code> [get]</code></td></tr>
<tr class="separator:a70a2bd33a4967f9927a472974bf8d96a inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef52bafe174a76ce431c2912972ae474 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="aef52bafe174a76ce431c2912972ae474"></a>
<a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LastImageWithFullSize</b><code> [get]</code></td></tr>
<tr class="separator:aef52bafe174a76ce431c2912972ae474 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf189427c9e1fed3f8e07176971c06d inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a9bf189427c9e1fed3f8e07176971c06d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ModuleIdentifier</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a9bf189427c9e1fed3f8e07176971c06d inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9fe4c07b90144540e6a2612724081d inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="aaa9fe4c07b90144540e6a2612724081d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentConfidence</b><code> [get, protected set]</code></td></tr>
<tr class="separator:aaa9fe4c07b90144540e6a2612724081d inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99319e8b4831f5adc17cedc958d4854 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="aa99319e8b4831f5adc17cedc958d4854"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="separator:aa99319e8b4831f5adc17cedc958d4854 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d257e5e771bd419515a387a9b05a58 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a60d257e5e771bd419515a387a9b05a58"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>AssetPath</b><code> [get, set]</code></td></tr>
<tr class="separator:a60d257e5e771bd419515a387a9b05a58 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16538a097f59af107e215cfe3fa0493f inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a16538a097f59af107e215cfe3fa0493f"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>CropRect</b><code> [get, set]</code></td></tr>
<tr class="separator:a16538a097f59af107e215cfe3fa0493f inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1982a067f6d5abf7e965884d684f06f6 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a1982a067f6d5abf7e965884d684f06f6"></a>
<a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_i_exception_listener.html">IExceptionListener</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExceptionListener</b><code> [get, set]</code></td></tr>
<tr class="separator:a1982a067f6d5abf7e965884d684f06f6 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002202e71499b0037082ac98fe6b44ea inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a002202e71499b0037082ac98fe6b44ea"></a>
virtual <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html">IImageProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ImageProvider</b><code> [get, set]</code></td></tr>
<tr class="separator:a002202e71499b0037082ac98fe6b44ea inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90893f3ad0e5b8a637c7a09317f84d64 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a90893f3ad0e5b8a637c7a09317f84d64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DelayStartScanTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a90893f3ad0e5b8a637c7a09317f84d64 inherit properties_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td colspan="2" onclick="javascript:toggleInherit('events_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; BarcodeScanResult &gt;</a></td></tr>
<tr class="memitem:a546574815d69aac9b62050a41ceaf7bc inherit events_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a546574815d69aac9b62050a41ceaf7bc"></a>
EventHandler&lt; <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_run_failure.html">RunFailure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScanRunSkipped</b></td></tr>
<tr class="separator:a546574815d69aac9b62050a41ceaf7bc inherit events_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471312b4b947e77b34b8f8167964a19d inherit events_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a471312b4b947e77b34b8f8167964a19d"></a>
EventHandler&lt; <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_info.html">ScanInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScanInfoReceived</b></td></tr>
<tr class="separator:a471312b4b947e77b34b8f8167964a19d inherit events_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffd920bd5e6bc9c5da87bbfa8564dab inherit events_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a6ffd920bd5e6bc9c5da87bbfa8564dab"></a>
EventHandler&lt; TScanPluginResultType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScanResultReceived</b></td></tr>
<tr class="separator:a6ffd920bd5e6bc9c5da87bbfa8564dab inherit events_class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5033099aebc035be3f45bee380e1de21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5033099aebc035be3f45bee380e1de21">&#9670;&nbsp;</a></span>OnFinishedWithOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Anyline.SDK.Plugins.Barcode.BarcodeScanPlugin.OnFinishedWithOutput </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>resultObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback when a result is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultObject</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a5e32680a33365ab7f937650adf2038e4">Anyline.SDK.Plugins.AbstractScanPlugin&lt; BarcodeScanResult &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BarcodeScanPlugin.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode.html">Barcode</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_plugin.html">BarcodeScanPlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
