<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: System.Threading.Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_system_1_1_threading_1_1_thread.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_system_1_1_threading_1_1_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System.Threading.Thread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a003eb356681c139ceeeb7fbc30ab2b7b"><td class="memItemLeft" align="right" valign="top"><a id="a003eb356681c139ceeeb7fbc30ab2b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Thread</b> (ParameterizedThreadStart threadStart, int maxStackSize=0)</td></tr>
<tr class="separator:a003eb356681c139ceeeb7fbc30ab2b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732bf3a16bf657fc4538cca772aabcb5"><td class="memItemLeft" align="right" valign="top"><a id="a732bf3a16bf657fc4538cca772aabcb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Thread</b> (ThreadStart threadStart, int maxStackSize=0)</td></tr>
<tr class="separator:a732bf3a16bf657fc4538cca772aabcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056f3d48f5882c2a1fd4b03a74ced6bf"><td class="memItemLeft" align="right" valign="top"><a id="a056f3d48f5882c2a1fd4b03a74ced6bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a056f3d48f5882c2a1fd4b03a74ced6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e4b98cef80477d56de76719f3d345e"><td class="memItemLeft" align="right" valign="top"><a id="a62e4b98cef80477d56de76719f3d345e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> (object obj)</td></tr>
<tr class="separator:a62e4b98cef80477d56de76719f3d345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03119dc47691d109a1fad9c35f3f19a"><td class="memItemLeft" align="right" valign="top"><a id="ac03119dc47691d109a1fad9c35f3f19a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Join</b> ()</td></tr>
<tr class="separator:ac03119dc47691d109a1fad9c35f3f19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407937da7b51e465092ad1b5e7aca857"><td class="memItemLeft" align="right" valign="top"><a id="a407937da7b51e465092ad1b5e7aca857"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Join</b> (Int32 milliseconds)</td></tr>
<tr class="separator:a407937da7b51e465092ad1b5e7aca857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201e5212f30337997a1b8c45f08270db"><td class="memItemLeft" align="right" valign="top"><a id="a201e5212f30337997a1b8c45f08270db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Join</b> (TimeSpan timeout)</td></tr>
<tr class="separator:a201e5212f30337997a1b8c45f08270db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfd24adfbdd7c835ff3ab4e1b998714"><td class="memItemLeft" align="right" valign="top"><a id="acdfd24adfbdd7c835ff3ab4e1b998714"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Abort</b> ()</td></tr>
<tr class="separator:acdfd24adfbdd7c835ff3ab4e1b998714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111969be6d25b209d78fcf7fee8bd013"><td class="memItemLeft" align="right" valign="top"><a id="a111969be6d25b209d78fcf7fee8bd013"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Suspend</b> ()</td></tr>
<tr class="separator:a111969be6d25b209d78fcf7fee8bd013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda34981225dae8118fe90c5a0dfc282"><td class="memItemLeft" align="right" valign="top"><a id="acda34981225dae8118fe90c5a0dfc282"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Resume</b> ()</td></tr>
<tr class="separator:acda34981225dae8118fe90c5a0dfc282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d67dd3a0922cdbc603696251aed8572"><td class="memItemLeft" align="right" valign="top"><a id="a7d67dd3a0922cdbc603696251aed8572"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Sleep</b> (int milliseconds)</td></tr>
<tr class="separator:a7d67dd3a0922cdbc603696251aed8572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce3d2a1df2395d3a1c06257c94987b"><td class="memItemLeft" align="right" valign="top"><a id="a44ce3d2a1df2395d3a1c06257c94987b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Sleep</b> (TimeSpan duration)</td></tr>
<tr class="separator:a44ce3d2a1df2395d3a1c06257c94987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4029eb229746b22523b7c356c7a9ae4"><td class="memItemLeft" align="right" valign="top"><a id="af4029eb229746b22523b7c356c7a9ae4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> = string.Empty<code> [get, set]</code></td></tr>
<tr class="separator:af4029eb229746b22523b7c356c7a9ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6a269eff65a752f2c1dde6ee7dde45"><td class="memItemLeft" align="right" valign="top"><a id="a4c6a269eff65a752f2c1dde6ee7dde45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBackground</b><code> [get, set]</code></td></tr>
<tr class="separator:a4c6a269eff65a752f2c1dde6ee7dde45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5c1913af82310565f4e536bec85517"><td class="memItemLeft" align="right" valign="top"><a id="a4e5c1913af82310565f4e536bec85517"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlive</b> = false<code> [get]</code></td></tr>
<tr class="separator:a4e5c1913af82310565f4e536bec85517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc259f42b5fdb8ee40ce72223d6ae9e4"><td class="memItemLeft" align="right" valign="top"><a id="acc259f42b5fdb8ee40ce72223d6ae9e4"></a>
CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentCulture</b><code> [get]</code></td></tr>
<tr class="separator:acc259f42b5fdb8ee40ce72223d6ae9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b0a0e07e90585722fe1edf43ee8639"><td class="memItemLeft" align="right" valign="top"><a id="a85b0a0e07e90585722fe1edf43ee8639"></a>
ThreadPriority&#160;</td><td class="memItemRight" valign="bottom"><b>Priority</b> = ThreadPriority.Normal<code> [get, set]</code></td></tr>
<tr class="separator:a85b0a0e07e90585722fe1edf43ee8639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa367d766a63e0b67fec42395b85a880d"><td class="memItemLeft" align="right" valign="top"><a id="aa367d766a63e0b67fec42395b85a880d"></a>
ThreadState&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadState</b> = ThreadState.Unstarted<code> [get]</code></td></tr>
<tr class="separator:aa367d766a63e0b67fec42395b85a880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0fa3aca3a93295b054398bbe2186b4"><td class="memItemLeft" align="right" valign="top"><a id="a8e0fa3aca3a93295b054398bbe2186b4"></a>
static <a class="el" href="class_system_1_1_threading_1_1_thread.html">Thread</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentThread</b><code> [get]</code></td></tr>
<tr class="separator:a8e0fa3aca3a93295b054398bbe2186b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b7c2ddaff8515d48b0618acf66570"><td class="memItemLeft" align="right" valign="top"><a id="a211b7c2ddaff8515d48b0618acf66570"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ManagedThreadId</b><code> [get]</code></td></tr>
<tr class="separator:a211b7c2ddaff8515d48b0618acf66570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Thread.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_system.html">System</a></li><li class="navelem"><a class="el" href="namespace_system_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="class_system_1_1_threading_1_1_thread.html">Thread</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
