<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Anyline.SDK.Camera.CameraView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">Anyline.SDK.Camera.CameraView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a9a712d7f879ee8785a6282d1a47625b0">CameraClosed</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">Anyline.SDK.Camera.CameraView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a44ea4758b9101dd8ce200625ac33ed42">CameraConfig</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">Anyline.SDK.Camera.CameraView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a71641805b4bc678b3db8f94877f62c81">CameraError</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">Anyline.SDK.Camera.CameraView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#aeb2e494913ff15c8d3bf1a769c29076d">CameraOpened</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">Anyline.SDK.Camera.CameraView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#aa5b32e259f15574ca77395b8117261bb">CameraView</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">Anyline.SDK.Camera.CameraView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dispose</b>() (defined in <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">Anyline.SDK.Camera.CameraView</a>)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">Anyline.SDK.Camera.CameraView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a1706c01329c3019182f5b0bd732f48c8">FocusController</a></td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">Anyline.SDK.Camera.CameraView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#adbdde05e978642206b470efdb65f02ce">IsCameraOpen</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">Anyline.SDK.Camera.CameraView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#ab762fd0e63a09060cac90a2ef29ae146">OpenCameraInBackground</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">Anyline.SDK.Camera.CameraView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a4050e466a2120675e98a454ae9c7c6e5">ReleaseCameraAsync</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">Anyline.SDK.Camera.CameraView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#abd31a6384fb3623e63e6441d7bbb709c">ReleaseCameraInBackground</a>()</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">Anyline.SDK.Camera.CameraView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a50437b52bc6b8ed4131bc7a7bbddf2d8">SetCameraConfig</a>(CameraConfig cameraConfig)</td><td class="entry"><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html">Anyline.SDK.Camera.CameraView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
