<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Core.Exceptions.LicenseException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_license_exception.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_license_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Core.Exceptions.LicenseException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an license exception.  
 <a href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_license_exception.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html">Anyline.SDK.Core.Exceptions.AnylineException</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a676fe7f6b6cb68108016e4fbedfe2fab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_license_exception.html#a676fe7f6b6cb68108016e4fbedfe2fab">LicenseException</a> (int errorCode, string reason)</td></tr>
<tr class="memdesc:a676fe7f6b6cb68108016e4fbedfe2fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new license exception with a given error code and reason.  <a href="#a676fe7f6b6cb68108016e4fbedfe2fab">More...</a><br /></td></tr>
<tr class="separator:a676fe7f6b6cb68108016e4fbedfe2fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html">Anyline.SDK.Core.Exceptions.AnylineException</a></td></tr>
<tr class="memitem:a2f2ed94a25bf8627e3ef8cda11f83902 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html#a2f2ed94a25bf8627e3ef8cda11f83902">AnylineException</a> (int errorCode, string message)</td></tr>
<tr class="memdesc:a2f2ed94a25bf8627e3ef8cda11f83902 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="namespace_anyline.html">Anyline</a> Exception with a given error code and a given message.  <a href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html#a2f2ed94a25bf8627e3ef8cda11f83902">More...</a><br /></td></tr>
<tr class="separator:a2f2ed94a25bf8627e3ef8cda11f83902 inherit pub_methods_class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41bd8464d37846098124e1d1e6b7a0d inherit pub_methods_class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception"><td class="memItemLeft" align="right" valign="top"><a id="ac41bd8464d37846098124e1d1e6b7a0d"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ac41bd8464d37846098124e1d1e6b7a0d inherit pub_methods_class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception"><td colspan="2" onclick="javascript:toggleInherit('properties_class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html">Anyline.SDK.Core.Exceptions.AnylineException</a></td></tr>
<tr class="memitem:a8c44b262269636bde64ba6b52c4b3017 inherit properties_class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html#a8c44b262269636bde64ba6b52c4b3017">ErrorCode</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c44b262269636bde64ba6b52c4b3017 inherit properties_class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the error code. <a href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html#a8c44b262269636bde64ba6b52c4b3017">More...</a><br /></td></tr>
<tr class="separator:a8c44b262269636bde64ba6b52c4b3017 inherit properties_class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76be4e21a4d2d9cdf20a300cc10d3a45 inherit properties_class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html#a76be4e21a4d2d9cdf20a300cc10d3a45">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:a76be4e21a4d2d9cdf20a300cc10d3a45 inherit properties_class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message. <a href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html#a76be4e21a4d2d9cdf20a300cc10d3a45">More...</a><br /></td></tr>
<tr class="separator:a76be4e21a4d2d9cdf20a300cc10d3a45 inherit properties_class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an license exception. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a676fe7f6b6cb68108016e4fbedfe2fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676fe7f6b6cb68108016e4fbedfe2fab">&#9670;&nbsp;</a></span>LicenseException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Anyline.SDK.Core.Exceptions.LicenseException.LicenseException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new license exception with a given error code and reason. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>The error code.</td></tr>
    <tr><td class="paramname">reason</td><td>The reason.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LicenseException.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_core_1_1_exceptions.html">Exceptions</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_license_exception.html">LicenseException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
