<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.ID.DrivingLicenseIdentification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_identification.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_identification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.ID.DrivingLicenseIdentification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the driving license identification.  
 <a href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_identification.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html">Anyline.SDK.Plugins.ID.ID&lt; DrivingLicenseFieldConfidences &gt;</a>, and <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields.html">Anyline.SDK.Plugins.ID.IDrivingLicenseIdentificationFields&lt; string &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a489d06651a0381e46b14693fef94d401"><td class="memItemLeft" align="right" valign="top"><a id="a489d06651a0381e46b14693fef94d401"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>GetDayOfBirthObject</b> ()</td></tr>
<tr class="separator:a489d06651a0381e46b14693fef94d401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87113e82205c34d1ac1abbac09cd4804"><td class="memItemLeft" align="right" valign="top"><a id="a87113e82205c34d1ac1abbac09cd4804"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>GetIssuingDateObject</b> ()</td></tr>
<tr class="separator:a87113e82205c34d1ac1abbac09cd4804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065f59306fb100d367f3c2f3e9e62cc6"><td class="memItemLeft" align="right" valign="top"><a id="a065f59306fb100d367f3c2f3e9e62cc6"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>GetExpirationDateObject</b> ()</td></tr>
<tr class="separator:a065f59306fb100d367f3c2f3e9e62cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87952f57bf525d82492d0f3a6cfd71"><td class="memItemLeft" align="right" valign="top"><a id="a6f87952f57bf525d82492d0f3a6cfd71"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a6f87952f57bf525d82492d0f3a6cfd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a26bb6f20abafeab03af8905904f866ba"><td class="memItemLeft" align="right" valign="top"><a id="a26bb6f20abafeab03af8905904f866ba"></a>
static <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_identification.html">DrivingLicenseIdentification</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (AnylineResult anylineResult)</td></tr>
<tr class="separator:a26bb6f20abafeab03af8905904f866ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a33773ffc2800a03d5121a7c309b41f"><td class="memItemLeft" align="right" valign="top"><a id="a8a33773ffc2800a03d5121a7c309b41f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Surname</b><code> [get]</code></td></tr>
<tr class="separator:a8a33773ffc2800a03d5121a7c309b41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a2a40cced0557c9b9b26db8704db83"><td class="memItemLeft" align="right" valign="top"><a id="aa6a2a40cced0557c9b9b26db8704db83"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GivenNames</b><code> [get]</code></td></tr>
<tr class="separator:aa6a2a40cced0557c9b9b26db8704db83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c75dd2503a3f25eeb2f62e249a30a41"><td class="memItemLeft" align="right" valign="top"><a id="a3c75dd2503a3f25eeb2f62e249a30a41"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentNumber</b><code> [get]</code></td></tr>
<tr class="separator:a3c75dd2503a3f25eeb2f62e249a30a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d592d317c1c5eb5644b44e966c015f"><td class="memItemLeft" align="right" valign="top"><a id="a51d592d317c1c5eb5644b44e966c015f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Authority</b><code> [get]</code></td></tr>
<tr class="separator:a51d592d317c1c5eb5644b44e966c015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb08b5d1c2aa17f04824df0f28b76093"><td class="memItemLeft" align="right" valign="top"><a id="afb08b5d1c2aa17f04824df0f28b76093"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:afb08b5d1c2aa17f04824df0f28b76093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b775821ffdfca3930e00524cd08d45"><td class="memItemLeft" align="right" valign="top"><a id="ab5b775821ffdfca3930e00524cd08d45"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Categories</b><code> [get]</code></td></tr>
<tr class="separator:ab5b775821ffdfca3930e00524cd08d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c19932aad35344d156e9f5db8d9541b"><td class="memItemLeft" align="right" valign="top"><a id="a8c19932aad35344d156e9f5db8d9541b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfIssue</b><code> [get]</code></td></tr>
<tr class="separator:a8c19932aad35344d156e9f5db8d9541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3b29402b6cfe4b6bf74b37b2729c7a"><td class="memItemLeft" align="right" valign="top"><a id="a4a3b29402b6cfe4b6bf74b37b2729c7a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:a4a3b29402b6cfe4b6bf74b37b2729c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e54f02a27ed26ddb90c45d8225354"><td class="memItemLeft" align="right" valign="top"><a id="a9b7e54f02a27ed26ddb90c45d8225354"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiry</b><code> [get]</code></td></tr>
<tr class="separator:a9b7e54f02a27ed26ddb90c45d8225354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8745702f25e08a33d0e6bd226ed2dc40"><td class="memItemLeft" align="right" valign="top"><a id="a8745702f25e08a33d0e6bd226ed2dc40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DrivingLicenseString</b><code> [get]</code></td></tr>
<tr class="separator:a8745702f25e08a33d0e6bd226ed2dc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4469b1757b3f4c6b6d6976469c6e347"><td class="memItemLeft" align="right" valign="top"><a id="af4469b1757b3f4c6b6d6976469c6e347"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirthObject</b><code> [get]</code></td></tr>
<tr class="separator:af4469b1757b3f4c6b6d6976469c6e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c608f8d5fefc6adcbb24e7eedbd454"><td class="memItemLeft" align="right" valign="top"><a id="a52c608f8d5fefc6adcbb24e7eedbd454"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiryObject</b><code> [get]</code></td></tr>
<tr class="separator:a52c608f8d5fefc6adcbb24e7eedbd454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f54a9a22afda4e737bc043bcca4ae1"><td class="memItemLeft" align="right" valign="top"><a id="ab5f54a9a22afda4e737bc043bcca4ae1"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfIssueObject</b><code> [get]</code></td></tr>
<tr class="separator:ab5f54a9a22afda4e737bc043bcca4ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddb8be4d8dfa5cb4008d2a3139eaa39"><td class="memItemLeft" align="right" valign="top"><a id="afddb8be4d8dfa5cb4008d2a3139eaa39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SurNames</b><code> [get]</code></td></tr>
<tr class="separator:afddb8be4d8dfa5cb4008d2a3139eaa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad542271021a459717289828b9ea365e9"><td class="memItemLeft" align="right" valign="top"><a id="ad542271021a459717289828b9ea365e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DayOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:ad542271021a459717289828b9ea365e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5230a735c9b6815fa1a66a90ee9bd597"><td class="memItemLeft" align="right" valign="top"><a id="a5230a735c9b6815fa1a66a90ee9bd597"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IssuingDate</b><code> [get]</code></td></tr>
<tr class="separator:a5230a735c9b6815fa1a66a90ee9bd597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ec20c76b1d5ba45ce5a685d920af4f"><td class="memItemLeft" align="right" valign="top"><a id="a61ec20c76b1d5ba45ce5a685d920af4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ExpirationDate</b><code> [get]</code></td></tr>
<tr class="separator:a61ec20c76b1d5ba45ce5a685d920af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields.html">Anyline.SDK.Plugins.ID.IDrivingLicenseIdentificationFields&lt; string &gt;</a></td></tr>
<tr class="memitem:a40fbf4a8004e9b7dde214143450d20e2 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a40fbf4a8004e9b7dde214143450d20e2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Surname</b><code> [get]</code></td></tr>
<tr class="separator:a40fbf4a8004e9b7dde214143450d20e2 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5d3566085770dc93991ab4611edfd2 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="aed5d3566085770dc93991ab4611edfd2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GivenNames</b><code> [get]</code></td></tr>
<tr class="separator:aed5d3566085770dc93991ab4611edfd2 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f773fe64369f6b661a741c94d0259a inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ae2f773fe64369f6b661a741c94d0259a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:ae2f773fe64369f6b661a741c94d0259a inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3002efea62345999f6fbe06da97335 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a5c3002efea62345999f6fbe06da97335"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiry</b><code> [get]</code></td></tr>
<tr class="separator:a5c3002efea62345999f6fbe06da97335 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e7b9ad705d5af6e0ce50dadb768ad4 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ac6e7b9ad705d5af6e0ce50dadb768ad4"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:ac6e7b9ad705d5af6e0ce50dadb768ad4 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa139c8b87fded65c5dbef6087023fc56 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="aa139c8b87fded65c5dbef6087023fc56"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfIssue</b><code> [get]</code></td></tr>
<tr class="separator:aa139c8b87fded65c5dbef6087023fc56 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d99d00ec170c0d25000a53fa9ebe56 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ae2d99d00ec170c0d25000a53fa9ebe56"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Authority</b><code> [get]</code></td></tr>
<tr class="separator:ae2d99d00ec170c0d25000a53fa9ebe56 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c299cfd519ecc6e28557c90a6da9cf inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="aa8c299cfd519ecc6e28557c90a6da9cf"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentNumber</b><code> [get]</code></td></tr>
<tr class="separator:aa8c299cfd519ecc6e28557c90a6da9cf inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86be00c6b1cb181439b72bcde045d3 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ace86be00c6b1cb181439b72bcde045d3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Categories</b><code> [get]</code></td></tr>
<tr class="separator:ace86be00c6b1cb181439b72bcde045d3 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dcde7ba2e2cfe07bc3f0ffb3f10c22 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a20dcde7ba2e2cfe07bc3f0ffb3f10c22"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DrivingLicenseString</b><code> [get]</code></td></tr>
<tr class="separator:a20dcde7ba2e2cfe07bc3f0ffb3f10c22 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c3e0b20d9c20ca3b202ec916cc54e2 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="ae0c3e0b20d9c20ca3b202ec916cc54e2"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirthObject</b><code> [get]</code></td></tr>
<tr class="separator:ae0c3e0b20d9c20ca3b202ec916cc54e2 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cbe62c125b4cdfb47c8937395435d0 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="a55cbe62c125b4cdfb47c8937395435d0"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiryObject</b><code> [get]</code></td></tr>
<tr class="separator:a55cbe62c125b4cdfb47c8937395435d0 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc667edb9de0a4a437e96f2699481831 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memItemLeft" align="right" valign="top"><a id="adc667edb9de0a4a437e96f2699481831"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfIssueObject</b><code> [get]</code></td></tr>
<tr class="separator:adc667edb9de0a4a437e96f2699481831 inherit properties_interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the driving license identification. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>DrivingLicenseIdentification.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">ID</a></li><li class="navelem"><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_identification.html">DrivingLicenseIdentification</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
