<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AnylineException()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html#a2f2ed94a25bf8627e3ef8cda11f83902">Anyline.SDK.Core.Exceptions.AnylineException</a>
</li>
<li>AnylineImage()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a2589309b9cfadcacc81f9f4922194541">Anyline.SDK.Models.AnylineImage</a>
</li>
<li>AnylineOcrConfig()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a04a005a3a07f7450feb0addb729ecbea">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>AnylineOcrLanguage()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#a5ae996fff18d7f544067c61ab26ebeef">Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage</a>
</li>
<li>AnylineOcrRegex()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#a2785f3ac1d6274375a368749b30373f9">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
<li>AnylineScanResult()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a685b03519f5a49fefd19c9b3b9392e2b">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>
</li>
<li>AreAllLanguagesAnyFiles()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#aee35756f18b17d5ad966ca0a1eff6391">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>ArgumentException()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_argument_exception.html#acf1c17f1d9ece20e9f1524858b13de0f">Anyline.SDK.Core.Exceptions.ArgumentException</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CameraView()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#aa5b32e259f15574ca77395b8117261bb">Anyline.SDK.Camera.CameraView</a>
</li>
<li>Copy()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a3c9943f8e77db1e0f7e05a39c9bf19ec">Anyline.SDK.Models.AnylineImage</a>
</li>
<li>Crop()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a80ab819fa1a3e8bc3587cec438ef83da">Anyline.SDK.Models.AnylineImage</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EMAIL()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#a43b023bbd6a67192f3fb300ca02b39ab">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlashView()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#a5d4d35c5262223be2ea33e9e428f659f">Anyline.SDK.Camera.FlashView</a>
</li>
<li>FocusAsync()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#aef22ec9d6028e0de43bd30d60e0579b7">Anyline.SDK.Camera.FocusController</a>
</li>
<li>FocusController()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a03225d6305e4890434d76f2ea687983b">Anyline.SDK.Camera.FocusController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GermanIDFrontIdentification()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html#a326f250b8e0db2b55e5e561e1ee69254">Anyline.SDK.Plugins.ID.GermanIDFrontIdentification</a>
</li>
<li>GetBestFocusMode()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#aaf3d9d3a9e12bd2a84de94275c70c7b3">Anyline.SDK.Camera.FocusController</a>
</li>
<li>GetBitmapAsync()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a55235acd2af8acb7c2ffc37a3491aa99">Anyline.SDK.Models.AnylineImage</a>
</li>
<li>GetLanguageParametersAsJsonString()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#af1fcbe02211b9c939df5eed533587bb7">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>GetLanguagesAsJsonString()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a2b9bcc4e3b3815c5ab7dab635be2f1a8">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>GetNewImage()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_anyline_image_provider.html#a114cfddb8f838b21bffc645168d06c3f">Anyline.SDK.Camera.AnylineImageProvider</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html#a280ea19914ffd63460560a5d4f6be2b9">Anyline.SDK.Core.IImageProvider</a>
</li>
<li>GetTesseractLanguagesAsJsonString()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a049190be682f65b0f5d63e3b0d41ca2c">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>GetTesseractParametersAsJsonString()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a0fc95d204a5e75a4cd5a6d96dfe806cd">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasNewImage()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_anyline_image_provider.html#a601c50efd5a9c7e35b1736b0af6c80d5">Anyline.SDK.Camera.AnylineImageProvider</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html#a60c4027df0e06c1719293cdcbaffea4f">Anyline.SDK.Core.IImageProvider</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDConfig()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#aa591eed19a9f53ed50dbf14d7090935e">Anyline.SDK.Plugins.ID.IDConfig</a>
</li>
<li>IMEI()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#adf3d9fd359aca9935c8372bd12ba5e2e">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
<li>Init()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html#a1ca1ea3c7d5a15cff492431c312269a3">Anyline.SDK.Views.ScanView</a>
</li>
<li>ISBN()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#a8800d12c27fb2fc83079575fa649cc02">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
<li>IsCameraOpen()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#adbdde05e978642206b470efdb65f02ce">Anyline.SDK.Camera.CameraView</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LicenseException()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_license_exception.html#a676fe7f6b6cb68108016e4fbedfe2fab">Anyline.SDK.Core.Exceptions.LicenseException</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAbortRun()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html#afdebaf750a6650bf1a3c572826f9becd">Anyline.SDK.Core.IAnylineListener</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a032699996f96f57c516655be48797d2f">Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt;</a>
</li>
<li>OnCameraClosed()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_camera_listener.html#a9087309f03066c50e7f15f56494ee538">Anyline.SDK.Camera.ICameraListener</a>
</li>
<li>OnCameraError()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_camera_listener.html#acbe4a70e24c367714b43e40b62740f54">Anyline.SDK.Camera.ICameraListener</a>
</li>
<li>OnCameraOpened()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_camera_listener.html#acdafadc8abf1c378dc892a065769efcb">Anyline.SDK.Camera.ICameraListener</a>
</li>
<li>OnFinishedWithOutput()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html#aaa477898021f1f3a8a8f757757ef876c">Anyline.SDK.Core.IAnylineListener</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a5e32680a33365ab7f937650adf2038e4">Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt;</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_plugin.html#a5033099aebc035be3f45bee380e1de21">Anyline.SDK.Plugins.Barcode.BarcodeScanPlugin</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html#a583b0d49312e1a73ec14df726d679f7f">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_plugin.html#ad83b2829b41e95a7cc0500123f77d382">Anyline.SDK.Plugins.Meter.MeterScanPlugin</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_ocr_scan_plugin.html#a6ba1fb11ad057bf2b785beed45738c56">Anyline.SDK.Plugins.Ocr.OcrScanPlugin</a>
</li>
<li>OnPhotoCaptured()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener.html#ade03db27c5de3cd1438c04d229841499">Anyline.SDK.Plugins.Meter.IPhotoCaptureListener</a>
</li>
<li>OnPhotoToFile()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener.html#a297af3d43b409197e35661f2db9a139a">Anyline.SDK.Plugins.Meter.IPhotoCaptureListener</a>
</li>
<li>OnReportsVariable()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html#aaf1b5833808fab8c0fcc0d8bfdb9b317">Anyline.SDK.Core.IAnylineListener</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a5db88f7f00f523e865f8b1fa4285d254">Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt;</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_ocr_scan_plugin.html#aa5404569cac17910e098c06f1fba8493">Anyline.SDK.Plugins.Ocr.OcrScanPlugin</a>
</li>
<li>OpenCameraInBackground()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#ab762fd0e63a09060cac90a2ef29ae146">Anyline.SDK.Camera.CameraView</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html#a958d4983c3b3d95eb9e003978948f49c">Anyline.SDK.Plugins.ID.GermanIDFrontIdentification</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_identification.html#a41663c9704f588ed828e5f0e119a471e">Anyline.SDK.Plugins.ID.MrzIdentification</a>
</li>
<li>ParseDateObject()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html#ad7382aadc341a30d1f09584b09dc8b89">Anyline.SDK.Plugins.ID.ID&lt; TFieldConfidences &gt;</a>
</li>
<li>PRICE()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#af39e394feb54773402324ab5934ab4db">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReleaseCameraAsync()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a4050e466a2120675e98a454ae9c7c6e5">Anyline.SDK.Camera.CameraView</a>
</li>
<li>ReleaseCameraInBackground()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#abd31a6384fb3623e63e6441d7bbb709c">Anyline.SDK.Camera.CameraView</a>
</li>
<li>ResolutionRatio()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_util_1_1_resolution_ratio.html#a78f30ae510e36f62a339af006e874528">Anyline.SDK.Util.ResolutionRatio</a>
</li>
<li>RunFailure()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_run_failure.html#a7cfd9338f3b198598954cf47af9b16cc">Anyline.SDK.Core.Exceptions.RunFailure</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#af29d24f17cc247185bca499029088cae">Anyline.SDK.Models.AnylineImage</a>
</li>
<li>SaveAsync()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a76af1be39c697a8df218e8a0565e0b67">Anyline.SDK.Models.AnylineImage</a>
</li>
<li>SetCameraConfig()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a50437b52bc6b8ed4131bc7a7bbddf2d8">Anyline.SDK.Camera.CameraView</a>
</li>
<li>SetFlashConfig()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#aff92b5aee16ed4f6d29f00f0d6cae136">Anyline.SDK.Camera.FlashView</a>
</li>
<li>SetLanguages()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a575c7430bf280875befdd1905357261d">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>SetTesseractLanguages()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a80a7a409c0c9ac97dea8d4bad204d9a4">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>SetupWithConfig()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html#af45c1f152ef3b71ef1a5eedbdd06f0e1">Anyline.SDK.Views.ScanView</a>
</li>
<li>StartAutoFocusTask()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#ae292c8275d850389585a9e87695bb048">Anyline.SDK.Camera.FocusController</a>
</li>
<li>StopAutoFocusTask()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a05b4df552c43b36967cfc98629c44cc6">Anyline.SDK.Camera.FocusController</a>
</li>
<li>SyntaxException()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_syntax_exception.html#a18b1e7607ce734e7f3efdd341461758a">Anyline.SDK.Core.Exceptions.SyntaxException</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToJson()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a4cdf09ba56fba71bd1a0fc44e7b513df">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#ad2b7cff83d3a50c6f8b901425e6481fa">Anyline.SDK.Models.IAnylineScanResult</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result.html#a71ee721029f17a05909ff0d64d25d87d">Anyline.SDK.Plugins.ScanResult&lt; TScanResultType &gt;</a>
</li>
<li>ToJsonString()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html#a4cb21ad0deee3e3cf0b062e7299bea52">Anyline.SDK.Plugins.Ocr.AnylineOcrBaseConfig</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateFocusRegionAsync()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#ab6cf1060609bafe803aa44fefc23c52f">Anyline.SDK.Camera.FocusController</a>
</li>
<li>URL()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#a47dd887e8fa743fc38178694fdb6ef29">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VIN()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#ad5148339954d599ff1329ff59a13ebfd">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
