<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllowLowerCase
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a019c3fe822dcd19c8514b55d98eec418">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>AnylineException()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html#a2f2ed94a25bf8627e3ef8cda11f83902">Anyline.SDK.Core.Exceptions.AnylineException</a>
</li>
<li>AnylineImage()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#aac8fc8e8e3d6129f5fa6871cc1cb4e39">Anyline.SDK.Models.AnylineImage</a>
</li>
<li>AnylineOcrConfig()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a04a005a3a07f7450feb0addb729ecbea">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>AnylineOcrLanguage()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#a5ae996fff18d7f544067c61ab26ebeef">Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage</a>
</li>
<li>AnylineOcrRegex()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#a2785f3ac1d6274375a368749b30373f9">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
<li>AnylineScanResult()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a685b03519f5a49fefd19c9b3b9392e2b">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>
</li>
<li>AreAllLanguagesAnyFiles()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#aee35756f18b17d5ad966ca0a1eff6391">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>ArgumentException()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_argument_exception.html#acf1c17f1d9ece20e9f1524858b13de0f">Anyline.SDK.Core.Exceptions.ArgumentException</a>
</li>
<li>AutoFocusInterval
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a88181b2f1336a030370cdb4a2521c94d">Anyline.SDK.Camera.FocusController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CameraClosed
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a9a712d7f879ee8785a6282d1a47625b0">Anyline.SDK.Camera.CameraView</a>
</li>
<li>CameraConfig
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a44ea4758b9101dd8ce200625ac33ed42">Anyline.SDK.Camera.CameraView</a>
</li>
<li>CameraError
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a71641805b4bc678b3db8f94877f62c81">Anyline.SDK.Camera.CameraView</a>
</li>
<li>CameraOpened
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#aeb2e494913ff15c8d3bf1a769c29076d">Anyline.SDK.Camera.CameraView</a>
</li>
<li>CameraView()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#aa5b32e259f15574ca77395b8117261bb">Anyline.SDK.Camera.CameraView</a>
</li>
<li>CharacterWhitelist
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a7bc85ee2426515b321c3b47d607cd698">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>CharCountX
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#aabebc253a30b42c26c940c64aafe77cb">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>CharCountY
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a8777f9fa9631f26a6b658fc7cee2800c">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>CharPaddingXFactor
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a841c6a7237b657a8424487e77fe03d75">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>CharPaddingYFactor
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ae13e3e8c396032ee12c15d2f584d7435">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>Confidence
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a97474459dd85fb2add8537fe6155f4f5">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#a3f89198ff429798f8596e139da48171d">Anyline.SDK.Models.IAnylineScanResult</a>
</li>
<li>Copy()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a3c9943f8e77db1e0f7e05a39c9bf19ec">Anyline.SDK.Models.AnylineImage</a>
</li>
<li>Crop()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a80ab819fa1a3e8bc3587cec438ef83da">Anyline.SDK.Models.AnylineImage</a>
</li>
<li>CustomCmdFile
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ad3838c920a535f7b83d2d4815e95f1a9">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>CustomScript
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ab5c0ae5046f0d32a25a2d0ff767caaa8">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>CutoutImage
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a492648f0d1c54672a54fd5a61552f3e2">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#a007a68b324f2be05fea07ea62ca6b9b5">Anyline.SDK.Models.IAnylineScanResult</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#ad1e585978d5afbda1e55370cc2173293">Anyline.SDK.Models.AnylineImage</a>
</li>
<li>Denominator
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_util_1_1_resolution_ratio.html#aacd8493bb5fcfa885469c650e5409275">Anyline.SDK.Util.ResolutionRatio</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EMAIL()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#a43b023bbd6a67192f3fb300ca02b39ab">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
<li>ErrorCode
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html#a8c44b262269636bde64ba6b52c4b3017">Anyline.SDK.Core.Exceptions.AnylineException</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileType
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#aac81a75a57a455517c8f57b81be775c0">Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage</a>
</li>
<li>FlashConfig
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#a82341bb8e96423e558f9857af649c7a1">Anyline.SDK.Camera.FlashView</a>
</li>
<li>FlashImageAuto
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html#ad7d7420d1a913227594c2603f4730c81">Anyline.SDK.Views.FlashConfig</a>
</li>
<li>FlashImageOff
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html#a05e8f0d93d0e345d5db56391aad7d11b">Anyline.SDK.Views.FlashConfig</a>
</li>
<li>FlashImageOn
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html#a6a6149a1a72970a8397c64fd3fd8baec">Anyline.SDK.Views.FlashConfig</a>
</li>
<li>FlashOffset
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html#a8c0862d6c90d3292d13e5429e82f7bf5">Anyline.SDK.Views.FlashConfig</a>
</li>
<li>FlashState
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#a61a3aea8a5747e496b043c6bce5311ca">Anyline.SDK.Camera.FlashView</a>
</li>
<li>FlashView()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#a5d4d35c5262223be2ea33e9e428f659f">Anyline.SDK.Camera.FlashView</a>
</li>
<li>FocusAsync()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#aef22ec9d6028e0de43bd30d60e0579b7">Anyline.SDK.Camera.FocusController</a>
</li>
<li>FocusController
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a1706c01329c3019182f5b0bd732f48c8">Anyline.SDK.Camera.CameraView</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a03225d6305e4890434d76f2ea687983b">Anyline.SDK.Camera.FocusController</a>
</li>
<li>FocusMode
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a6a4d19c05c9efc30a4ac47fcae95649e">Anyline.SDK.Camera.FocusController</a>
</li>
<li>FocusOnTouch
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a166f4266f99f43cd6240674e8a459d91">Anyline.SDK.Camera.FocusController</a>
</li>
<li>FocusRegionEnabled
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#ad6a494902f1fb5a837437f62ba1dd0c3">Anyline.SDK.Camera.FocusController</a>
</li>
<li>FullImage
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a91a431f2dd3733170b5596cb66448dc0">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#a832c0f18dd8baf69010d54e574dc69c7">Anyline.SDK.Models.IAnylineScanResult</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GermanIDFrontIdentification()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html#a326f250b8e0db2b55e5e561e1ee69254">Anyline.SDK.Plugins.ID.GermanIDFrontIdentification</a>
</li>
<li>GetBestFocusMode()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#aaf3d9d3a9e12bd2a84de94275c70c7b3">Anyline.SDK.Camera.FocusController</a>
</li>
<li>GetBitmapAsync()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a55235acd2af8acb7c2ffc37a3491aa99">Anyline.SDK.Models.AnylineImage</a>
</li>
<li>GetLanguageParametersAsJsonString()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#af1fcbe02211b9c939df5eed533587bb7">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>GetLanguagesAsJsonString()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a2b9bcc4e3b3815c5ab7dab635be2f1a8">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>GetNewImage()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_anyline_image_provider.html#a114cfddb8f838b21bffc645168d06c3f">Anyline.SDK.Camera.AnylineImageProvider</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html#a280ea19914ffd63460560a5d4f6be2b9">Anyline.SDK.Core.IImageProvider</a>
</li>
<li>GetTesseractLanguagesAsJsonString()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a049190be682f65b0f5d63e3b0d41ca2c">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>GetTesseractParametersAsJsonString()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a0fc95d204a5e75a4cd5a6d96dfe806cd">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasNewImage()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_anyline_image_provider.html#a601c50efd5a9c7e35b1736b0af6c80d5">Anyline.SDK.Camera.AnylineImageProvider</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html#a60c4027df0e06c1719293cdcbaffea4f">Anyline.SDK.Core.IImageProvider</a>
</li>
<li>Height
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a282bd0adeabe655c4b38bc89ebb92303">Anyline.SDK.Models.AnylineImage</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDConfig()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#aa591eed19a9f53ed50dbf14d7090935e">Anyline.SDK.Plugins.ID.IDConfig</a>
</li>
<li>IDFieldScanOptions
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#aa13f1654252d28fde3fe74fb34eb2912">Anyline.SDK.Plugins.ID.IDConfig</a>
</li>
<li>IDMinFieldConfidences
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#af7394264a77dfb723899044ad0fd67e3">Anyline.SDK.Plugins.ID.IDConfig</a>
</li>
<li>IMEI()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#adf3d9fd359aca9935c8372bd12ba5e2e">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
<li>Init()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html#a1ca1ea3c7d5a15cff492431c312269a3">Anyline.SDK.Views.ScanView</a>
</li>
<li>ISBN()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#a8800d12c27fb2fc83079575fa649cc02">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
<li>IsBrightTextOnDark
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a5f26f4886daf7ac7d5d8d54769d9d8a6">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>IsCameraOpen()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#adbdde05e978642206b470efdb65f02ce">Anyline.SDK.Camera.CameraView</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LanguageFileType
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#a5b859231c1edcf0c466d8baf836d5b06">Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage</a>
</li>
<li>Languages
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#add768d5404bfccc5e3b82f7133fb6cd9">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>LicenseException()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_license_exception.html#a676fe7f6b6cb68108016e4fbedfe2fab">Anyline.SDK.Core.Exceptions.LicenseException</a>
</li>
<li>LineNumber
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_syntax_exception.html#ad3eff7252dbf463d16f0503b451b976d">Anyline.SDK.Core.Exceptions.SyntaxException</a>
</li>
<li>LineString
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_syntax_exception.html#a0eaeaad13fb8e0ea7cf3ebd46c4daa23">Anyline.SDK.Core.Exceptions.SyntaxException</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxCharHeight
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#aa55f9ac78b3d41e58203c6e52050537a">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>Md5
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#a0cba5201c0cd59e860a56d5bbc68d7e6">Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage</a>
</li>
<li>Message
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html#a76be4e21a4d2d9cdf20a300cc10d3a45">Anyline.SDK.Core.Exceptions.AnylineException</a>
</li>
<li>MinCharHeight
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ad29ae3da13359be017d9b4c422974396">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>MinConfidence
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#a0e5e883a673a61c990364f7fc7efc1e3">Anyline.SDK.Plugins.ID.IDConfig</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a35cc5db2fd6add47a927eec7d49baf0a">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>MinSharpness
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a5d27e0aa7a306ef9ee03766e6d18878d">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#ab2ac31b14ebcd948cbcc891b1e8ae219">Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage</a>
</li>
<li>Numerator
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_util_1_1_resolution_ratio.html#aec138faa3c1131f93b106646afc1bdeb">Anyline.SDK.Util.ResolutionRatio</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OcrScanMode
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a1ef20a06274d4a48327432e9f5a86cec">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>OnAbortRun()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html#afdebaf750a6650bf1a3c572826f9becd">Anyline.SDK.Core.IAnylineListener</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a032699996f96f57c516655be48797d2f">Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt;</a>
</li>
<li>OnCameraClosed()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_camera_listener.html#a9087309f03066c50e7f15f56494ee538">Anyline.SDK.Camera.ICameraListener</a>
</li>
<li>OnCameraError()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_camera_listener.html#acbe4a70e24c367714b43e40b62740f54">Anyline.SDK.Camera.ICameraListener</a>
</li>
<li>OnCameraOpened()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_camera_listener.html#acdafadc8abf1c378dc892a065769efcb">Anyline.SDK.Camera.ICameraListener</a>
</li>
<li>OnFinishedWithOutput()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html#aaa477898021f1f3a8a8f757757ef876c">Anyline.SDK.Core.IAnylineListener</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a5e32680a33365ab7f937650adf2038e4">Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt;</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_plugin.html#a5033099aebc035be3f45bee380e1de21">Anyline.SDK.Plugins.Barcode.BarcodeScanPlugin</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html#a583b0d49312e1a73ec14df726d679f7f">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_plugin.html#ad83b2829b41e95a7cc0500123f77d382">Anyline.SDK.Plugins.Meter.MeterScanPlugin</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_ocr_scan_plugin.html#a6ba1fb11ad057bf2b785beed45738c56">Anyline.SDK.Plugins.Ocr.OcrScanPlugin</a>
</li>
<li>OnPhotoCaptured()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener.html#ade03db27c5de3cd1438c04d229841499">Anyline.SDK.Plugins.Meter.IPhotoCaptureListener</a>
</li>
<li>OnPhotoToFile()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener.html#a297af3d43b409197e35661f2db9a139a">Anyline.SDK.Plugins.Meter.IPhotoCaptureListener</a>
</li>
<li>OnReportsVariable()
: <a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html#aaf1b5833808fab8c0fcc0d8bfdb9b317">Anyline.SDK.Core.IAnylineListener</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a5db88f7f00f523e865f8b1fa4285d254">Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt;</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_ocr_scan_plugin.html#aa5404569cac17910e098c06f1fba8493">Anyline.SDK.Plugins.Ocr.OcrScanPlugin</a>
</li>
<li>OpenCameraInBackground()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#ab762fd0e63a09060cac90a2ef29ae146">Anyline.SDK.Camera.CameraView</a>
</li>
<li>Outline
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a13c6cbc57dc317abb4e84b16bacd01ef">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#a0eb04ca4495c59ee2921f04885dc46ba">Anyline.SDK.Models.IAnylineScanResult</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParameterName
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_argument_exception.html#a56fcbd676aaf342ad8a10f54d24226c8">Anyline.SDK.Core.Exceptions.ArgumentException</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_syntax_exception.html#af578c9669a43e4e5bff60f586aaa1c76">Anyline.SDK.Core.Exceptions.SyntaxException</a>
</li>
<li>Parse()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html#a958d4983c3b3d95eb9e003978948f49c">Anyline.SDK.Plugins.ID.GermanIDFrontIdentification</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_identification.html#a41663c9704f588ed828e5f0e119a471e">Anyline.SDK.Plugins.ID.MrzIdentification</a>
</li>
<li>ParseDateObject()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html#ad7382aadc341a30d1f09584b09dc8b89">Anyline.SDK.Plugins.ID.ID&lt; TFieldConfidences &gt;</a>
</li>
<li>Path
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#ab64520245aa0ccc7dc1913eb375334e2">Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage</a>
</li>
<li>PhotoCaptureListener
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_view_plugin.html#a0c54252adfc39730fb82d88ec6c235f3">Anyline.SDK.Plugins.Meter.MeterScanViewPlugin</a>
</li>
<li>PhotoCaptureTarget
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_view_plugin.html#aeeede4fd4c9bb40184348f278fa536ea">Anyline.SDK.Plugins.Meter.MeterScanViewPlugin</a>
</li>
<li>PRICE()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#af39e394feb54773402324ab5934ab4db">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Regex
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#adc00d58432180fab50663de0c1f0ad42">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
<li>ReleaseCameraAsync()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a4050e466a2120675e98a454ae9c7c6e5">Anyline.SDK.Camera.CameraView</a>
</li>
<li>ReleaseCameraInBackground()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#abd31a6384fb3623e63e6441d7bbb709c">Anyline.SDK.Camera.CameraView</a>
</li>
<li>RemoveSmallContours
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a35c3b4d0beef2f33c86862834f4e4d70">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>RemoveWhiteSpaces
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#af178764f0d9cb9507400b7ecff5c1c6f">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>ResolutionRatio()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_util_1_1_resolution_ratio.html#a78f30ae510e36f62a339af006e874528">Anyline.SDK.Util.ResolutionRatio</a>
</li>
<li>Result
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a8ba4b2ea5991dfcc151908b88416a058">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#ab6a99bd84623356c083fd15c8f9a2145">Anyline.SDK.Models.IAnylineScanResult</a>
</li>
<li>RunFailure()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_run_failure.html#a7cfd9338f3b198598954cf47af9b16cc">Anyline.SDK.Core.Exceptions.RunFailure</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#af29d24f17cc247185bca499029088cae">Anyline.SDK.Models.AnylineImage</a>
</li>
<li>SaveAsync()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a76af1be39c697a8df218e8a0565e0b67">Anyline.SDK.Models.AnylineImage</a>
</li>
<li>ScanMode
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a1fdaf96aec109d8d3ced8e8647b4c097">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>SetCameraConfig()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a50437b52bc6b8ed4131bc7a7bbddf2d8">Anyline.SDK.Camera.CameraView</a>
</li>
<li>SetFlashConfig()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#aff92b5aee16ed4f6d29f00f0d6cae136">Anyline.SDK.Camera.FlashView</a>
</li>
<li>SetLanguages()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a575c7430bf280875befdd1905357261d">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>SetTesseractLanguages()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a80a7a409c0c9ac97dea8d4bad204d9a4">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>SetupWithConfig()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html#af45c1f152ef3b71ef1a5eedbdd06f0e1">Anyline.SDK.Views.ScanView</a>
</li>
<li>StartAutoFocusTask()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#ae292c8275d850389585a9e87695bb048">Anyline.SDK.Camera.FocusController</a>
</li>
<li>StopAutoFocusTask()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a05b4df552c43b36967cfc98629c44cc6">Anyline.SDK.Camera.FocusController</a>
</li>
<li>SyntaxException()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_syntax_exception.html#a18b1e7607ce734e7f3efdd341461758a">Anyline.SDK.Core.Exceptions.SyntaxException</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToJson()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a4cdf09ba56fba71bd1a0fc44e7b513df">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#ad2b7cff83d3a50c6f8b901425e6481fa">Anyline.SDK.Models.IAnylineScanResult</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result.html#a71ee721029f17a05909ff0d64d25d87d">Anyline.SDK.Plugins.ScanResult&lt; TScanResultType &gt;</a>
</li>
<li>ToJsonString()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html#a4cb21ad0deee3e3cf0b062e7299bea52">Anyline.SDK.Plugins.Ocr.AnylineOcrBaseConfig</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateFocusRegionAsync()
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#ab6cf1060609bafe803aa44fefc23c52f">Anyline.SDK.Camera.FocusController</a>
</li>
<li>URL()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#a47dd887e8fa743fc38178694fdb6ef29">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidationRegex
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a43eca18ad40e059d6cfdb981cbeab8cc">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>VIN()
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#ad5148339954d599ff1329ff59a13ebfd">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Whitelist
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#a89b7d416bc5fc4e3b39d78941007537c">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
<li>Width
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a00edcd18ef11c49e0178705640aabf23">Anyline.SDK.Models.AnylineImage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
