<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllowLowerCase
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a019c3fe822dcd19c8514b55d98eec418">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>AutoFocusInterval
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a88181b2f1336a030370cdb4a2521c94d">Anyline.SDK.Camera.FocusController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CameraConfig
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a44ea4758b9101dd8ce200625ac33ed42">Anyline.SDK.Camera.CameraView</a>
</li>
<li>CharacterWhitelist
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a7bc85ee2426515b321c3b47d607cd698">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>CharCountX
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#aabebc253a30b42c26c940c64aafe77cb">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>CharCountY
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a8777f9fa9631f26a6b658fc7cee2800c">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>CharPaddingXFactor
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a841c6a7237b657a8424487e77fe03d75">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>CharPaddingYFactor
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ae13e3e8c396032ee12c15d2f584d7435">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>Confidence
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a97474459dd85fb2add8537fe6155f4f5">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#a3f89198ff429798f8596e139da48171d">Anyline.SDK.Models.IAnylineScanResult</a>
</li>
<li>CustomCmdFile
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ad3838c920a535f7b83d2d4815e95f1a9">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>CustomScript
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ab5c0ae5046f0d32a25a2d0ff767caaa8">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>CutoutImage
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a492648f0d1c54672a54fd5a61552f3e2">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#a007a68b324f2be05fea07ea62ca6b9b5">Anyline.SDK.Models.IAnylineScanResult</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#ad1e585978d5afbda1e55370cc2173293">Anyline.SDK.Models.AnylineImage</a>
</li>
<li>Denominator
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_util_1_1_resolution_ratio.html#aacd8493bb5fcfa885469c650e5409275">Anyline.SDK.Util.ResolutionRatio</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ErrorCode
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html#a8c44b262269636bde64ba6b52c4b3017">Anyline.SDK.Core.Exceptions.AnylineException</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileType
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#aac81a75a57a455517c8f57b81be775c0">Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage</a>
</li>
<li>FlashConfig
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html#a82341bb8e96423e558f9857af649c7a1">Anyline.SDK.Camera.FlashView</a>
</li>
<li>FlashImageAuto
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html#ad7d7420d1a913227594c2603f4730c81">Anyline.SDK.Views.FlashConfig</a>
</li>
<li>FlashImageOff
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html#a05e8f0d93d0e345d5db56391aad7d11b">Anyline.SDK.Views.FlashConfig</a>
</li>
<li>FlashImageOn
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html#a6a6149a1a72970a8397c64fd3fd8baec">Anyline.SDK.Views.FlashConfig</a>
</li>
<li>FlashOffset
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html#a8c0862d6c90d3292d13e5429e82f7bf5">Anyline.SDK.Views.FlashConfig</a>
</li>
<li>FocusController
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html#a1706c01329c3019182f5b0bd732f48c8">Anyline.SDK.Camera.CameraView</a>
</li>
<li>FocusMode
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a6a4d19c05c9efc30a4ac47fcae95649e">Anyline.SDK.Camera.FocusController</a>
</li>
<li>FocusOnTouch
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#a166f4266f99f43cd6240674e8a459d91">Anyline.SDK.Camera.FocusController</a>
</li>
<li>FocusRegionEnabled
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html#ad6a494902f1fb5a837437f62ba1dd0c3">Anyline.SDK.Camera.FocusController</a>
</li>
<li>FullImage
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a91a431f2dd3733170b5596cb66448dc0">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#a832c0f18dd8baf69010d54e574dc69c7">Anyline.SDK.Models.IAnylineScanResult</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a282bd0adeabe655c4b38bc89ebb92303">Anyline.SDK.Models.AnylineImage</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDFieldScanOptions
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#aa13f1654252d28fde3fe74fb34eb2912">Anyline.SDK.Plugins.ID.IDConfig</a>
</li>
<li>IDMinFieldConfidences
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#af7394264a77dfb723899044ad0fd67e3">Anyline.SDK.Plugins.ID.IDConfig</a>
</li>
<li>IsBrightTextOnDark
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a5f26f4886daf7ac7d5d8d54769d9d8a6">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Languages
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#add768d5404bfccc5e3b82f7133fb6cd9">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>LineNumber
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_syntax_exception.html#ad3eff7252dbf463d16f0503b451b976d">Anyline.SDK.Core.Exceptions.SyntaxException</a>
</li>
<li>LineString
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_syntax_exception.html#a0eaeaad13fb8e0ea7cf3ebd46c4daa23">Anyline.SDK.Core.Exceptions.SyntaxException</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxCharHeight
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#aa55f9ac78b3d41e58203c6e52050537a">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>Md5
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#a0cba5201c0cd59e860a56d5bbc68d7e6">Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage</a>
</li>
<li>Message
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html#a76be4e21a4d2d9cdf20a300cc10d3a45">Anyline.SDK.Core.Exceptions.AnylineException</a>
</li>
<li>MinCharHeight
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#ad29ae3da13359be017d9b4c422974396">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>MinConfidence
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html#a0e5e883a673a61c990364f7fc7efc1e3">Anyline.SDK.Plugins.ID.IDConfig</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a35cc5db2fd6add47a927eec7d49baf0a">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>MinSharpness
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a5d27e0aa7a306ef9ee03766e6d18878d">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#ab2ac31b14ebcd948cbcc891b1e8ae219">Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage</a>
</li>
<li>Numerator
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_util_1_1_resolution_ratio.html#aec138faa3c1131f93b106646afc1bdeb">Anyline.SDK.Util.ResolutionRatio</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Outline
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a13c6cbc57dc317abb4e84b16bacd01ef">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#a0eb04ca4495c59ee2921f04885dc46ba">Anyline.SDK.Models.IAnylineScanResult</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParameterName
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_argument_exception.html#a56fcbd676aaf342ad8a10f54d24226c8">Anyline.SDK.Core.Exceptions.ArgumentException</a>
, <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_syntax_exception.html#af578c9669a43e4e5bff60f586aaa1c76">Anyline.SDK.Core.Exceptions.SyntaxException</a>
</li>
<li>Path
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html#ab64520245aa0ccc7dc1913eb375334e2">Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage</a>
</li>
<li>PhotoCaptureListener
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_view_plugin.html#a0c54252adfc39730fb82d88ec6c235f3">Anyline.SDK.Plugins.Meter.MeterScanViewPlugin</a>
</li>
<li>PhotoCaptureTarget
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_view_plugin.html#aeeede4fd4c9bb40184348f278fa536ea">Anyline.SDK.Plugins.Meter.MeterScanViewPlugin</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Regex
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#adc00d58432180fab50663de0c1f0ad42">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
<li>RemoveSmallContours
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a35c3b4d0beef2f33c86862834f4e4d70">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>RemoveWhiteSpaces
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#af178764f0d9cb9507400b7ecff5c1c6f">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
<li>Result
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a8ba4b2ea5991dfcc151908b88416a058">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>
, <a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#ab6a99bd84623356c083fd15c8f9a2145">Anyline.SDK.Models.IAnylineScanResult</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScanMode
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a1fdaf96aec109d8d3ced8e8647b4c097">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidationRegex
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html#a43eca18ad40e059d6cfdb981cbeab8cc">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Whitelist
: <a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html#a89b7d416bc5fc4e3b39d78941007537c">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a>
</li>
<li>Width
: <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html#a00edcd18ef11c49e0178705640aabf23">Anyline.SDK.Models.AnylineImage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
