<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html" target="_self">Anyline.SDK.Plugins.AbstractScanPlugin&lt; BarcodeScanResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_plugin.html" target="_self">Anyline.SDK.Plugins.Barcode.BarcodeScanPlugin</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html" target="_self">Anyline.SDK.Plugins.AbstractScanPlugin&lt; LicensePlateScanResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html" target="_self">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html" target="_self">Anyline.SDK.Plugins.AbstractScanPlugin&lt; MeterScanResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_plugin.html" target="_self">Anyline.SDK.Plugins.Meter.MeterScanPlugin</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html" target="_self">Anyline.SDK.Plugins.AbstractScanPlugin&lt; OcrScanResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_ocr_scan_plugin.html" target="_self">Anyline.SDK.Plugins.Ocr.OcrScanPlugin</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>AbstractScanPlugin&lt; ScanResult&lt; ID &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_scan_plugin.html" target="_self">Anyline.SDK.Plugins.ID.IDScanPlugin</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_scan_view_plugin.html" target="_self">Anyline.SDK.ViewPlugins.AbstractScanViewPlugin</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_scan_view_plugin.html" target="_self">Anyline.SDK.ViewPlugins.AbstractScanViewPlugin&lt; TScanPlugin, TScanResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_scan_view_plugin.html" target="_self">Anyline.SDK.ViewPlugins.AbstractScanViewPlugin&lt; BarcodeScanPlugin, BarcodeScanResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_view_plugin.html" target="_self">Anyline.SDK.Plugins.Barcode.BarcodeScanViewPlugin</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>AbstractScanViewPlugin&lt; IDScanPlugin, ScanResult&lt; ID &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_scan_view_plugin.html" target="_self">Anyline.SDK.Plugins.ID.IDScanViewPlugin</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_scan_view_plugin.html" target="_self">Anyline.SDK.ViewPlugins.AbstractScanViewPlugin&lt; LicensePlateScanPlugin, LicensePlateScanResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_view_plugin.html" target="_self">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanViewPlugin</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_scan_view_plugin.html" target="_self">Anyline.SDK.ViewPlugins.AbstractScanViewPlugin&lt; MeterScanPlugin, MeterScanResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_view_plugin.html" target="_self">Anyline.SDK.Plugins.Meter.MeterScanViewPlugin</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_scan_view_plugin.html" target="_self">Anyline.SDK.ViewPlugins.AbstractScanViewPlugin&lt; OcrScanPlugin, OcrScanResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_ocr_scan_view_plugin.html" target="_self">Anyline.SDK.Plugins.Ocr.OcrScanViewPlugin</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_anyline_base_config.html" target="_self">Anyline.SDK.Views.AnylineBaseConfig</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_base_config.html" target="_self">Anyline.SDK.Plugins.Ocr.AnylineOcrBaseConfig</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html" target="_self">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="desc">Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html" title="Represents the AnylineOcrConfig. ">AnylineOcrConfig</a>. </td></tr>
<tr id="row_12_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_cattle_tag_config.html" target="_self">Anyline.SDK.Plugins.Ocr.CattleTagConfig</a></td><td class="desc"></td></tr>
<tr id="row_12_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_container_config.html" target="_self">Anyline.SDK.Plugins.Ocr.ContainerConfig</a></td><td class="desc"></td></tr>
<tr id="row_12_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_t_i_n_config.html" target="_self">Anyline.SDK.Plugins.Ocr.TINConfig</a></td><td class="desc"></td></tr>
<tr id="row_12_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_v_i_n_config.html" target="_self">Anyline.SDK.Plugins.Ocr.VINConfig</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html" target="_self">Anyline.SDK.Plugins.Ocr.AnylineOcrLanguage</a></td><td class="desc">Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_language.html" title="Represents the AnylineOcrLanguage ">AnylineOcrLanguage</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_regex.html" target="_self">Anyline.SDK.Plugins.Ocr.AnylineOcrRegex</a></td><td class="desc">Represents a helper for preset regular expressions and character whitelists. </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html" target="_self">Anyline.SDK.Models.AnylineScanResult&lt; TScanResultType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result.html" target="_self">Anyline.SDK.Plugins.ScanResult&lt; TScanResultType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_camera_config.html" target="_self">Anyline.SDK.Views.CameraConfig</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Canvas</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html" target="_self">Anyline.SDK.Camera.FlashView</a></td><td class="desc">Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html" title="Represents the FlashView. ">FlashView</a>. </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_cutout_config.html" target="_self">Anyline.SDK.ViewPlugins.CutoutConfig</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_anyline_exception.html" target="_self">Anyline.SDK.Core.Exceptions.AnylineException</a></td><td class="desc">Represents the <a class="el" href="namespace_anyline.html">Anyline</a> Exception class. </td></tr>
<tr id="row_19_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_argument_exception.html" target="_self">Anyline.SDK.Core.Exceptions.ArgumentException</a></td><td class="desc">Represents an argument exception. </td></tr>
<tr id="row_19_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_license_exception.html" target="_self">Anyline.SDK.Core.Exceptions.LicenseException</a></td><td class="desc">Represents an license exception. </td></tr>
<tr id="row_19_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_run_failure.html" target="_self">Anyline.SDK.Core.Exceptions.RunFailure</a></td><td class="desc">Represents a run failure. </td></tr>
<tr id="row_19_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_syntax_exception.html" target="_self">Anyline.SDK.Core.Exceptions.SyntaxException</a></td><td class="desc">Represents a syntax exception. </td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_system_1_1_threading_1_1_thread_abort_exception.html" target="_self">System.Threading.ThreadAbortException</a></td><td class="desc"></td></tr>
<tr id="row_19_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_system_1_1_threading_1_1_thread_state_exception.html" target="_self">System.Threading.ThreadStateException</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_flash_config.html" target="_self">Anyline.SDK.Views.FlashConfig</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_focus_controller.html" target="_self">Anyline.SDK.Camera.FocusController</a></td><td class="desc">The focus configuration. </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Grid</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html" target="_self">Anyline.SDK.Camera.CameraView</a></td><td class="desc">Represents the camera view class which renders the camera stream. </td></tr>
<tr id="row_22_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html" target="_self">Anyline.SDK.Views.ScanView</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html" target="_self">Anyline.SDK.Core.IAnylineListener</a></td><td class="desc">Represents the interface for classes that act as callback from the C++ core. </td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html" target="_self">Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html" target="_self">Anyline.SDK.Models.IAnylineScanResult</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html" target="_self">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a></td><td class="desc">The generic base class for <a class="el" href="namespace_anyline.html">Anyline</a> scan results. </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IAssetDelegate</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html" target="_self">Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_camera_listener.html" target="_self">Anyline.SDK.Camera.ICameraListener</a></td><td class="desc">The <a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_camera_listener.html" title="The ICameraListener interface defines the callbacks from the camera. ">ICameraListener</a> interface defines the callbacks from the camera. </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_camera_1_1_i_capture_manager.html" target="_self">Anyline.SDK.Camera.ICaptureManager</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_capture_manager.html" target="_self">Anyline.SDK.Camera.CaptureManager</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_configurable_character_config.html" target="_self">Anyline.SDK.Plugins.IConfigurableCharacterConfig&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IConfigurableCharacterConfig&lt; Dictionary&lt; LicensePlateScanMode, string &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_plugin.html" target="_self">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanPlugin</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_configurable_character_config.html" target="_self">Anyline.SDK.Plugins.IConfigurableCharacterConfig&lt; string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html" target="_self">Anyline.SDK.Plugins.Ocr.AnylineOcrConfig</a></td><td class="desc">Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_anyline_ocr_config.html" title="Represents the AnylineOcrConfig. ">AnylineOcrConfig</a>. </td></tr>
<tr id="row_30_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_container_config.html" target="_self">Anyline.SDK.Plugins.Ocr.ContainerConfig</a></td><td class="desc"></td></tr>
<tr id="row_30_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_v_i_n_config.html" target="_self">Anyline.SDK.Plugins.Ocr.VINConfig</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html" target="_self">Anyline.SDK.Plugins.ID.ID</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html" target="_self">Anyline.SDK.Plugins.ID.ID&lt; TFieldConfidences &gt;</a></td><td class="desc">Represents an identification document. </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html" target="_self">Anyline.SDK.Plugins.ID.ID&lt; DrivingLicenseFieldConfidences &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_identification.html" target="_self">Anyline.SDK.Plugins.ID.DrivingLicenseIdentification</a></td><td class="desc">Represents the driving license identification. </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html" target="_self">Anyline.SDK.Plugins.ID.ID&lt; GermanIDFrontFieldConfidences &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html" target="_self">Anyline.SDK.Plugins.ID.GermanIDFrontIdentification</a></td><td class="desc">Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html" title="Represents the GermanIDFrontIdentification class. ">GermanIDFrontIdentification</a> class. </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html" target="_self">Anyline.SDK.Plugins.ID.ID&lt; MrzFieldConfidences &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_identification.html" target="_self">Anyline.SDK.Plugins.ID.MrzIdentification</a></td><td class="desc">Represents the MRZ identification class. </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_config.html" target="_self">Anyline.SDK.Plugins.ID.IDConfig</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_config.html" target="_self">Anyline.SDK.Plugins.ID.DrivingLicenseConfig</a></td><td class="desc"></td></tr>
<tr id="row_35_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_config.html" target="_self">Anyline.SDK.Plugins.ID.GermanIDFrontConfig</a></td><td class="desc"></td></tr>
<tr id="row_35_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_config.html" target="_self">Anyline.SDK.Plugins.ID.MrzConfig</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_confidences.html" target="_self">Anyline.SDK.Plugins.ID.IDFieldConfidences</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_field_confidences.html" target="_self">Anyline.SDK.Plugins.ID.DrivingLicenseFieldConfidences</a></td><td class="desc"></td></tr>
<tr id="row_36_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_field_confidences.html" target="_self">Anyline.SDK.Plugins.ID.GermanIDFrontFieldConfidences</a></td><td class="desc"></td></tr>
<tr id="row_36_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_field_confidences.html" target="_self">Anyline.SDK.Plugins.ID.MrzFieldConfidences</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d_field_scan_options.html" target="_self">Anyline.SDK.Plugins.ID.IDFieldScanOptions</a></td><td class="desc">Defines a set of field scan options for <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_d.html" title="Represents an identification document. ">ID</a> scanning. </td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_field_scan_options.html" target="_self">Anyline.SDK.Plugins.ID.DrivingLicenseFieldScanOptions</a></td><td class="desc">Defines the field scan options for scanning driving licenses. </td></tr>
<tr id="row_37_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_field_scan_options.html" target="_self">Anyline.SDK.Plugins.ID.GermanIDFrontFieldScanOptions</a></td><td class="desc">Defines the field scan options for scanning the front side of german IDs. </td></tr>
<tr id="row_37_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_field_scan_options.html" target="_self">Anyline.SDK.Plugins.ID.MrzFieldScanOptions</a></td><td class="desc">Defines the field scan options for MRZ scanning. </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_camera_view.html" target="_self">Anyline.SDK.Camera.CameraView</a></td><td class="desc">Represents the camera view class which renders the camera stream. </td></tr>
<tr id="row_38_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_capture_manager.html" target="_self">Anyline.SDK.Camera.CaptureManager</a></td><td class="desc"></td></tr>
<tr id="row_38_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html" target="_self">Anyline.SDK.Camera.FlashView</a></td><td class="desc">Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_flash_view.html" title="Represents the FlashView. ">FlashView</a>. </td></tr>
<tr id="row_38_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" target="_self">Anyline.SDK.Models.AnylineImage</a></td><td class="desc">The <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html" title="The AnylineImage model. ">AnylineImage</a> model. </td></tr>
<tr id="row_38_4_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_38_4_" class="arrow" onclick="toggleFolder('38_4_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin.html" target="_self">Anyline.SDK.Plugins.IScanPlugin&lt; TScanPluginResultType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html" target="_self">Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_5_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_38_5_" class="arrow" onclick="toggleFolder('38_5_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_base_scan_view_plugin.html" target="_self">Anyline.SDK.ViewPlugins.AbstractBaseScanViewPlugin</a></td><td class="desc"></td></tr>
<tr id="row_38_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_composites_1_1_abstract_scan_view_plugin_composite.html" target="_self">Anyline.SDK.Plugins.Composites.AbstractScanViewPluginComposite</a></td><td class="desc"></td></tr>
<tr id="row_38_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_abstract_scan_view_plugin.html" target="_self">Anyline.SDK.ViewPlugins.AbstractScanViewPlugin&lt; TScanPlugin, TScanResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_views_1_1_scan_view.html" target="_self">Anyline.SDK.Views.ScanView</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IDrivingLicenseIdentificationFields&lt; FieldScanOption &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_field_scan_options.html" target="_self">Anyline.SDK.Plugins.ID.DrivingLicenseFieldScanOptions</a></td><td class="desc">Defines the field scan options for scanning driving licenses. </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IDrivingLicenseIdentificationFields&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_field_confidences.html" target="_self">Anyline.SDK.Plugins.ID.DrivingLicenseFieldConfidences</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IDrivingLicenseIdentificationFields&lt; string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_driving_license_identification.html" target="_self">Anyline.SDK.Plugins.ID.DrivingLicenseIdentification</a></td><td class="desc">Represents the driving license identification. </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_i_exception_listener.html" target="_self">Anyline.SDK.Core.Exceptions.IExceptionListener</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IGermanIDFrontIdentificationFields&lt; FieldScanOption &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_field_scan_options.html" target="_self">Anyline.SDK.Plugins.ID.GermanIDFrontFieldScanOptions</a></td><td class="desc">Defines the field scan options for scanning the front side of german IDs. </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IGermanIDFrontIdentificationFields&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_field_confidences.html" target="_self">Anyline.SDK.Plugins.ID.GermanIDFrontFieldConfidences</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IGermanIDFrontIdentificationFields&lt; string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html" target="_self">Anyline.SDK.Plugins.ID.GermanIDFrontIdentification</a></td><td class="desc">Represents the <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_german_i_d_front_identification.html" title="Represents the GermanIDFrontIdentification class. ">GermanIDFrontIdentification</a> class. </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IIdentificationFields&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IDrivingLicenseIdentificationFields&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IGermanIDFrontIdentificationFields&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_mrz_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IMrzIdentificationFields&lt; T, V &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html" target="_self">Anyline.SDK.Core.IImageProvider</a></td><td class="desc">Represents the interface for classes that act as an Image Provider to the controller. Usually, the camera is the image provider. </td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_camera_1_1_anyline_image_provider.html" target="_self">Anyline.SDK.Camera.AnylineImageProvider</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_mrz_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IMrzIdentificationFields&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_mrz_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IMrzIdentificationFields&lt; FieldScanOption &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_field_scan_options.html" target="_self">Anyline.SDK.Plugins.ID.MrzFieldScanOptions</a></td><td class="desc">Defines the field scan options for MRZ scanning. </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_50_" class="arrow" onclick="toggleFolder('50_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_mrz_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IMrzIdentificationFields&lt; int, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_50_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_field_confidences.html" target="_self">Anyline.SDK.Plugins.ID.MrzFieldConfidences</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_mrz_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IMrzIdentificationFields&lt; string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_mrz_identification.html" target="_self">Anyline.SDK.Plugins.ID.MrzIdentification</a></td><td class="desc">Represents the MRZ identification class. </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_mrz_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IMrzIdentificationFields&lt; T, bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_mrz_identification_fields.html" target="_self">Anyline.SDK.Plugins.ID.IMrzIdentificationFields&lt; T, V &gt;</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener.html" target="_self">Anyline.SDK.Plugins.Meter.IPhotoCaptureListener</a></td><td class="desc">The interface for the photo capture result listener. </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_info_listener.html" target="_self">Anyline.SDK.Plugins.IScanInfoListener</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin.html" target="_self">Anyline.SDK.Plugins.IScanPlugin&lt; TScanResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_result_listener.html" target="_self">Anyline.SDK.Plugins.IScanResultListener</a></td><td class="desc"></td></tr>
<tr id="row_56_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_result_listener.html" target="_self">Anyline.SDK.Plugins.IScanResultListener&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_run_skipped_listener.html" target="_self">Anyline.SDK.Plugins.IScanRunSkippedListener</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_license_feature.html" target="_self">Anyline.SDK.Core.LicenseFeature</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_anyline_1_1_s_d_k_1_1_util_1_1_resolution_ratio.html" target="_self">Anyline.SDK.Util.ResolutionRatio</a></td><td class="desc">A struct for resolution ratios, for example 4:3 or 16:9 </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_scan_feedback_config.html" target="_self">Anyline.SDK.ViewPlugins.ScanFeedbackConfig</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_info.html" target="_self">Anyline.SDK.Plugins.ScanInfo</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_62_" class="arrow" onclick="toggleFolder('62_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_result.html" target="_self">Anyline.SDK.Plugins.ScanResult&lt; string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_barcode_1_1_barcode_scan_result.html" target="_self">Anyline.SDK.Plugins.Barcode.BarcodeScanResult</a></td><td class="desc"></td></tr>
<tr id="row_62_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_license_plate_1_1_license_plate_scan_result.html" target="_self">Anyline.SDK.Plugins.LicensePlate.LicensePlateScanResult</a></td><td class="desc"></td></tr>
<tr id="row_62_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_meter_scan_result.html" target="_self">Anyline.SDK.Plugins.Meter.MeterScanResult</a></td><td class="desc"></td></tr>
<tr id="row_62_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_ocr_1_1_ocr_scan_result.html" target="_self">Anyline.SDK.Plugins.Ocr.OcrScanResult</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_run_skipped_reason.html" target="_self">Anyline.SDK.Plugins.ScanRunSkippedReason</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_view_plugins_1_1_scan_view_plugin_config.html" target="_self">Anyline.SDK.ViewPlugins.ScanViewPluginConfig</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_system_1_1_threading_1_1_thread.html" target="_self">System.Threading.Thread</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_visual_feedback.html" target="_self">Anyline.SDK.Plugins.VisualFeedback</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
