<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Core.IAnylineListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Core.IAnylineListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the interface for classes that act as callback from the C++ core.  
 <a href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdebaf750a6650bf1a3c572826f9becd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html#afdebaf750a6650bf1a3c572826f9becd">OnAbortRun</a> (<a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_run_failure.html">RunFailure</a> runFailure)</td></tr>
<tr class="memdesc:afdebaf750a6650bf1a3c572826f9becd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when a run is aborted.  <a href="#afdebaf750a6650bf1a3c572826f9becd">More...</a><br /></td></tr>
<tr class="separator:afdebaf750a6650bf1a3c572826f9becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b5833808fab8c0fcc0d8bfdb9b317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html#aaf1b5833808fab8c0fcc0d8bfdb9b317">OnReportsVariable</a> (string name, object value)</td></tr>
<tr class="memdesc:aaf1b5833808fab8c0fcc0d8bfdb9b317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when a variable is reported.  <a href="#aaf1b5833808fab8c0fcc0d8bfdb9b317">More...</a><br /></td></tr>
<tr class="separator:aaf1b5833808fab8c0fcc0d8bfdb9b317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa477898021f1f3a8a8f757757ef876c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html#aaa477898021f1f3a8a8f757757ef876c">OnFinishedWithOutput</a> (object resultObject)</td></tr>
<tr class="memdesc:aaa477898021f1f3a8a8f757757ef876c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when a result is found.  <a href="#aaa477898021f1f3a8a8f757757ef876c">More...</a><br /></td></tr>
<tr class="separator:aaa477898021f1f3a8a8f757757ef876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the interface for classes that act as callback from the C++ core. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afdebaf750a6650bf1a3c572826f9becd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdebaf750a6650bf1a3c572826f9becd">&#9670;&nbsp;</a></span>OnAbortRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Core.IAnylineListener.OnAbortRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_run_failure.html">RunFailure</a>&#160;</td>
          <td class="paramname"><em>runFailure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback when a run is aborted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runFailure</td><td>The run failure.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a032699996f96f57c516655be48797d2f">Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt;</a>.</p>

</div>
</div>
<a id="aaa477898021f1f3a8a8f757757ef876c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa477898021f1f3a8a8f757757ef876c">&#9670;&nbsp;</a></span>OnFinishedWithOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Core.IAnylineListener.OnFinishedWithOutput </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>resultObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback when a result is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultObject</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a5e32680a33365ab7f937650adf2038e4">Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt;</a>.</p>

</div>
</div>
<a id="aaf1b5833808fab8c0fcc0d8bfdb9b317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1b5833808fab8c0fcc0d8bfdb9b317">&#9670;&nbsp;</a></span>OnReportsVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Core.IAnylineListener.OnReportsVariable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback when a variable is reported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name.</td></tr>
    <tr><td class="paramname">value</td><td>The variable.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html#a5db88f7f00f523e865f8b1fa4285d254">Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IAnylineListener.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_anyline_listener.html">IAnylineListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
