<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.Meter.IPhotoCaptureListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.Meter.IPhotoCaptureListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for the photo capture result listener.  
 <a href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade03db27c5de3cd1438c04d229841499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener.html#ade03db27c5de3cd1438c04d229841499">OnPhotoCaptured</a> (<a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a> anylineImage)</td></tr>
<tr class="memdesc:ade03db27c5de3cd1438c04d229841499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when a photo is captured and the PhotoCaptureTarget is set to "Image".  <a href="#ade03db27c5de3cd1438c04d229841499">More...</a><br /></td></tr>
<tr class="separator:ade03db27c5de3cd1438c04d229841499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297af3d43b409197e35661f2db9a139a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener.html#a297af3d43b409197e35661f2db9a139a">OnPhotoToFile</a> (StorageFile file)</td></tr>
<tr class="memdesc:a297af3d43b409197e35661f2db9a139a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when a photo is captured and the PhotoCaptureTarget is set to "File".  <a href="#a297af3d43b409197e35661f2db9a139a">More...</a><br /></td></tr>
<tr class="separator:a297af3d43b409197e35661f2db9a139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface for the photo capture result listener. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade03db27c5de3cd1438c04d229841499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade03db27c5de3cd1438c04d229841499">&#9670;&nbsp;</a></span>OnPhotoCaptured()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Plugins.Meter.IPhotoCaptureListener.OnPhotoCaptured </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a>&#160;</td>
          <td class="paramname"><em>anylineImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback when a photo is captured and the PhotoCaptureTarget is set to "Image". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anylineImage</td><td>The captured image.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a297af3d43b409197e35661f2db9a139a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297af3d43b409197e35661f2db9a139a">&#9670;&nbsp;</a></span>OnPhotoToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anyline.SDK.Plugins.Meter.IPhotoCaptureListener.OnPhotoToFile </td>
          <td>(</td>
          <td class="paramtype">StorageFile&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback when a photo is captured and the PhotoCaptureTarget is set to "File". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The StorageFile object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IPhotoCaptureListener.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_meter.html">Meter</a></li><li class="navelem"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_meter_1_1_i_photo_capture_listener.html">IPhotoCaptureListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
