<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.ID.IDrivingLicenseIdentificationFields&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.ID.IDrivingLicenseIdentificationFields&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_identification_fields.html">Anyline.SDK.Plugins.ID.IIdentificationFields&lt; T &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a40fbf4a8004e9b7dde214143450d20e2"><td class="memItemLeft" align="right" valign="top"><a id="a40fbf4a8004e9b7dde214143450d20e2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Surname</b><code> [get]</code></td></tr>
<tr class="separator:a40fbf4a8004e9b7dde214143450d20e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5d3566085770dc93991ab4611edfd2"><td class="memItemLeft" align="right" valign="top"><a id="aed5d3566085770dc93991ab4611edfd2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GivenNames</b><code> [get]</code></td></tr>
<tr class="separator:aed5d3566085770dc93991ab4611edfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f773fe64369f6b661a741c94d0259a"><td class="memItemLeft" align="right" valign="top"><a id="ae2f773fe64369f6b661a741c94d0259a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:ae2f773fe64369f6b661a741c94d0259a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3002efea62345999f6fbe06da97335"><td class="memItemLeft" align="right" valign="top"><a id="a5c3002efea62345999f6fbe06da97335"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiry</b><code> [get]</code></td></tr>
<tr class="separator:a5c3002efea62345999f6fbe06da97335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e7b9ad705d5af6e0ce50dadb768ad4"><td class="memItemLeft" align="right" valign="top"><a id="ac6e7b9ad705d5af6e0ce50dadb768ad4"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:ac6e7b9ad705d5af6e0ce50dadb768ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa139c8b87fded65c5dbef6087023fc56"><td class="memItemLeft" align="right" valign="top"><a id="aa139c8b87fded65c5dbef6087023fc56"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfIssue</b><code> [get]</code></td></tr>
<tr class="separator:aa139c8b87fded65c5dbef6087023fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d99d00ec170c0d25000a53fa9ebe56"><td class="memItemLeft" align="right" valign="top"><a id="ae2d99d00ec170c0d25000a53fa9ebe56"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Authority</b><code> [get]</code></td></tr>
<tr class="separator:ae2d99d00ec170c0d25000a53fa9ebe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c299cfd519ecc6e28557c90a6da9cf"><td class="memItemLeft" align="right" valign="top"><a id="aa8c299cfd519ecc6e28557c90a6da9cf"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentNumber</b><code> [get]</code></td></tr>
<tr class="separator:aa8c299cfd519ecc6e28557c90a6da9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86be00c6b1cb181439b72bcde045d3"><td class="memItemLeft" align="right" valign="top"><a id="ace86be00c6b1cb181439b72bcde045d3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Categories</b><code> [get]</code></td></tr>
<tr class="separator:ace86be00c6b1cb181439b72bcde045d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dcde7ba2e2cfe07bc3f0ffb3f10c22"><td class="memItemLeft" align="right" valign="top"><a id="a20dcde7ba2e2cfe07bc3f0ffb3f10c22"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DrivingLicenseString</b><code> [get]</code></td></tr>
<tr class="separator:a20dcde7ba2e2cfe07bc3f0ffb3f10c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c3e0b20d9c20ca3b202ec916cc54e2"><td class="memItemLeft" align="right" valign="top"><a id="ae0c3e0b20d9c20ca3b202ec916cc54e2"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirthObject</b><code> [get]</code></td></tr>
<tr class="separator:ae0c3e0b20d9c20ca3b202ec916cc54e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cbe62c125b4cdfb47c8937395435d0"><td class="memItemLeft" align="right" valign="top"><a id="a55cbe62c125b4cdfb47c8937395435d0"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiryObject</b><code> [get]</code></td></tr>
<tr class="separator:a55cbe62c125b4cdfb47c8937395435d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc667edb9de0a4a437e96f2699481831"><td class="memItemLeft" align="right" valign="top"><a id="adc667edb9de0a4a437e96f2699481831"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfIssueObject</b><code> [get]</code></td></tr>
<tr class="separator:adc667edb9de0a4a437e96f2699481831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IDInterfaces.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">ID</a></li><li class="navelem"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_driving_license_identification_fields.html">IDrivingLicenseIdentificationFields</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
