<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Models.IAnylineScanResult Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Models.IAnylineScanResult Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2b7cff83d3a50c6f8b901425e6481fa"><td class="memItemLeft" align="right" valign="top">JsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#ad2b7cff83d3a50c6f8b901425e6481fa">ToJson</a> ()</td></tr>
<tr class="memdesc:ad2b7cff83d3a50c6f8b901425e6481fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a JSON object from the result. Images will be saved in a temporary location and their path will be stored in the JSON.  <a href="#ad2b7cff83d3a50c6f8b901425e6481fa">More...</a><br /></td></tr>
<tr class="separator:ad2b7cff83d3a50c6f8b901425e6481fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0eb04ca4495c59ee2921f04885dc46ba"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#a0eb04ca4495c59ee2921f04885dc46ba">Outline</a><code> [get]</code></td></tr>
<tr class="memdesc:a0eb04ca4495c59ee2921f04885dc46ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of points that define the outline of the result.  <a href="#a0eb04ca4495c59ee2921f04885dc46ba">More...</a><br /></td></tr>
<tr class="separator:a0eb04ca4495c59ee2921f04885dc46ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f89198ff429798f8596e139da48171d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#a3f89198ff429798f8596e139da48171d">Confidence</a><code> [get]</code></td></tr>
<tr class="memdesc:a3f89198ff429798f8596e139da48171d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the confidence.  <a href="#a3f89198ff429798f8596e139da48171d">More...</a><br /></td></tr>
<tr class="separator:a3f89198ff429798f8596e139da48171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007a68b324f2be05fea07ea62ca6b9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#a007a68b324f2be05fea07ea62ca6b9b5">CutoutImage</a><code> [get]</code></td></tr>
<tr class="memdesc:a007a68b324f2be05fea07ea62ca6b9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cutout image.  <a href="#a007a68b324f2be05fea07ea62ca6b9b5">More...</a><br /></td></tr>
<tr class="separator:a007a68b324f2be05fea07ea62ca6b9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832c0f18dd8baf69010d54e574dc69c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#a832c0f18dd8baf69010d54e574dc69c7">FullImage</a><code> [get]</code></td></tr>
<tr class="memdesc:a832c0f18dd8baf69010d54e574dc69c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the full image.  <a href="#a832c0f18dd8baf69010d54e574dc69c7">More...</a><br /></td></tr>
<tr class="separator:a832c0f18dd8baf69010d54e574dc69c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a99bd84623356c083fd15c8f9a2145"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html#ab6a99bd84623356c083fd15c8f9a2145">Result</a><code> [get]</code></td></tr>
<tr class="memdesc:ab6a99bd84623356c083fd15c8f9a2145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result.  <a href="#ab6a99bd84623356c083fd15c8f9a2145">More...</a><br /></td></tr>
<tr class="separator:ab6a99bd84623356c083fd15c8f9a2145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2b7cff83d3a50c6f8b901425e6481fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b7cff83d3a50c6f8b901425e6481fa">&#9670;&nbsp;</a></span>ToJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonObject Anyline.SDK.Models.IAnylineScanResult.ToJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a JSON object from the result. Images will be saved in a temporary location and their path will be stored in the JSON. </p>
<dl class="section return"><dt>Returns</dt><dd>Result as JSON</dd></dl>

<p>Implemented in <a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_scan_result.html#a4cdf09ba56fba71bd1a0fc44e7b513df">Anyline.SDK.Models.AnylineScanResult&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3f89198ff429798f8596e139da48171d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f89198ff429798f8596e139da48171d">&#9670;&nbsp;</a></span>Confidence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Anyline.SDK.Models.IAnylineScanResult.Confidence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the confidence. </p>

</div>
</div>
<a id="a007a68b324f2be05fea07ea62ca6b9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007a68b324f2be05fea07ea62ca6b9b5">&#9670;&nbsp;</a></span>CutoutImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a> Anyline.SDK.Models.IAnylineScanResult.CutoutImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the cutout image. </p>

</div>
</div>
<a id="a832c0f18dd8baf69010d54e574dc69c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832c0f18dd8baf69010d54e574dc69c7">&#9670;&nbsp;</a></span>FullImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_anyline_1_1_s_d_k_1_1_models_1_1_anyline_image.html">AnylineImage</a> Anyline.SDK.Models.IAnylineScanResult.FullImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the full image. </p>

</div>
</div>
<a id="a0eb04ca4495c59ee2921f04885dc46ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb04ca4495c59ee2921f04885dc46ba">&#9670;&nbsp;</a></span>Outline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Point&gt; Anyline.SDK.Models.IAnylineScanResult.Outline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of points that define the outline of the result. </p>

</div>
</div>
<a id="ab6a99bd84623356c083fd15c8f9a2145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a99bd84623356c083fd15c8f9a2145">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Anyline.SDK.Models.IAnylineScanResult.Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the result. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>AnylineScanResult.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_models_1_1_i_anyline_scan_result.html">IAnylineScanResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
