<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.IScanPlugin&lt; TScanPluginResultType &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.IScanPlugin&lt; TScanPluginResultType &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits IDisposable.</p>

<p>Inherited by <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_abstract_scan_plugin.html">Anyline.SDK.Plugins.AbstractScanPlugin&lt; TScanPluginResultType &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2d976011266af38e3202bf59639d29d"><td class="memItemLeft" align="right" valign="top"><a id="ab2d976011266af38e3202bf59639d29d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsScanning</b> ()</td></tr>
<tr class="separator:ab2d976011266af38e3202bf59639d29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59adcd5f493a5b10f61fac1d93a2508b"><td class="memItemLeft" align="right" valign="top"><a id="a59adcd5f493a5b10f61fac1d93a2508b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a59adcd5f493a5b10f61fac1d93a2508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8e18cd65f39b439e102aa8ff35d194"><td class="memItemLeft" align="right" valign="top"><a id="a7c8e18cd65f39b439e102aa8ff35d194"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a7c8e18cd65f39b439e102aa8ff35d194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa099401b3e1c50a02b1d37aba33f1e51"><td class="memItemLeft" align="right" valign="top"><a id="aa099401b3e1c50a02b1d37aba33f1e51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="separator:aa099401b3e1c50a02b1d37aba33f1e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0425ebdaf8450101166206d0d3fc5fad"><td class="memItemLeft" align="right" valign="top"><a id="a0425ebdaf8450101166206d0d3fc5fad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DelayStartScanTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a0425ebdaf8450101166206d0d3fc5fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1975cc21ec9e1445025a8eaec93b0ffe"><td class="memItemLeft" align="right" valign="top"><a id="a1975cc21ec9e1445025a8eaec93b0ffe"></a>
<a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_i_exception_listener.html">IExceptionListener</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExceptionListener</b><code> [get, set]</code></td></tr>
<tr class="separator:a1975cc21ec9e1445025a8eaec93b0ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1767bd7152b54515b1da2aa01292f01"><td class="memItemLeft" align="right" valign="top"><a id="ae1767bd7152b54515b1da2aa01292f01"></a>
<a class="el" href="interface_anyline_1_1_s_d_k_1_1_core_1_1_i_image_provider.html">IImageProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ImageProvider</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1767bd7152b54515b1da2aa01292f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab384b2da32cd679b9a062c085ed22"><td class="memItemLeft" align="right" valign="top"><a id="a05ab384b2da32cd679b9a062c085ed22"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>CropRect</b><code> [get, set]</code></td></tr>
<tr class="separator:a05ab384b2da32cd679b9a062c085ed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2e4981bdc977a06a20a37e9733b1c7ff"><td class="memItemLeft" align="right" valign="top"><a id="a2e4981bdc977a06a20a37e9733b1c7ff"></a>
EventHandler&lt; <a class="el" href="class_anyline_1_1_s_d_k_1_1_core_1_1_exceptions_1_1_run_failure.html">RunFailure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScanRunSkipped</b></td></tr>
<tr class="separator:a2e4981bdc977a06a20a37e9733b1c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b1b8564d6b6201623dc58ed059c487"><td class="memItemLeft" align="right" valign="top"><a id="ad2b1b8564d6b6201623dc58ed059c487"></a>
EventHandler&lt; TScanPluginResultType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScanResultReceived</b></td></tr>
<tr class="separator:ad2b1b8564d6b6201623dc58ed059c487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62975df2860c8c64fd45fdcaa85020bd"><td class="memItemLeft" align="right" valign="top"><a id="a62975df2860c8c64fd45fdcaa85020bd"></a>
EventHandler&lt; <a class="el" href="class_anyline_1_1_s_d_k_1_1_plugins_1_1_scan_info.html">ScanInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScanInfoReceived</b></td></tr>
<tr class="separator:a62975df2860c8c64fd45fdcaa85020bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IScanPlugin.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_scan_plugin.html">IScanPlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
