<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Plugins.ID.IGermanIDFrontIdentificationFields&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Plugins.ID.IGermanIDFrontIdentificationFields&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_identification_fields.html">Anyline.SDK.Plugins.ID.IIdentificationFields&lt; T &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a94414cde88a26a8288ec218111ec0691"><td class="memItemLeft" align="right" valign="top"><a id="a94414cde88a26a8288ec218111ec0691"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Surname</b><code> [get]</code></td></tr>
<tr class="separator:a94414cde88a26a8288ec218111ec0691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a5c8df50e10cf17557a7d6c861cd12"><td class="memItemLeft" align="right" valign="top"><a id="ae3a5c8df50e10cf17557a7d6c861cd12"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GivenNames</b><code> [get]</code></td></tr>
<tr class="separator:ae3a5c8df50e10cf17557a7d6c861cd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b29005a8f7aaa5f82f1f363869848"><td class="memItemLeft" align="right" valign="top"><a id="aa48b29005a8f7aaa5f82f1f363869848"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:aa48b29005a8f7aaa5f82f1f363869848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0452c76f0bf537bb8cd232d885c2df"><td class="memItemLeft" align="right" valign="top"><a id="afb0452c76f0bf537bb8cd232d885c2df"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiry</b><code> [get]</code></td></tr>
<tr class="separator:afb0452c76f0bf537bb8cd232d885c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39d49cf7a2fb2b5b65c7b7f057f12ab"><td class="memItemLeft" align="right" valign="top"><a id="ae39d49cf7a2fb2b5b65c7b7f057f12ab"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Nationality</b><code> [get]</code></td></tr>
<tr class="separator:ae39d49cf7a2fb2b5b65c7b7f057f12ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a266dc89f7294f9c8c3078ed8745467"><td class="memItemLeft" align="right" valign="top"><a id="a6a266dc89f7294f9c8c3078ed8745467"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceOfBirth</b><code> [get]</code></td></tr>
<tr class="separator:a6a266dc89f7294f9c8c3078ed8745467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6117209944b28de6d6641b643d98c1ce"><td class="memItemLeft" align="right" valign="top"><a id="a6117209944b28de6d6641b643d98c1ce"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentNumber</b><code> [get]</code></td></tr>
<tr class="separator:a6117209944b28de6d6641b643d98c1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d142a0f0246f413bc3206555821873"><td class="memItemLeft" align="right" valign="top"><a id="a52d142a0f0246f413bc3206555821873"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CardAccessNumber</b><code> [get]</code></td></tr>
<tr class="separator:a52d142a0f0246f413bc3206555821873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a22a462d915ef835b0bae8eecf9227"><td class="memItemLeft" align="right" valign="top"><a id="af2a22a462d915ef835b0bae8eecf9227"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GermanIdFrontString</b><code> [get]</code></td></tr>
<tr class="separator:af2a22a462d915ef835b0bae8eecf9227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f8a9e11f1ff8a1f45177864ccac51f"><td class="memItemLeft" align="right" valign="top"><a id="a34f8a9e11f1ff8a1f45177864ccac51f"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfBirthObject</b><code> [get]</code></td></tr>
<tr class="separator:a34f8a9e11f1ff8a1f45177864ccac51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98a6ac7e7ce821aea5e83604171a979"><td class="memItemLeft" align="right" valign="top"><a id="aa98a6ac7e7ce821aea5e83604171a979"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfExpiryObject</b><code> [get]</code></td></tr>
<tr class="separator:aa98a6ac7e7ce821aea5e83604171a979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IDInterfaces.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d.html">ID</a></li><li class="navelem"><a class="el" href="interface_anyline_1_1_s_d_k_1_1_plugins_1_1_i_d_1_1_i_german_i_d_front_identification_fields.html">IGermanIDFrontIdentificationFields</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
