<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: System.Threading Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_system_1_1_threading.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System.Threading Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_1_1_threading_1_1_thread.html">Thread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_1_1_threading_1_1_thread_abort_exception.html">ThreadAbortException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_1_1_threading_1_1_thread_state_exception.html">ThreadStateException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a83634aacdafb7b4ab90ee31aec98c99e"><td class="memItemLeft" align="right" valign="top"><a id="a83634aacdafb7b4ab90ee31aec98c99e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPriority</b> { <br />
&#160;&#160;<b>Lowest</b>, 
<b>BelowNormal</b>, 
<b>Normal</b>, 
<b>AboveNormal</b>, 
<br />
&#160;&#160;<b>Highest</b>
<br />
 }</td></tr>
<tr class="separator:a83634aacdafb7b4ab90ee31aec98c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27c8f7732fb0288bdf24df313d32a22"><td class="memItemLeft" align="right" valign="top"><a id="ac27c8f7732fb0288bdf24df313d32a22"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ThreadState</b> { <br />
&#160;&#160;<b>Running</b>, 
<b>StopRequested</b>, 
<b>SuspendRequested</b>, 
<b>Background</b>, 
<br />
&#160;&#160;<b>Unstarted</b>, 
<b>Stopped</b>, 
<b>WaitSleepJoin</b>, 
<b>Suspended</b>, 
<br />
&#160;&#160;<b>AbortRequested</b>, 
<b>Aborted</b>
<br />
 }</td></tr>
<tr class="separator:ac27c8f7732fb0288bdf24df313d32a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f2d6c4b236b6d83d80b47d03c4d3ca"><td class="memItemLeft" align="right" valign="top"><a id="aa3f2d6c4b236b6d83d80b47d03c4d3ca"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>StartType</b> { <b>Standard</b>, 
<b>Parameterized</b>
 }</td></tr>
<tr class="separator:aa3f2d6c4b236b6d83d80b47d03c4d3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cfa5f2011742c3462b7c8921564b731"><td class="memItemLeft" align="right" valign="top"><a id="a1cfa5f2011742c3462b7c8921564b731"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterizedThreadStart</b> (object obj)</td></tr>
<tr class="separator:a1cfa5f2011742c3462b7c8921564b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190d460b392d94bfd112a400554309fb"><td class="memItemLeft" align="right" valign="top"><a id="a190d460b392d94bfd112a400554309fb"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadStart</b> ()</td></tr>
<tr class="separator:a190d460b392d94bfd112a400554309fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_system.html">System</a></li><li class="navelem"><a class="el" href="namespace_system_1_1_threading.html">Threading</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
