<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anyline SDK: Anyline.SDK.Util Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anyline SDK
   &#160;<span id="projectnumber">18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_anyline_1_1_s_d_k_1_1_util.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Anyline.SDK.Util Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AnylineDebug</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the <a class="el" href="namespace_anyline.html">Anyline</a> <a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a> debug output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ColorUtil</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ConfigUtil</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ConstantUtil</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ConversionUtil</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Crypto</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GenericUtil</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ImageExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>JsonSerializer</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>JSUtil</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RectUtil</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anyline_1_1_s_d_k_1_1_util_1_1_resolution_ratio.html">ResolutionRatio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct for resolution ratios, for example 4:3 or 16:9  <a href="struct_anyline_1_1_s_d_k_1_1_util_1_1_resolution_ratio.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ResourceManager</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manager to handle all Anyline-related resources. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ResultExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ScanViewUtil</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SoundUtil</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Class to load and play sounds. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>StringUtil</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ViewCalculationUtil</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static class provides transformation calculation methods to transform geometric data between visible components and core components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a44753ef31f217f72f7825f856ba71715"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html#a44753ef31f217f72f7825f856ba71715">Verbosity</a> { <br />
&#160;&#160;<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html#a44753ef31f217f72f7825f856ba71715a902b0d55fddef6f8d651fe1035b7d4bd">Verbosity.Error</a> = 0, 
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html#a44753ef31f217f72f7825f856ba71715a0eaadb4fcb48a0a0ed7bc9868be9fbaa">Verbosity.Warning</a> = 1, 
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html#a44753ef31f217f72f7825f856ba71715a4059b0251f66a18cb56f544728796875">Verbosity.Info</a> = 2, 
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html#a44753ef31f217f72f7825f856ba71715aa603905470e2a5b8c13e96b579ef0dba">Verbosity.Debug</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html#a44753ef31f217f72f7825f856ba71715a7f84beab04579bef70043ca0cc72fb85">Verbosity.Diagnostic</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a44753ef31f217f72f7825f856ba71715"><td class="mdescLeft">&#160;</td><td class="mdescRight">The verbosity for the debug output.  <a href="namespace_anyline_1_1_s_d_k_1_1_util.html#a44753ef31f217f72f7825f856ba71715">More...</a><br /></td></tr>
<tr class="separator:a44753ef31f217f72f7825f856ba71715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aae387015883581404690b7ce329d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html#ac1aae387015883581404690b7ce329d1">MemoryCollectionRate</a> { <br />
&#160;&#160;<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html#ac1aae387015883581404690b7ce329d1a02565d9a898caeac9d76e1c42a9ba709">MemoryCollectionRate.DefaultBehavior</a>, 
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html#ac1aae387015883581404690b7ce329d1a34860bd70c9b5384800b4a9898763c91">MemoryCollectionRate.AfterEveryCaptureFrame</a>, 
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html#ac1aae387015883581404690b7ce329d1a0e7d5a4199f9ca6ccf8f90579c1e7f71">MemoryCollectionRate.AfterEveryProcessedImage</a>, 
<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html#ac1aae387015883581404690b7ce329d1a9125ce49345f348eb6adec35e3f22758">MemoryCollectionRate.BeforeHighResolutionImage</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html#ac1aae387015883581404690b7ce329d1a68eec46437c384d8dad18d5464ebc35c">MemoryCollectionRate.Always</a>
<br />
 }</td></tr>
<tr class="memdesc:ac1aae387015883581404690b7ce329d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum to determine customized memory cleanup rate.  <a href="namespace_anyline_1_1_s_d_k_1_1_util.html#ac1aae387015883581404690b7ce329d1">More...</a><br /></td></tr>
<tr class="separator:ac1aae387015883581404690b7ce329d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac1aae387015883581404690b7ce329d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1aae387015883581404690b7ce329d1">&#9670;&nbsp;</a></span>MemoryCollectionRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html#ac1aae387015883581404690b7ce329d1">Anyline.SDK.Util.MemoryCollectionRate</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum to determine customized memory cleanup rate. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac1aae387015883581404690b7ce329d1a02565d9a898caeac9d76e1c42a9ba709"></a>DefaultBehavior&#160;</td><td class="fielddoc"><p>Default behavior: Let GC handle resource cleanup. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1aae387015883581404690b7ce329d1a34860bd70c9b5384800b4a9898763c91"></a>AfterEveryCaptureFrame&#160;</td><td class="fielddoc"><p>Call GC after every camera frame. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1aae387015883581404690b7ce329d1a0e7d5a4199f9ca6ccf8f90579c1e7f71"></a>AfterEveryProcessedImage&#160;</td><td class="fielddoc"><p>Call GC after every processed image. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1aae387015883581404690b7ce329d1a9125ce49345f348eb6adec35e3f22758"></a>BeforeHighResolutionImage&#160;</td><td class="fielddoc"><p>Call GC before taking high resolution images </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1aae387015883581404690b7ce329d1a68eec46437c384d8dad18d5464ebc35c"></a>Always&#160;</td><td class="fielddoc"><p>Call GC after every processed image and after every camera frame. </p>
</td></tr>
</table>

</div>
</div>
<a id="a44753ef31f217f72f7825f856ba71715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44753ef31f217f72f7825f856ba71715">&#9670;&nbsp;</a></span>Verbosity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html#a44753ef31f217f72f7825f856ba71715">Anyline.SDK.Util.Verbosity</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The verbosity for the debug output. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a44753ef31f217f72f7825f856ba71715a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"><p>Error Level </p>
</td></tr>
<tr><td class="fieldname"><a id="a44753ef31f217f72f7825f856ba71715a0eaadb4fcb48a0a0ed7bc9868be9fbaa"></a>Warning&#160;</td><td class="fielddoc"><p>Warning Level </p>
</td></tr>
<tr><td class="fieldname"><a id="a44753ef31f217f72f7825f856ba71715a4059b0251f66a18cb56f544728796875"></a>Info&#160;</td><td class="fielddoc"><p>Info Level </p>
</td></tr>
<tr><td class="fieldname"><a id="a44753ef31f217f72f7825f856ba71715aa603905470e2a5b8c13e96b579ef0dba"></a>Debug&#160;</td><td class="fielddoc"><p>Debug Level </p>
</td></tr>
<tr><td class="fieldname"><a id="a44753ef31f217f72f7825f856ba71715a7f84beab04579bef70043ca0cc72fb85"></a>Diagnostic&#160;</td><td class="fielddoc"><p>Diagnostic Level </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_anyline.html">Anyline</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="namespace_anyline_1_1_s_d_k_1_1_util.html">Util</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
